created: 20151113202347985
creator: Mark Robbins
desc: box-shadow, border color,opacity, transition, hover, background color
modified: 20151117115214285
modifier: Mark Robbins
tag-to: Brancher
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/.brancher .right-item/DARK
type: text/css

.brancher .right-item{
    background-color:rgba(0,0,0,0.5);
    border-color:#333;
    box-shadow:3px 3px 5px #000;
    
    transition: opacity 1500ms;
    opacity:0.6;    
    
}
.brancher .right-item:hover{
    transition: opacity 500ms;
    opacity:1;
}
