favorites
open
contents
recent
find
collect - [[$:/plugins/gsd5/core/ui/sidebar/collect-sidebar]]
review - [[$:/plugins/gsd5/core/ui/sidebar/review-sidebar]]
tools - [[$:/core/ui/SideBar/Tools]]
map - [[$:/plugins/felixhayashi/tiddlymap/hook/editor]]
more - [[$:/core/ui/SideBar/More]]
 all - [[$:/core/ui/MoreSideBar/All]]
 recent - [[$:/core/ui/MoreSideBar/Recent]]
 tags - [[$:/core/ui/MoreSideBar/Tags]]
 missing - [[$:/core/ui/MoreSideBar/Missing]]
 drafts - [[$:/core/ui/MoreSideBar/Drafts]]
 orphans - [[$:/core/ui/MoreSideBar/Orphans]]
 types - [[$:/core/ui/MoreSideBar/Types]]
 system - [[$:/core/ui/MoreSideBar/System]]
 shadows - [[$:/core/ui/MoreSideBar/Shadows]]
 dash - [[$:/core/ui/MoreSideBar/All-Dash]]
 system tags - [[$:/core/ui/MoreSideBar/Tags-System]]
 system recent - [[$:/core/ui/MoreSideBar/Recent-system]]


=============
[[$SidebarLists:Search]]
[[$SidebarLists:Tabs]]


[[$:/core/ui/SideBarLists]]
<$macrocall $name="tabs"
  tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]"
  default={{$:/config/DefaultSidebarTab}}
  state="$:/state/tab/sidebar"
  />
[[$:/config/DefaultSidebarTab]] - contains text specifying the default tab to show


[[$:/__/mcr/core/ui/SideBar/Favorites]]

[[$:/__/mcr/core/ui/SideBar/Open]]

[[$:/__/mcr/core/ui/SideBar/Contents]]

[[$:/__/mcr/core/ui/SideBar/Recent]]

[[$:/__/mcr/core/ui/SideBar/Find]]

[[$:/__/mcr/core/ui/SideBar/Gsd]]

[[$:/__/mcr/core/ui/SideBar/System]]

[[$:/__/mcr/core/ui/SideBar/Tags]]

[[$:/__/mcr/core/ui/SideBar/Tools]]

[[$:/__/mcr/core/ui/SideBar/Config]]

[[$:/__/mcr/core/ui/SideBar/Reference]]


<<tabs
 "[all[shadows+tiddlers]tag[$:/tags/SideBar/Favorites]!has[draft.of]]"
 "$:/__/mcr/core/ui/SideBar/Favorites-All"
 "$:/state/tab/SideBar/Favorites"
 "tc-vertical">>
<!-- (tabsList,default,state:"$:/state/tab",class,template) -->

caption:{{$:/language/SideBar/Find/Caption}}
css-class-wrapper:find
list-after:
project-of-list:[[$SidebarLists:Tabs]]
caption-icon:<span class="tc-btn-dropdown" title={{$:/language/SideBar/Favorites/Caption}}>{{$:/core/images/star-filled}}</span>


$:/tags/SideBar/favorites

favorites - [[$:/plugin/ajh/favorites/SideBar]] [[$:/__/mcr/core/ui/SideBar/Favorites]]
 all - [[$:/__/mcr/core/ui/SideBar/Favorites-All]]
<$list filter="[tag[$:/tags/favorite]]">
<div class="tc-menu-list-item" data-who={{!!title}}>
 <<menu-list-item-favorites>>
</div>
</$list>
----
<<tv-config-toolbar-class>>=tc-btn-invisible
<<tiddler.title>>=""??
<<tv-config-toolbar-text>>="no"
[all[shadows]field:text/tv-config-toolbar-text/]
[[$:/core/ui/ListItemTemplate]]

[tag[$:/tags/favorite]]
[field:title/static-sidebar-filter-explained/]
 user
 journals
 gsd
 dash
 system
 tags
 macros

bookmarks -

open - [[$:/core/ui/SideBar/Open]]
contents - [[TableOfContents]]
recent
 user - [[$:/core/ui/SideBar/Recent]]
 journals
 gsd
 dash
 system
 tags
 macros

find - [[$:/__/mcr/core/ui/SideBar/Find]]
 user
 journals
 gsd
 dash
 tags
 system
 shadows
 macros
 fields

gsd
 dashboards
 !actions
 $projects
 ?contacts
 #references
 @contexts
 =realms
 tags

sys
 dash
 tags
 system
 shadows
 loaded modules - cp

tags
 user
 gsd
 dash
 system

tools
 deleter
 tagger..

cfg
 default tiddlers - cpp
 admin - cp
 info basics - cp
 page controls - sb
 view controls - cp
 edit controls -cp
 gsd5 core
 saving - cp
 settings -cp
 plugins - cp


reference
 wiki info - tiddler count
 fields - control panel
 image list


