created: 20151029131919085
creator: Mark Robbins
modified: 20151029132243252
modifier: Mark Robbins
module-type: widget
tags: 
title: $:/core/modules/widgets/setdefault.js
type: application/javascript

/*\
title: $:/core/modules/widgets/setdefault.js
type: application/javascript
module-type: widget

Set default variable widget

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

var Widget = require("$:/core/modules/widgets/widget.js").widget;

var SetDefaultWidget = function(parseTreeNode,options) {
	this.initialise(parseTreeNode,options);
};

/*
Inherit from the base widget class
*/
SetDefaultWidget.prototype = new Widget();

/*
Render this widget into the DOM
*/
SetDefaultWidget.prototype.render = function(parent,nextSibling) {
	this.parentDomNode = parent;
	this.computeAttributes();
	this.execute();
	this.renderChildren(parent,nextSibling);
};

/*
Compute the internal state of the widget
*/
SetDefaultWidget.prototype.execute = function() {
	// Get our parameters
	this.setName = this.getAttribute("name","currentTiddler");
	this.setValue = this.getAttribute("value");
	this.setEmptyValue = this.getAttribute("emptyValue");
	// Set context variable
	var value = this.setValue;
  	if (!this.setValue||this.setValue===""){
      value=this.setEmptyValue;
    }
	this.setVariable(this.setName,value,this.parseTreeNode.params);
	// Construct the child widgets
	this.makeChildWidgets();
};

/*
Selectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering
*/
SetDefaultWidget.prototype.refresh = function(changedTiddlers) {
	var changedAttributes = this.computeAttributes();
	if(changedAttributes.name || changedAttributes.value || changedAttributes.emptyValue) {
		this.refreshSelf();
		return true;
	} else {
		return this.refreshChildren(changedTiddlers);		
	}
};

exports.setdefaultvariable = SetDefaultWidget;
exports.setdefault = SetDefaultWidget;

})();
