created: 20151102192156461
creator: Mark Robbins
modified: 20151102193506287
modifier: Mark Robbins
module-type: widget
tags: 
title: $:/core/modules/widgets/setif.js
type: application/javascript

/*\
title: $:/core/modules/widgets/setif.js
type: application/javascript
module-type: widget

Set variable conditionally widget

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

var Widget = require("$:/core/modules/widgets/widget.js").widget;

var SetIfWidget = function(parseTreeNode,options) {
	this.initialise(parseTreeNode,options);
};

/*
Inherit from the base widget class
*/
SetIfWidget.prototype = new Widget();

/*
Render this widget into the DOM
*/
SetIfWidget.prototype.render = function(parent,nextSibling) {
	this.parentDomNode = parent;
	this.computeAttributes();
	this.execute();
	this.renderChildren(parent,nextSibling);
};

/*
Compute the internal state of the widget
*/
SetIfWidget.prototype.execute = function() {
	// Get our parameters
	this.setName = this.getAttribute("name","currentTiddler");
	this.setValue = this.getAttribute("value");
	this.setIs = this.getAttribute("is");
	this.setThen = this.getAttribute("then");
	this.setElse = this.getAttribute("else");
	// Set context variable
	var value = this.setThen;
    if(this.setValue!==this.setIs) value=this.setElse;
	this.setVariable(this.setName,value,this.parseTreeNode.params);
	// Construct the child widgets
	this.makeChildWidgets();
};

/*
Selectively refreshes the widget if needed. Returns true if the widget or any of its children needed re-rendering
*/
SetIfWidget.prototype.refresh = function(changedTiddlers) {
	var changedAttributes = this.computeAttributes();
	if(changedAttributes.name || changedAttributes.value || changedAttributes.is || changedAttributes.then || changedAttributes.else) {
		this.refreshSelf();
		return true;
	} else {
		return this.refreshChildren(changedTiddlers);		
	}
};

exports.setifvariable = SetIfWidget;
exports.setif = SetIfWidget;

})();
