caption: {{$:/language/SideBar/Shadows/Caption}}
created: 20151106182010725
creator: Mark Robbins
css-class-wrapper: shadows
modified: 20151115233251348
modifier: Mark Robbins
tags: $:/tags/MoreSideBar
title: $:/core/ui/MoreSideBar/Shadows

\define counter(filt)
<$count filter="[all[shadows]field:title/.*$filt$.*/]"/>
\end
\define counter2(ff)
<$set name="fil" value=<<regesc "$ff$">>>
<$macrocall $name="counter" filt=<<fil>>/>
</$set>
\end
<<dev-edit- $:/core/ui/MoreSideBar/Shadows "" right>>
<div class="ctrl-header">
<$reveal type="nomatch" state="$:/__/mcr/me/reveals/shadows-css-ctrl-header" text="show">
<$button set="$:/__/mcr/me/reveals/shadows-css-ctrl-header" setTo="show">Css Filters</$button>
</$reveal>
<$reveal type="match" state="$:/__/mcr/me/reveals/shadows-css-ctrl-header" text="show" class="contents">
<$button set="$:/__/mcr/me/reveals/shadows-css-ctrl-header" setTo="hide">Css Filters</$button>
<br>
<$list filter="[field:title/\$:\/___\/control\/css\/lists\/more\/shadows\/.+/sort[]]">
<$set name="fff" value={{!!caption}}>
<div style="width:30px;display:inline-block;text-align:right;" class="counter">
<$macrocall $name="counter2" ff=<<fff>>/>
</div>
</$set>
<$checkbox tiddler={{!!title}} tag="$:/tags/Stylesheet" invertTag="yes"><$text text={{!!caption}}/></$checkbox> <br/>
</$list>
</$reveal>
</div>
<div class="scroller">
<$list filter={{$:/core/Filters/ShadowTiddlers!!filter}} template="$:/core/ui/ListItemTemplate"/>
</div>
