created: 20151111214259745
creator: Mark Robbins
modified: 20151117115214286
modifier: Mark Robbins
project-of-list: [[$:/__/mcr/tw/css/Add2Any]]
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/.tc-sidebar-header .control-row .share-buttons/DARK
type: text/css

.share-buttons{
  background-color: rgb(18, 18, 18);
  opacity:0.1;
  border-radius: 4px;
}
.share-buttons:hover{
opacity:0.6;
}
.share-buttons a span{
opacity:0.8!important;
}
.share-buttons a:hover span{
opacity:1!important;
box-shadow:0px 0px 14px 4px #0f0, inset 0px 0px 5px 0px #0f0;
}