<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="_dironly"
    Customized="1"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Other Files "
            Filters="">
            <F
                N="www/tw5/tw5-app/*.css"
                Recurse="1"
                Excludes="*.hg*;*node_modules*;*.vpw;*.vpwhist;*.vtg;*.vpj"/>
            <F
                N="www/tw5/tw5-app/*.html"
                Recurse="1"
                Excludes="*.hg*;*node_modules*;*.vpw;*.vpwhist;*.vtg;*.vpj"/>
            <F
                N="www/tw5/tw5-app/*.js"
                Recurse="1"
                Excludes="*.hg*;*node_modules*;*.vpw;*.vpwhist;*.vtg;*.vpj"/>
        </Folder>
    </Files>
</Project>
