<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    Customized="1"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files "
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.au3;*.ahk;">
        </Folder>
        <Folder
            Name="Header Files "
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
        <Folder
            Name="Resource Files "
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps "
            Filters="*.bmp"/>
        <Folder
            Name="Other Files "
            Filters=""/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="_">
            <Folder Name="__">
                <Folder Name="mcr">
                    <Folder Name="site">
                        <Folder Name="projects">
                            <Folder Name="code">
                                <Folder Name="conceptboard.js">
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window._.boot.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window._.init.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Ltbr.public_functions.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Ltbr.public_properties.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Ltbr.public_static_utils.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Ltbr.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.private_static_utils.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.public_cmd.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.public_fn.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.public_ppt.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.public_static.tid"/>
                                    <F N="_/__/mcr/site/projects/code/conceptboard.js/window.Textbox.tid"/>
                                </Folder>
                            </Folder>
                        </Folder>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="core">
                <Folder Name="macros">
                    <F N="_/core/macros/tabs.html"/>
                    <F N="_/core/macros/tabs0.html"/>
                </Folder>
                <Folder Name="modules">
                    <Folder Name="widgets">
                        <F N="_/core/modules/widgets/setfromfield.js"/>
                    </Folder>
                </Folder>
            </Folder>
            <F N="_/CloudBrain%20Tampermonkey.tid"/>
        </Folder>
    </Files>
</Project>
