<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    Customized="1"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="app"
            Filters="">
            <Folder
                Name="main"
                Filters="">
                <Folder
                    Name="inits"
                    Filters="">
                    <Folder
                        Name="qtips"
                        Filters="">
                        <F N="www/tw5/tw5-app/app/qtipitem.js"/>
                        <F N="www/tw5/tw5-app/app/qtipmaps.js"/>
                        <F N="www/tw5/tw5-app/app/qtipoptions.js"/>
                        <F N="www/tw5/tw5-app/app/qtipspecs.js"/>
                        <F N="www/tw5/tw5-app/app/qtiptiddler.js"/>
                        <F N="www/tw5/tw5-app/css/qtip-tiddler.css"/>
                    </Folder>
                    <Folder
                        Name="events"
                        Filters="">
                        <F N="www/tw5/tw5-app/app/events/doc.js"/>
                        <F N="www/tw5/tw5-app/app/events/dom.js"/>
                        <F N="www/tw5/tw5-app/app/events/focus.js"/>
                        <F N="www/tw5/tw5-app/app/events/kbd.js"/>
                        <F N="www/tw5/tw5-app/app/events/mouse.js"/>
                        <F N="www/tw5/tw5-app/app/events/scroll.js"/>
                        <F N="www/tw5/tw5-app/app/events/textchange.js"/>
                    </Folder>
                    <F N="www/tw5/tw5-app/lib/inits/jquery_plugins.js"/>
                    <F N="www/tw5/tw5-app/lib/inits/protos.js"/>
                    <F N="www/tw5/tw5-app/app/clipboards.js"/>
                    <F N="www/tw5/tw5-app/app/qtips.js"/>
                    <F N="www/tw5/tw5-app/app/squishy.js"/>
                    <F N="www/tw5/tw5-app/app/events.js"/>
                </Folder>
                <F N="www/tw5/tw5-app/app/main.js"/>
                <F N="www/tw5/tw5-app/lib/waiter.js"/>
                <F N="www/tw5/tw5-app/app/inits.js"/>
            </Folder>
            <F N="www/tw5/tw5-app/app.js"/>
        </Folder>
        <Folder
            Name="Bitmaps "
            Filters="*.bmp"/>
    </Files>
</Project>
