created: 20151124234448426
creator: Mark Robbins
modified: 20151124234929889
modifier: Mark Robbins
tags: 
title: -Box
tmap.id: 9b37c6fd-4194-467e-acf1-8e5f97f6d37d

<iframe style="-webkit-filter:invert(1) hue-rotate(180deg);" src="https://app.box.com/embed_widget/s/iafbi8ae3c4qf1i89a1v4h82bpf6sg9y?view=list&sort=name&direction=ASC&theme=gray" width="100%" height="500" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen> </iframe>

<iframe frameborder="0" style="width:100%;height:25px;-webkit-filter:invert(1) hue-rotate(180deg);" src="https://app.box.com/files"></iframe>
