created: 20151124190535130
creator: Mark Robbins
modified: 20151124193139070
modifier: Mark Robbins
tags: 
title: -Mindjet
tmap.id: b69b39d9-6c32-45b8-bba2-a7e22c00885f

https://community.mindjet.com/mindjet/topics/is_it_possible_to_embed_a_mindmap

http://www.cabre.co.uk/maplog/tip1usingembeddedvie.html

<iframe frameborder="0" style="width:100%;height:825px;-webkit-filter:invert(1) hue-rotate(180deg);" src="https://vision.mindjet.com/link/#!file=b22d00f8-bdad-42a0-bcaa-d37533b40f68"></iframe>
