created: 20151124221229473
creator: Mark Robbins
modified: 20151124225737753
modifier: Mark Robbins
tags: 
title: -PivotalTracker
tmap.id: da6f66e9-cf4a-44fb-98ee-8df18da4b843

http://www.surfing-waves.com/feed.htm

<iframe frameborder="0" style="width:100%;height:525px;" src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/embeds/pivotaltrackerfeedtest.html"></iframe>

<iframe frameborder="0" style="width:100%;height:125px;-webkit-filter:invert(1) hue-rotate(180deg);" src="https://www.pivotaltracker.com/n/projects/600443"></iframe>
