created: 20151124233442229
creator: Mark Robbins
modified: 20151124234247086
modifier: Mark Robbins
tags: 
title: -Yammer
tmap.id: c2cf143e-c355-4c7f-a910-052690f809a1

<iframe frameborder="0" style="width:100%;height:425px;-webkit-filter:invert(1) hue-rotate(180deg);" src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/embeds/yammerfeedtest.html"></iframe>
<iframe frameborder="0" style="width:100%;height:25px;-webkit-filter:invert(1) hue-rotate(180deg);" src="https://www.yammer.com/mrobbinsassoc.com/#/home?type=following"></iframe>
