brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/3357A599-589C-94B9-0BB5-9F0EF62FFD89/AutoIt3
created: 20151022084545150
creator: Mark Robbins
desc: General-purpose, third-generation programming language with a classical data model
icon-web: autoit3.png
modified: 20151118011756152
modifier: Mark Robbins
subhead: Automation Language for Microsoft Windows
tags: [[Scripting Languages]] Reference
title: AutoIt3
tmap.id: 5d6c29f8-04b7-4881-ad93-369e70a3e391

<<masthead-reveal """
<b>~AutoIt</b> /ɔːtoʊ ɪt/ is a freeware automation language for Microsoft Windows. In its earliest release, the software was primarily intended to create automation scripts (sometimes called macros) for Microsoft Windows programs but has since grown to include enhancements in both programming language design and overall functionality.
<br/><br/>
While the scripting language in ~AutoIt 1 and 2 was statement-driven, designed primarily for simulating user interaction, from version 3 onwards the ~AutoIt syntax is similar to that found in the BASIC family of languages. In this form, ~AutoIt is a general-purpose, third-generation programming language with a classical data model and a variant data type that can store several types of data, including arrays. While version 1 and 2 were compatible with Windows 95, 98, ME, NT4, 2000, XP, 2003, Vista and Windows 7, support for operating systems older than Windows 2000 was discontinued with the release of v3.3.0 in December 2008).
<br/><br/>
An ~AutoIt automation script can be converted into a compressed, stand-alone executable which can be run on computers that do not have the ~AutoIt interpreter installed. A wide range of function libraries (known as UDFs, or "User Defined Functions") are also included as standard or are available from the website to add specialized functionality. ~AutoIt is also distributed with an [[IDE]] based on the free ~SciTE editor. The compiler and help text are fully integrated and provide a de facto standard environment for developers using ~AutoIt. [[Wikipedia|https://en.wikipedia.org/wiki/AutoIt]]
""">>
