brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/CA881260-9DA2-51B3-1F18-78BE0223DD90/Background+2010
created: 20151021060237383
creator: Mark Robbins
desc: Advanced [[Javascript]] and [[C#|CSharp]], COM, [[WinAPI]],  Web applications and [[Adobe Air]]
icon-web: background2010.png
modified: 20151117144925223
modifier: Mark Robbins
subhead: [[C#|CSharp]], [[Javascript]], [[TiddlyWiki5]], GreaseMonkey, [[Flex]], [[PHP]], [[Chrome]]
tags: Background
title: Background 2010
tmap.id: c68d3195-46b9-4ced-a226-b693c2cce710

<img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/giphy.gif" style="opacity:0.5;"/><br/>
//This bug really sucks//