brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/C785F858-2A74-538A-333D-EAE2E2B78D3C/Background+2000
created: 20151021060152911
creator: Mark Robbins
desc: Web site design, web app design, graphic arts  Windows desktop applications, database design and management
icon-web: background2000.png
modified: 20151117144606786
modifier: Mark Robbins
subhead: Adobe, [[Visual Studio]], [[MSSQL|SQL]], [[C#|CSharp]], [[SlickEdit]], [[Flex]], [[Air|Adobe Air]], [[Flash]]
tags: Background
title: Background 2000
tmap.id: a012b0f1-8f30-4500-a784-77d705e2bd4e

<img src="http://cdn.smosh.com/sites/default/files/2015/07/fresh-videogames-lich-king.gif"><br/>
//There is no substitute for proper tooling//