brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/2EEB9D71-596A-2BAB-6032-8640EE30FF57/Background+1990
created: 20151021031955614
creator: Mark Robbins
desc: Visual Basic customizations for MS Office  dBase II and dBase III scheduling packages and reports
icon-web: background1990.png
modified: 20151117143306191
modifier: Mark Robbins
subhead: [[Word]], [[Excel]], [[MS Access|Access]], [[VBA|Visual Basic]], [[C++ Builder|C++]], dBase III
tags: Background
title: Background 1990
tmap.id: cc734799-2683-41b5-9629-098a265857cb

<img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/mortalcombatanim.gif"/><br/>
//Yet another way to skin a cat//