brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/867E5918-13C4-4EB0-5435-2FBDA0392FA6/Background+1980
created: 20151021030641925
creator: Mark Robbins
desc: Accounting Package, installation and training  Custom Spreadsheets and utilities
icon-web: background1980.png
modified: 20151117142853214
modifier: Mark Robbins
subhead: Visicalc, ~MultiPlan, Quattro Pro, Lotus 1-2-3, Basic
tags: Background
title: Background 1980
tmap.id: c113dbc5-89bd-4d7c-9f16-12fdd7fc929d

<img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/robotron_play.gif"/><br/>
//Me ''versus'' my TODO list//