created: 20151105232850049
creator: Mark Robbins
modified: 20151113212711635
modifier: Mark Robbins
tags: 
title: Badges
tmap.id: ffe8faa7-1ba7-427a-9e43-8d68692462c6

{{Stackoverflow Badge}} {{Stackexchange Badge}} {{YouTube Badge}} {{LinkedIn Badge}}
<br>
<div style="display:inline-block;vertical-align:top;">
<iframe class="invert-dark" src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/github-id.html" frameboarder="0" style="width:420px;height:180px;  -webkit-transform: scale(1.05);transform: scale(1.05);
  margin-top: -4px;
  margin-left: 2px;"/>
</div>
<div style="display:inline-block;">
{{Facebook Badge}}
</div>

