brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/9C721E10-CD47-463D-BBA0-81E483397248/CSS3
created: 20151022085046992
creator: Mark Robbins
desc: CSS is a cornerstone technology used by most websites to create visually engaging webpages
icon-web: css3.png
modified: 20151118013031825
modifier: Mark Robbins
subhead: Cascading Style Sheets
tags: [[Web Languages]]
title: CSS3
tmap.id: f7bbc200-a588-472a-be3a-3fe0924502b8

<<masthead-reveal """
<b>Cascading Style Sheets</b> (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in [[HTML]] and [[XHTML]], the language can be applied to any [[XML]] document, including plain [[XML]], [[SVG]] and XUL, and is applicable to rendering in speech, or on other media. Along with [[HTML]] and [[Javascript], CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
<br/><br/>
CSS 3 is divided into several separate documents called "modules". Each module adds new capabilities or extends features defined in CSS 2, preserving backward compatibility. Work on CSS level 3 started around the time of publication of the original CSS 2 recommendation. The earliest CSS 3 drafts were published in June 1999.
[[Wikipedia|https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3]]
""">>