brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/A6F6FD45-C670-A858-3DE0-82C7ED1E9DAF/Expressions
branch-color: 51,204,204
created: 20151022000319822
creator: Mark Robbins
desc: [[Data Expressions]], [[Regular Expressions]]
icon-web: expressions.png
modified: 20151117150243111
modifier: Mark Robbins
subhead: Expression Languages
tags: Skills
title: Expressions
tmap.id: 50e4e9bd-a8c8-4cd9-9a4b-58e5af374ec7

<div class="sector">

!!Navigate
</div>

<$macrocall $name="brancher" xfilter="[tag[TableOfContents]] -[title[Welcome]]" xparent="You Might Be A Geek..." goto="Skills" xbranchcolor="256,0,0" xtocolor="" xnoicons="true" xtitlefield="subhead"/>

