brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/46F7137B-6C6B-DB9C-DB65-06CB5603CFDF/Firebase
created: 20151114084239701
creator: Mark Robbins
desc: Real-time database which provides an online API
icon-web: firebase.png
modified: 20151117152706468
modifier: Mark Robbins
subhead: [[NoSQL]] database service
tags: NoSQL Servers
title: Firebase
tmap.id: 11337263-68df-487c-9e91-97497b0312b9

<<masthead-reveal """
''Firebase'' is a cloud services provider and backend as a service company based in San Francisco, California. The company makes a number of products for software developers building mobile or web applications. Firebase was founded in 2011 by Andrew Lee and James Tamplin and launched with a realtime cloud database in April 2012. Firebase's primary product is a realtime database which provides an API that allows developers to store and sync data across multiple clients. The company was acquired by Google in October 2014.
<br/><br/>
[[Wikipedia|https://en.wikipedia.org/wiki/Firebase]]
""">>