brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/4A505390-17F4-F3F0-6E39-57C6FC6A4664/Fisheye
branch-color: 255,106,0
created: 20151021215830830
creator: Mark Robbins
desc: Customized CSS and Extras
icon-web: fisheye.png
modified: 20151118071942153
modifier: Mark Robbins
subhead: Revision Control Browser
tags: [[Server Prism1]]
title: Fisheye
tmap.id: 90430d76-a97b-4d33-b939-5de35144ade5

<<masthead-reveal """
~FishEye is a revision-control browser and search engine owned by Atlassian, Inc. Although ~FishEye is a commercial product, it is freely available to open source projects and non-profit institutions. In addition to the advanced search and diff capabilities, it provides:

<ul>
<li>the notion of changelog and changesets - even if the underlying version control system (such as CVS) does not support this</li>
<li>direct, resource-based URLs down to line-number level</li>
<li>monitoring and user-level notifications via e-mail or RSS</li>
</ul>

""">>
!!!Server on Prism1
<a href="http://fish.mra.dnsalias.net" target="_blank"><img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/fisheye.png"/></a>