brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/831FC925-3E5D-B1A2-9FB8-FC781D2E79A6/Flex+Catalyst
created: 20151022140044691
creator: Mark Robbins
desc: Import Adobe Photoshop, Adobe Illustrator, Adobe Fireworks, or Flash XML Graphics (FXG) files keeping all their features
icon-web: flashcatalyst.png
modified: 20151118054545531
modifier: Mark Robbins
subhead: User Interface IDE for Flex
tags: IDE
title: Flex Catalyst
tmap.id: 873b0ad6-a581-4862-ae34-3fc7d35e3666

<<masthead-reveal """
With <b>Flash Catalyst</b>, user interface architects can create the user interface for [[Adobe Flex|Flex]] (now Adobe Flash Builder 4) applications using Adobe graphics software. Then developers can use the result to build the rest of the application in Flex.
<br/><br/>

Flash Catalyst can import Adobe Photoshop, Adobe Illustrator, Adobe Fireworks, or Flash XML Graphics (FXG) files keeping all their features. The converted artwork can then be used as functional UI components (creating Flex component skins). After importing, users use simple WYSIWYG techniques to create and edit behaviors (mouse event handling, etc.) without writing code and create animated transitions. Flash Catalyst can also use design-time data placeholders when marking up an application, testing interactivity, and choreographing motion. These placeholders can then be replaced at production-time with final artwork. This same method can be used to create UIs to handle dynamic data without having access to the actual data source.
<br/><br/>

Imported objects are maintained as linked files, so behaviors created in Flash Catalyst are still maintained even after the original file is edited in its originating program (e.g., Photoshop or Illustrator). Flash Catalyst is also compatible with Adobe Flash Builder (formerly called "Flex Builder"), using the same project format.
<br/><br/>

In addition to its primary function of being a GUI composer for [[Adobe Flex|Flex]] components, Flash Catalyst also features a basic code workspace, which consists of a subset of Adobe Flash Builder's panels. Both tools being based on Eclipse, the code editor, project navigator and problems view are basically the same in both products. Thus for a simple project Flash Catalyst may even be used as the sole software for the entire authoring/programming steps. [[Wikipedia|https://en.wikipedia.org/wiki/Adobe_Flash_Catalyst]]
""">>