brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/4C43A976-B7CD-9A34-087F-78EAA970505D/GitHub
created: 20151024235210714
creator: Mark Robbins
desc: Bug tracking, feature requests, task management, and wikis
icon-web: github.png
modified: 20151118061954756
modifier: Mark Robbins
subhead: Web-based Git Repository Hosting Service
tags: Reference [[Version Control]]
title: GitHub
tmap.id: ceff723a-09af-4180-a410-ff2d76e0f9ae

<<masthead-reveal """
~GitHub is a Web-based Git repository hosting service. It offers all of the distributed revision control and source code management (SCM) functionality of Git as well as adding its own features. Unlike Git, which is strictly a command-line tool, ~GitHub provides a Web-based graphical interface and desktop as well as mobile integration. It also provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.
<br/><br/>
~GitHub offers both plans for private repositories and free accounts, which are usually used to host open-source software projects. As of 2015, ~GitHub reports having over 9 million users and over 21.1 million repositories, making it the largest host of source code in the world.
<br/><br/>
The trademark mascot of ~GitHub is Octocat, an anthropomorphized cat with octopus limbs, done in a manga style. [[Wikipedia|https://en.wikipedia.org/wiki/GitHub]]
""">>
