brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/A41F26E9-25BD-F1B7-B862-FD674430B854/Help+Desk
branch-color: 133,163,222
created: 20151023171018482
creator: Mark Robbins
desc: Connecting to users and colleagues, issue tracking
icon-web: helpdesk.png
modified: 20151118235648536
modifier: Mark Robbins
subhead: Conference, Meeting, Helpdesk and Feedback Software
tags: Online
title: Help Desk
tmap.id: feff40e9-07a1-4720-8dfe-3544f2d36918

<div class="sector">

!!Navigate
</div>

<$macrocall $name="brancher" goto="Online"/>
