caption: If...
created: 20151030152314533
creator: Mark Robbins
icon-web: if1.gif
modified: 20151115000255097
modifier: Mark Robbins
tags: [[You Might Be A Geek...]]
title: If...1
tmap.id: a6a090b2-a07b-4678-8461-eb403c34fd5f

<div style="text-align:center;">

!!You consider a recliner to be the perfect office chair
<img class="hoverbright shadow-med" height="300" style="display:inline-block;" src="http://www.ergodepot.com/v/vspfiles/assets/images/gravity%20location2.jpg"/><img class="hoverbright shadow-med" height="300" style="display:inline-block;" src="http://4nakama.net/wp/wp-content/uploads/2013/06/emperor_1510.jpg"/>
</div>
