brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/A4D1F7F4-3199-FDA5-76B5-8DA9FEE0D761/If...2
caption: If...
created: 20151030152453983
creator: Mark Robbins
icon-web: if2.gif
modified: 20151117134518662
modifier: Mark Robbins
tags: [[You Might Be A Geek...]]
title: If...2
tmap.id: 35b8569c-533b-4d35-ba99-63192ffab205

<div style="text-align:center;display:block;">
<div class="center" style="text-align:center;display:inline-block;">

!!You have fallen asleep during an re-install of Windows
<img class="hoverbright shadow-med center" src="http://i.imgur.com/uIzzK.jpg" style="opacity:0.6;"/>
</div></div>