caption: importvariables
created: 20140612142500000
creator: Mark Robbins
icon: $:/__/mcr/site/assets/png/tiddler-icons/_common/widget.png
modified: 20151107012641884
modifier: Mark Robbins
tags: Widgets TiddlyWiki
title: ImportVariablesWidget
tmap.id: 273ff313-d380-452e-894b-a8cc025e3240
type: text/vnd.tiddlywiki

! Introduction


The ImportVariablesWidget imports macro and variable definitions from a list of other tiddlers and makes them available to its children. For example:

```
<$importvariables filter="[tag[mySpecialMacros]]">
All the macros defined in tiddlers with the tag "mySpecialMacros" are available here
</$importvariables>
```

! Attributes and Content

The content of the importvariables widget is the scope within which the imported variable definitions are available.

|!Attribute |!Description |
|filter |Tiddler filter defining the tiddlers from which macro definitions will be imported |

! Global Macros

So-called global macros are implemented within the main page template ([[$:/core/ui/PageTemplate]]) by wrapping the page content in the following importvariables widget:

```
<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
...
</$importvariables>
```
