brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/396E55BF-FACC-6EF3-4751-56FA404CF34B/Laptop+Prism2
created: 20151020130354777
creator: Mark Robbins
desc: Windows 7 Home Premium
icon-web: laptopprism2.png
modified: 20151118064511868
modifier: Mark Robbins
subhead: HP Pavilion D7
tags: Computers
title: Laptop Prism2
tmap.id: cc771e79-caf7-438f-a12d-12d113d29d1a

<img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/hp.png"/><br/>

!!HP Pavilion D7
!!!<i>Windows 7 Home Premium</i><br/>
Intel Core i5 M450 <b>2.4Ghz</b> 2 Core<br/>
<b>4GB</b> RAM<br/>
<b>1600x900</b> ATI Radeon HD 5470<br/>
<b>442GB</b> WD SATA <br/><br/>


