created: 20151106185727494
creator: Mark Robbins
modified: 20151107073453481
modifier: Mark Robbins
tags: 
title: Live
tmap.id: 2dc12e26-5900-488b-bc3f-6383022cd46b

You can find me live at [[StackOverflow TiddlyWiki5 Chatroom|https://chat.stackoverflow.com/rooms/94451/tiddlywiki5]] or on my [[Live Stream]] or by clicking on the 
~UserLike Live Chat Icon <span style="display:inline-block;position:relative;background-color:#445566;background:url('http://userlike-cdn-client.s3-eu-west-1.amazonaws.com/tab_circle_comments-alt.png') no-repeat 10px 13px #445566;border-radius:60px;overflow:hidden;width:50px;height:50px;opacity:0.6;"></span> in the upper-right corner;
