brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/16F1B280-2814-BDF5-BF56-AFF1FD5506F7/MindJet
created: 20151024221719377
creator: Mark Robbins
desc: Facilitate team communication, collaboration, and project management
icon-web: mindjet.png
modified: 20151118234351383
modifier: Mark Robbins
subhead: Online Mindmapping Software
tags: Diagrams
title: MindJet
tmap.id: ef7568ff-363c-4a5f-bb29-e350a4c1a1a3

<<masthead-reveal '
<b>Mindjet</b> (formerly named ~MindMan and ~MindManager) is a commercial team collaboration software application developed by the company Mindjet. In addition to collaborative elements, the software also provides ways for users to visualize information via the creation of mind maps. As of December 2011, Mindjet had approximately two million users, including notable clients such as Coca Cola, Disney, IBM and Walmart.
<br/><br/>

Like its predecessors ~MindMan, Mindjets software ~MindManager provides ways to visualize information via the creation of mind maps, while also providing tools to facilitate team communication, collaboration, and project management. By using cloud storage, Mindjet can propagate changes to mind maps or projects to all users, regardless of which platform users choose for access.
<br/><br/>

Mindjet uses both a subscription-based payment model and a perpetual model with optional software assurance for 1-9 users. Software Assurance is mandatory for the ~MindManager Enterprise suite, which is 10+ users.
<br/><br/>

Mindjet is available for Microsoft Windows, Mac OS X, and via the web, Microsoft ~SharePoint as well as on the mobile Android and iOS platforms. Mindjet can also be run within an organization using Microsoft ~SharePoint.
 [[Wikipedia|https://en.wikipedia.org/wiki/Mindjet_(software)]]
'>>
