brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/2355830D-38F3-B52B-C173-BADC3FCF9896/PHP
created: 20151022085636943
creator: Mark Robbins
desc: PHP code can be simply mixed with [[HTML]] code
icon-web: php.png
modified: 20151118015140849
modifier: Mark Robbins
subhead: Server-Side Scripting Language for Web Pages
tags: [[Web Languages]]
title: PHP
tmap.id: 00b2c6ec-ebf7-4946-a5f2-08f877c31e07

<<masthead-reveal """
<b>PHP</b> is a server-side scripting language designed for web development but also used as a general-purpose programming language. As of January 2013, PHP was installed on more than 240 million websites (39% of those sampled) and 2.1 million web servers. Originally created by Rasmus Lerdorf in 1994, the reference implementation of PHP (powered by the Zend Engine) is now produced by The PHP Group. While PHP originally stood for Personal Home Page, it now stands for PHP: Hypertext Preprocessor, which is a recursive backronym.
<br/><br/>

PHP code can be simply mixed with [[HTML]] code, or it can be used in combination with various templating engines and web frameworks. PHP code is usually processed by a PHP interpreter, which is usually implemented as a web server's native module or a Common Gateway Interface (CGI) executable. After the PHP code is interpreted and executed, the web server sends the resulting output to its client, usually in the form of a part of the generated web page; for example, PHP code can generate a web page's [[HTML]] code, an image, or some other data. PHP has also evolved to include a command-line interface (CLI) capability and can be used in standalone graphical applications.
<br/><br/>

The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge.
<br/><br/>

Despite its popularity, no written specification or standard existed for the PHP language until 2014, leaving the canonical PHP interpreter as a de facto standard. Since 2014, there is ongoing work on creating a formal PHP specification.
<br/><br/>

During the 2010s PHP as a platform has matured significantly, largely by influence from other software communities and projects such as Npm. In addition to standard library improvements, the work of PHP-FIG in the form of PSR-initiatives, Composer dependency manager and the Packagist repository have been a significant factor in this. [[Wikipedia|https://en.wikipedia.org/wiki/PHP]]
""">>