brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/BB54E272-A9E9-0A56-2EAC-6FC7D6354B36/Presentation
branch-color: 133,163,222
created: 20151023233931532
creator: Mark Robbins
desc: Slideshows, Cartoons, etc
icon-web: presentation.png
modified: 20151119001641988
modifier: Mark Robbins
subhead: Presentation and Animation
tags: Online
title: Presentation
tmap.id: c53a02c4-b5f9-40f4-9463-5f64a3ba3d10

<div class="sector">

!!Navigate
</div>

<$macrocall $name="brancher" goto="Online"/>
