created: 20151107013227943
creator: Mark Robbins
desc: A cross between a presentation, a UI, and a resume
modified: 20151107013902368
modifier: Mark Robbins
subhead: /'prez-o͞oē-mā/
title: Presuimea
tmap.id: d24f0ae6-dc61-4d1e-960a-4aa6717cca75

A Presuimea /'prez-o͞oē-mā/ is a cross between a presentation, a UI, and a resume. Actually, its a lot more than that -- think of it as a workstation in a fishbowl. The world can peek in and see what you are about, and what you are up to.

It also acts as a GTD system, a bookmarking system, a document launcher and a information manager.

This concept is under development, and this website is the beta. If this idea intrigues you, feel free to [[contact me|Contact Mark]], perhaps I can knock together one for you.