created: 20151022081858911
creator: Mark Robbins
modified: 20151022081942106
modifier: Mark Robbins
title: RegEx SlickEdit
tmap.id: b9b5306c-a3d5-4e18-9be7-d57083c82176

<div style="width:875px;">
<div style="display:inline-block;margin-bottom: 4px;margin-right: -5px;"><a href="#Regular Expressions" target="_top"><div id="Regular_Expressions_etc"></div></a></div>
<div id="Regular_Expressions_SlickEdit" style="pointer-events:none;display:inline-block;-webkit-filter:brightness(1)"></div>
</div>