brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/EBDEC81C-ABEB-8E1E-ABED-E1383C9C76DF/Sass
created: 20151022085825047
creator: Mark Robbins
desc: Style sheet language with variables, nesting, mixins, and selector inheritance
icon-web: sass.png
modified: 20151118015651476
modifier: Mark Robbins
subhead: Syntactically Awesome Stylesheets
tags: [[Web Languages]]
title: Sass
tmap.id: a6c156ce-fe94-4823-8a3a-81aa0eb747ae

<<masthead-reveal """
<b>Sass</b> (Syntactically Awesome Stylesheets) is a style sheet language initially designed by Hampton Catlin and developed by Natalie Weizenbaum. After its initial versions, Weizenbaum and Chris Eppstein continued to extend Sass with ~SassScript, a simple scripting language used in Sass files.
<br/><br/>

Sass is a scripting language that is interpreted into Cascading Style Sheets ([[CSS|CSS3]]). ~SassScript is the scripting language itself. Sass consists of two syntaxes. The original syntax, called "the indented syntax", uses a syntax similar to Haml. It uses indentation to separate code blocks and newline characters to separate rules. The newer syntax, "SCSS", uses block formatting like that of [[CSS|CSS3]]. It uses braces to denote code blocks and semicolons to separate lines within a block. The indented syntax and SCSS files are traditionally given the extensions .sass and .scss, respectively.
<br/><br/>

[[CSS3]] consists of a series of selectors and pseudo-selectors that group rules that apply to them. Sass (in the larger context of both syntaxes) extends [[CSS|CSS3]] by providing several mechanisms available in more traditional programming languages, particularly object-oriented languages, but that are not available to [[CSS3]] itself. When ~SassScript is interpreted, it creates blocks of [[CSS|CSS3]] rules for various selectors as defined by the Sass file. The Sass interpreter translates ~SassScript into [[CSS|CSS3]]. Alternately, Sass can monitor the .sass or .scss file and translate it to an output .css file whenever the .sass or .scss file is saved. Sass is simply syntactic sugar for [[CSS|CSS3]].
<br/><br/>

The official implementation of Sass is open-source and coded in Ruby; however, other implementations exist, including [[PHP]], and a high-performance implementation in C called libSass. There's also a [[Java]] implementation called JSass. Additionally, Vaadin has a [[Java]] implementation of Sass. The indented syntax is a metalanguage. SCSS is a nested metalanguage, as valid [[CSS|CSS3]] is valid SCSS with the same semantics. Sass supports integration with the Firefox extension Firebug.
<br/><br/>

~SassScript provides the following mechanisms: variables, nesting, mixins, and selector inheritance. [[Wikipedia|https://en.wikipedia.org/wiki/Sass_(stylesheet_language)]]
""">>
