brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/B271E011-8995-C274-965F-D153082301BF/SlickEdit+Projects
branch-color: 160,10,0
created: 20151026074528450
creator: Mark Robbins
desc: [[CSharp Templates]], [[CursorAt]], [[LinearMenu]], [[ObjectStringHash]], [[WinPlace]], [[WinSeekSwitch]], [[ZDOT Mechanism]]
icon-web: slickeditprojects.png
modified: 20151118202832517
modifier: Mark Robbins
subhead: Selected SlickEdit Projects
tags: Projects
title: SlickEdit Projects
tmap.id: ce537d03-8c10-4fb5-afa0-33606759bca0

<div class="sector">

!!Navigate
</div>

<$macrocall $name="brancher" goto="Projects"/>