created: 20151113002642719
creator: Mark Robbins
modified: 20151113002725266
modifier: Mark Robbins
tags: 
title: Stackoverflow Badge
tmap.id: 66b72832-c99d-43ed-ac4e-94b712f28c76

<a href="http://stackoverflow.com/users/842626/mark-robbins" style="vertical-align: top; display: inline-block;text-decoration:none;">
<img src="http://stackoverflow.com/users/flair/842626.png?theme=clean" class="invert-image-dark" style="border: 1px solid #ddd; margin-top:5px;
  border-radius: 5px;" width="208" height="58" alt="profile for Mark Robbins at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Mark Robbins at Stack Overflow, Q&A for professional and enthusiast programmers">
</a>