created: 20151113002824612
creator: Mark Robbins
modified: 20151113002858946
modifier: Mark Robbins
tags: 
title: Stackexchange Badge
tmap.id: 603837a7-ea09-467b-8edb-c789cc8b3fbe

<a href="http://stackexchange.com/users/448429" style="vertical-align: top; display: inline-block;text-decoration:none;">
<img src="http://stackexchange.com/users/flair/448429.png?theme=clean" class="invert-image-dark" style="border: 1px solid #ddd; margin-top:5px;
  border-radius: 5px;" width="208" height="58" alt="profile for Mark Robbins on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Mark Robbins on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>