created: 20130825213500000
creator: Mark Robbins
modified: 20151104190541074
modifier: Mark Robbins
tags: Concepts TiddlyWiki
title: Tiddlers
tmap.id: 97c62eba-18b0-4219-b57b-98ae2c039c1e
type: text/vnd.tiddlywiki

Tiddlers are the fundamental units of information in TiddlyWiki. Tiddlers work best when they are as small as possible so that they can be reused by weaving them together in different ways.

A "tiddler" is an informal British word meaning a small fish, typically a stickleback or a minnow. Other systems have analogous concepts with generic names like "items", "entries", "entities", "nodes" or "records". TiddlyWiki takes the view that it is better to be confusingly distinctive than confusingly generic.

Internally, tiddlers are a list of uniquely named values called fields. The only field that is required is the `title` field, but useful tiddlers also have a `text` field, and some or all of the standard fields listed in ~TiddlerFields.

Tiddlers are ubiquitous in TiddlyWiki. They are used to store everything from Javascript code modules to the settings and state associated with the user interface.
