brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/0E2B34E0-C92B-06C6-1415-6AFB1C8EE7FC/Visual+Studio
created: 20151022140219315
creator: Mark Robbins
desc: Develop computer programs for Microsoft Windows, as well as web sites, web applications and web services
icon-web: visualstudio.png
modified: 20151118055015202
modifier: Mark Robbins
subhead: Microsoft Visual Studio IDE
tags: IDE
title: Visual Studio
tmap.id: c9feb129-ced9-4337-9b6e-e4597ece8737

<<masthead-reveal """
<b>Microsoft Visual Studio</b> is an integrated development environment ([[IDE]]) from Microsoft. It is used to develop computer programs for Microsoft Windows, as well as web sites, web applications and web services. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
<br/><br/>

Visual Studio includes a code editor supporting ~IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a forms designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that enhance the functionality at almost every level—including adding support for source-control systems (like Subversion) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Team Foundation Server client: Team Explorer).
<br/><br/>

Visual Studio supports different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists. Built-in languages include C, [[C++]] and C++/CLI (via Visual C++), VB.NET (via [[Visual Basic]] .NET), [[C#|CSharp]] (via Visual C#), and F# (as of Visual Studio 2010). Support for other languages such as M, Python, and Ruby among others is available via language services installed separately. It also supports [[XML]]/[[XSLT]], [[HTML]]/[[XHTML]], [[Javascript]] and [[CSS|CSS3]]. [[Java]] (and J#) were supported in the past.
<br/><br/>

Microsoft provides "Community" editions of its Visual Studio at no cost. Commercial versions of Visual Studio along with select past versions are available for free to students via Microsoft's ~DreamSpark program.
<br/><br/>

Microsoft provides a preview of Visual Studio Code for free with a proprietary license. It is a source code and text editor, along with other features, for Linux, OS X, and Windows [[Wikipedia|https://en.wikipedia.org/wiki/Microsoft_Visual_Studio]]
""">>