brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/761D37EC-B14B-A5B2-61EE-3C893B9E8B92/WinAPI
created: 20151022102320148
creator: Mark Robbins
desc: Primarily focused on the C programming language
icon-web: winapi.png
modified: 20151118032659202
modifier: Mark Robbins
subhead: Windows Operating System Application Programming Interface
tags: [[Windows Libraries]]
title: WinAPI
tmap.id: 43e2e81c-3c3b-4187-a6b1-96b2fcd58041

<<masthead-reveal """
The Windows API, informally ~WinAPI, is Microsoft's core set of application programming interfaces (APIs) available in the Microsoft Windows operating systems. The name Windows API collectively refers to a number of different platform implementations that are often referred to by their own names (for example, Win32 API); see the versions section. Almost all Windows programs interact with the Windows API; on the Windows NT line of operating systems, a small number (such as programs started early in the Windows startup process) use the Native API.
<br/><br/>

Developer support is available in the form of the Windows Software Development Kit (SDK), providing documentation and tools necessary to build software based upon the Windows API and associated Windows interfaces.
<br/><br/>

The Windows API (Win32) is primarily focused on the C programming language in that its exposed functions and data structures are described in that language in recent versions of its documentation. However, the API may be used by any programming language compiler or assembler capable of handling the (well defined) low level data structures along with the prescribed calling conventions for calls and callbacks. Similarly, the internal implementation of the API's functionality has been developed in several languages, historically. Despite the fact that C lacks any notion of object-oriented programming, the Windows API as well as Windows itself has sometimes been described as object-oriented. There have also been many wrapper classes and extensions (from Microsoft or other sources) for object oriented languages that makes this object oriented structure more explicit (MFC, VCL, GDI+, etc.). For instance, Windows 8, while still providing the Windows API, also provides the ~WinRT API which is implemented in [[C++]] and is object-oriented by its design.[4] [[Wikipedia|https://en.wikipedia.org/wiki/Windows_API]]
""">>
