brain-url: brain://89D75462-5434-0395-12D7-FE6F0CC3F6EB/76733555-4E35-C78B-C43C-CBF13C1AA1D7/Workstation+Prism3
created: 20151020125521005
creator: Mark Robbins
desc: Windows 7 Ultimate
icon-web: workstationprism3.png
modified: 20151118081241914
modifier: Mark Robbins
subhead: Digital Storm
tags: Computers
title: Workstation Prism3
tmap.id: 702985f1-a0df-4cf9-ae8f-ab38ceb99250

<img src="http://mrobbinsassoc.com/markrobbins-tiddlyspot/icons/digitalstorm.png"/><br/>

!!!<i>Windows 7 Ultimate</i><br/>
2 Intel Xeon E5 2620<b>2.5Ghz</b><br/>
<b>32GB</b> DDR3 669MHz<br/>
2 - <b>1920x1080</b> 1023MB Quadro 600<br/>
<b>168GB</b> SSD, <b>932GB</b> WD SATA <br/><br/>

