caption: Map
created: 20151026102351382
creator: Mark Robbins
css-class-wrapper: map
list-before: $:/core/ui/SideBar/More
modified: 20151107002105050
modifier: Mark Robbins
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/editor

\define map(width, height, clickToUse)
<$tiddlymap
  class="tmap-sidebar-map-editor"
  editor="advanced"
  object-id="main_editor"
  click-to-use="$clickToUse$"
  width="$width$"
  height="$height$"
  bottom-spacing="35px">
</$tiddlymap>
\end

\define width() calc(100% - 15px)
<<dev-edit- $:/plugins/felixhayashi/tiddlymap/hook/editor "" right>><br/>
<div class="tmap-mobile-editor">
  <div class="tmap-flash-message tmap-warning">
    {{$:/core/images/info-button}}
    The editor is not displayed in mobile mode.
  </div>
</div>
<div class="tmap-desktop-editor">
  <$tiddlymap
    class="tmap-sidebar-map-editor"
    editor="advanced"
    object-id="main_editor"
    click-to-use="false"
    width=<<width>>
    bottom-spacing="35px">
  </$tiddlymap>
</div>