created: 20151105062741117
creator: Mark Robbins
modified: 20151105142617048
modifier: Mark Robbins
tags: 
title: $:/__/mcr/Forum
tmap.id: e492f606-22d1-4a41-bfe3-11153b6c15b7
type: 

```html
<iframe src="http://h3rmhe7frq.talkiforum.com/" style="width:800px;height:500px;-webkit-filter:invert(.95);"/>
<script type="text/javascript" src="http://h3rmhe7frq.embed.talkiforum.com/embed/1.js"></script><div style="font-size:80%; text-align:center;" id="h3rmhe7frqt4lk1prm0">get your own <a href="http://talkiforum.com?utm_source=install&utm_medium=link&utm_campaign=get_your_own">embeddable forum</a> with Talki</div>

```
