created: 20151106021657878
creator: Mark Robbins
modified: 20151113205240209
modifier: Mark Robbins
tags: 
title: $:/__/mcr/site/content/Mark Robbins pic with Clicks
tmap.id: e4d59c21-99bf-4473-a92e-024484cdabe9
type: text/vnd.tiddlywiki

<div style="box-shadow:2px 2px 10px 3px #000;padding:0px;display:inline-block;width:643px;overflow:hidden;height:188px;"><div style="display:inline-block;margin:0px;vertical-align:top;">{{$:/__/mcr/site/assets/png/people/mark/mark_1-sq.jpg}}</div><div style="display:inline-block;width:457px;margin:0px;margin-left:-1px;vertical-align:top;overflow:hidden;margin-right:-10px;" class="invert-light">
<img width="595" src="http://dynimg.whatpulse.org/466193.jpg" style="-webkit-filter:contrast(2.2) saturate(0) brightness(0.3);filter:contrast(2.2) saturate(0) brightness(0.3);margin-left:-10px;margin-right:-10px;"/></div></div>

