created: 20151106234022429
creator: Mark Robbins
modified: 20151106234056732
modifier: Mark Robbins
title: $:/core/ui/PageTemplate/pagecontrols

\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
<div class="tc-page-controls">
<<dev-edit- $:/core/ui/PageTemplate/pagecontrols "" left>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]]" variable="listItem">
<$reveal type="nomatch" state=<<config-title>> text="hide">
<$transclude tiddler=<<listItem>> mode="inline"/>
</$reveal>
</$list>
</div>

