created: 20151126071530698
creator: Mark Robbins
modified: 20151126072540407
modifier: Mark Robbins
tags: $:/tags/Macro
title: $:/core/macros/timeline-system
type: text/vnd.tiddlywiki

\define timeline-title()
<!-- Override this macro with a global macro 
     of the same name if you need to change 
     how titles are displayed on the timeline 
     -->
<$view field="title"/>
\end
\define timeline-system(limit:"100",format:"DDth MMM YYYY",subfilter:"",dateField:"modified")
<div class="tc-timeline">
<$list filter="[!field:title/^-.*/!field:title/^\$:\/state\/.*/is[system]$subfilter$has[$dateField$]!sort[$dateField$]limit[$limit$]eachday[$dateField$]]">
<div class="tc-menu-list-item">
<$view field="$dateField$" format="date" template="$format$"/>
<$list filter="[sameday:$dateField${!!$dateField$}is[system]!field:title/^-.*/!field:title/^\$:\/state\/.*/$subfilter$!sort[$dateField$]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}>
<<timeline-title>>
</$link>
</div>
</$list>
</div>
</$list>
</div>
\end
