caption: {{$:/core/images/tag-button}} {{$:/language/Buttons/TagManager/Caption}}
created: 20151107005422429
creator: Mark Robbins
description: {{$:/language/Buttons/TagManager/Hint}}
modified: 20151107011112618
modifier: Mark Robbins
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/tag-manager-system

\define control-panel-button(class)
<$button to="$:/TagManagerSystem" tooltip={{$:/language/Buttons/TagManager/Hint}} aria-label={{$:/language/Buttons/TagManager/Caption}} class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/tag-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/TagManager/Caption}}/></span>
</$list>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/TagManagerSystem]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
