created: 20151111171541580
creator: Mark Robbins
modified: 20151117115214287
modifier: Mark Robbins
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/.tc-sidebar-lists .tc-tab-content button/DARK
tmap.id: 08edd995-18db-4b0c-9eda-0aae1b5c56e0
type: text/css

.tc-sidebar-lists .tc-tab-content div p label+span+span button,
.tc-sidebar-lists .tc-tab-content div p label+span button,
.tc-sidebar-lists .tc-tab-content .tc-file-input-wrapper button,
.tc-sidebar-lists .tc-tab-content div p label+button{
background-color:#0a0a0a;
background: linear-gradient(to right, #0a0a0a, #000);
}
.tc-sidebar-lists button .tc-btn-text{
}
