created: 20151111171620611
creator: Mark Robbins
modified: 20151117115214281
modifier: Mark Robbins
title: $:/__/mcr/tw/css/.tc-sidebar-lists .tc-tab-content button/LIGHT
tmap.id: 08edd995-18db-4b0c-9eda-0aae1b5c56e0
type: text/css

.tc-sidebar-lists .tc-tab-content div p label+span+span button,
.tc-sidebar-lists .tc-tab-content div p label+span button,
.tc-sidebar-lists .tc-tab-content .tc-file-input-wrapper button,
.tc-sidebar-lists .tc-tab-content div p label+button{
background-color:rgba(10,10,10,0.2);
background: linear-gradient(to right, rgba(10,10,10,0.2), rgba(10,10,10,0.4));
}
.tc-sidebar-lists button .tc-btn-text{
color:#FFF;
}
