created: 20151126053906432
creator: Mark Robbins
list-after: $:/core/ui/ViewTemplate/tags
modified: 20151126070627779
modifier: Mark Robbins
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/tagholders
tmap.id: 7550ea6e-9644-440e-ba43-36ffb36554d2

\define in2()
<$list filter="[all[]tag[$(xx)$]sort[]] [all[shadows]tag[$(xx)$]sort[]]" variable="xy">
<$link to=<<xy>>>
<$text text=<<xy>>/><br>
</$link>
</$list>
\end
\define in1()
<$list filter="[[$(tit)$]prefix[$:/tags/]]" variable="xx">
<<in2>>
</$list>
\end
\define in0()
<!-- -->
\end

<$set name="tit" value={{!!title}}>
<$setifmatch name="mac" value={{!!title}} matches="\$:/tags/" then="in1" else="in0">
<$macrocall $name=<<mac>>/>
</$setifmatch>
</$set>