created: 20151114013745079
creator: Mark Robbins
modified: 20151114013806516
modifier: Mark Robbins
tags: 
title: $:/plugins/tiddlywiki/googleanalytics/googleanalytics.js-backup
type: application/javascript

/*\
title: $:/plugins/tiddlywiki/googleanalytics/googleanalytics.js
type: application/javascript
module-type: startup

Runs Google Analytics with the account number in the tiddler `$:/GoogleAnalyticsAccount` and the domain name in `$:/GoogleAnalyticsDomain`

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Export name and synchronous status
exports.name = "google-analytics";
exports.platforms = ["browser"];
exports.synchronous = true;

var GOOGLE_ANALYTICS_ACCOUNT = "$:/GoogleAnalyticsAccount",
	GOOGLE_ANALYTICS_DOMAIN = "$:/GoogleAnalyticsDomain";

exports.startup = function() {
	window._gaq = window._gaq || [];
	//_gaq.push(["_setAccount", $tw.wiki.getTiddlerText(GOOGLE_ANALYTICS_ACCOUNT)]);
	_gaq.push(["_setAccount", "UA-69506444-1"]);
	//_gaq.push(["_setDomainName", $tw.wiki.getTiddlerText(GOOGLE_ANALYTICS_DOMAIN)]);
	_gaq.push(["_setDomainName", "http://markrobbins.tiddlyspot.com"]);
	_gaq.push(["_trackPageview"]);
	var ga = document.createElement("script");
	ga.type = "text/javascript";
	ga.async = true;
	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
	document.body.appendChild(ga);
};

})();
