created: 20151106193457041
creator: Mark Robbins
modified: 20151106212351488
modifier: Mark Robbins
module-type: macro
tags: 
title: $:/__/mcr/tw/macros/js/hasuploadpassword.js
type: application/javascript

/*\
title: $:/__/mcr/tw/macros/js/hasuploadpassword.js
type: application/javascript
module-type: macro

Returns 'hasuploadpassword' or 'nouploadpassword' if $tw.utils.getPassword("upload")

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

/*
Information about this macro
*/

exports.name = "hasuploadpassword";

exports.params = [
];

  
/*
Run the macro
*/
exports.run = function() {
  var pw=$tw.utils.getPassword("upload");
  //console.log('upload pw',pw);
  if(pw===undefined||pw===null){pw='';}
  if (pw===''){
    return 'nouploadpassword';
  }
  return 'hasuploadpassword';
};

})();