created: 20151115010803300
creator: Mark Robbins
modified: 20151115011344922
modifier: Mark Robbins
module-type: macro
tags: 
title: $:/__/mcr/tw/macros/js/splitpart.js
type: application/javascript

/*\
title: $:/__/mcr/tw/macros/js/splitpart.js
type: application/javascript
module-type: macro

Returns source string split by delimiter, part by index (use negative to get from right), else default when out of bounds

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

/*
Information about this macro
*/

exports.name = "splitpart";

exports.params = [
	{name: "value"}      // default ""
	,{name: "delimiter"} // default ""
	,{name: "index"}     // default "0"
	,{name: "default"}   // default ""
];

function splitpart(s,d,i,def){
  if(def===undefined||def==null){
    def="";
  }
  if(i===undefined||i===null||i===""){
    i="0";
  }
  i=parseInt(i,10);
  if(d===undefined||d===null){
    d="";
  }
  if(s===undefined||s===null||s===""){
    return def;
  }
  var a=s.split(d);
  if(i<0){
    a=a.reverse();
    console.log(a);
    i=i*-1;
    i=i-1;
    console.log(i);
  }
  if(i>=a.length){
    return def;
  }
  return a[i];

}  
/*
Run the macro
*/
exports.run = function(value,delimiter,index,defaul) {
  return splitpart(value,delimiter,index,defaul);
};

})();