caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20151106161823593
creator: Mark Robbins
modified: 20151106161910005
modifier: Mark Robbins
tags: $:/tags/SearchResults
title: $:/core/ui/DefaultSearchResultList

\define searchResultList()
<$set name="resultCount" value="""<$count filter="[!field:title/^-.*/!is[system]search{$(searchTiddler)$}]"/>""">

{{$:/language/Search/Matches}}

</$set>

//<small>Title matches:</small>//

<$list filter="[!field:title/^-.*/!is[system]search:title{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

//<small>All matches:</small>//

<$list filter="[!field:title/^-.*/!is[system]search{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>
\end
<<searchResultList>>
