created: 20151106235046907
creator: Mark Robbins
modified: 20151106235109257
modifier: Mark Robbins
title: $:/core/ui/SearchResults

<div class="tc-search-results">
<<dev-edit- $:/core/ui/SearchResults "" right>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]butfirst[]limit[1]]" emptyMessage="""
<$list filter="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]">
<$transclude mode="block"/>
</$list>
""">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SearchResults]!has[draft.of]]" default={{$:/config/SearchResults/Default}}/>
</$list>

</div>
