created: 20151112231223881
creator: Mark Robbins
modified: 20151112231335677
modifier: Mark Robbins
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/ColorClasses/color
tmap.id: ef17fc30-a6e1-404e-9644-32449e59c3d8
type: text/css

.AbsoluteZero{color:#0048BA;}
.AcidGreen{color:#B0BF1A;}
.Aero{color:#7CB9E8;}
.AeroBlue{color:#C9FFE5;}
.AfricanViolet{color:#B284BE;}
.AirForceBlueRaf{color:#5D8AA8;}
.AirForceBlueUsaf{color:#00308F;}
.AirSuperiorityBlue{color:#72A0C1;}
.AlabamaCrimson{color:#AF002A;}
.AliceBlue{color:#F0F8FF;}
.AlienArmpit{color:#84DE02;}
.AlizarinCrimson{color:#E32636;}
.AlloyOrange{color:#C46210;}
.Almond{color:#EFDECD;}
.Amaranth{color:#E52B50;}
.AmaranthDeepPurple{color:#AB274F;}
.AmaranthPink{color:#F19CBB;}
.AmaranthPurple{color:#AB274F;}
.AmaranthRed{color:#D3212D;}
.Amazon{color:#3B7A57;}
.Amber{color:#FFBF00;}
.AmberSaeece{color:#FF7E00;}
.AmericanRose{color:#FF033E;}
.Amethyst{color:#9966CC;}
.AndroidGreen{color:#A4C639;}
.AntiflashWhite{color:#F2F3F4;}
.AntiqueBrass{color:#CD9575;}
.AntiqueBronze{color:#665D1E;}
.AntiqueFuchsia{color:#915C83;}
.AntiqueRuby{color:#841B2D;}
.AntiqueWhite{color:#FAEBD7;}
.AoEnglish{color:#008000;}
.AppleGreen{color:#8DB600;}
.Apricot{color:#FBCEB1;}
.Aqua{color:#00FFFF;}
.Aquamarine{color:#7FFFD4;}
.ArcticLime{color:#D0FF14;}
.ArmyGreen{color:#4B5320;}
.Arsenic{color:#3B444B;}
.Artichoke{color:#8F9779;}
.ArylideYellow{color:#E9D66B;}
.AshGrey{color:#B2BEB5;}
.Asparagus{color:#87A96B;}
.AtomicTangerine{color:#FF9966;}
.Auburn{color:#A52A2A;}
.Aureolin{color:#FDEE00;}
.Aurometalsaurus{color:#6E7F80;}
.Avocado{color:#568203;}
.AztecGold{color:#C39953;}
.Azure{color:#007FFF;}
.AzureWebColor{color:#F0FFFF;}
.AzureMist{color:#F0FFFF;}
.AzureishWhite{color:#DBE9F4;}
.BabyBlue{color:#89CFF0;}
.BabyBlueEyes{color:#A1CAF1;}
.BabyPink{color:#F4C2C2;}
.BabyPowder{color:#FEFEFA;}
.BakermillerPink{color:#FF91AF;}
.BallBlue{color:#21ABCD;}
.BananaMania{color:#FAE7B5;}
.BananaYellow{color:#FFE135;}
.BangladeshGreen{color:#006A4E;}
.BarbiePink{color:#E0218A;}
.BarnRed{color:#7C0A02;}
.BattleshipGrey{color:#848482;}
.Bazaar{color:#98777B;}
.BeauBlue{color:#BCD4E6;}
.Beaver{color:#9F8170;}
.Beige{color:#F5F5DC;}
.Belgion{color:#ADD8FF;}
.BdazzledBlue{color:#2E5894;}
.BigDipOruby{color:#9C2542;}
.BigFootFeet{color:#E88E5A;}
.Bisque{color:#FFE4C4;}
.Bistre{color:#3D2B1F;}
.BistreBrown{color:#967117;}
.BitterLemon{color:#CAE00D;}
.BitterLime{color:#BFFF00;}
.Bittersweet{color:#FE6F5E;}
.BittersweetShimmer{color:#BF4F51;}
.Black{color:#000000;}
.BlackBean{color:#3D0C02;}
.BlackCoral{color:#54626F;}
.BlackLeatherJacket{color:#253529;}
.BlackOlive{color:#3B3C36;}
.BlackShadows{color:#BFAFB2;}
.BlanchedAlmond{color:#FFEBCD;}
.BlastoffBronze{color:#A57164;}
.BleuDeFrance{color:#318CE7;}
.BlizzardBlue{color:#ACE5EE;}
.Blond{color:#FAF0BE;}
.Blue{color:#0000FF;}
.BlueCrayola{color:#1F75FE;}
.BlueMunsell{color:#0093AF;}
.BlueNcs{color:#0087BD;}
.BluePantone{color:#0018A8;}
.BluePigment{color:#333399;}
.BlueRyb{color:#0247FE;}
.BlueBell{color:#A2A2D0;}
.Bluegray{color:#6699CC;}
.Bluegreen{color:#0D98BA;}
.BlueJeans{color:#5DADEC;}
.BlueLagoon{color:#ACE5EE;}
.BluemagentaViolet{color:#553592;}
.BlueSapphire{color:#126180;}
.Blueviolet{color:#8A2BE2;}
.BlueYonder{color:#5072A7;}
.Blueberry{color:#4F86F7;}
.Bluebonnet{color:#1C1CF0;}
.Blush{color:#DE5D83;}
.Bole{color:#79443B;}
.BondiBlue{color:#0095B6;}
.Bone{color:#E3DAC9;}
.BoogerBuster{color:#DDE26A;}
.BostonUniversityRed{color:#CC0000;}
.BottleGreen{color:#006A4E;}
.Boysenberry{color:#873260;}
.BrandeisBlue{color:#0070FF;}
.Brass{color:#B5A642;}
.BrickRed{color:#CB4154;}
.BrightCerulean{color:#1DACD6;}
.BrightGreen{color:#66FF00;}
.BrightLavender{color:#BF94E4;}
.BrightLilac{color:#D891EF;}
.BrightMaroon{color:#C32148;}
.BrightNavyBlue{color:#1974D2;}
.BrightPink{color:#FF007F;}
.BrightTurquoise{color:#08E8DE;}
.BrightUbe{color:#D19FE8;}
.BrightYellowCrayola{color:#FFAA1D;}
.BrilliantAzure{color:#3399FF;}
.BrilliantLavender{color:#F4BBFF;}
.BrilliantRose{color:#FF55A3;}
.BrinkPink{color:#FB607F;}
.BritishRacingGreen{color:#004225;}
.Bronze{color:#CD7F32;}
.BronzeYellow{color:#737000;}
.BrownTraditional{color:#964B00;}
.BrownWeb{color:#A52A2A;}
.Brownnose{color:#6B4423;}
.BrownSugar{color:#AF6E4D;}
.BrownYellow{color:#cc9966;}
.BrunswickGreen{color:#1B4D3E;}
.BubbleGum{color:#FFC1CC;}
.Bubbles{color:#E7FEFF;}
.BudGreen{color:#7BB661;}
.Buff{color:#F0DC82;}
.BulgarianRose{color:#480607;}
.Burgundy{color:#800020;}
.Burlywood{color:#DEB887;}
.BurnishedBrown{color:#A17A74;}
.BurntOrange{color:#CC5500;}
.BurntSienna{color:#E97451;}
.BurntUmber{color:#8A3324;}
.Byzantine{color:#BD33A4;}
.Byzantium{color:#702963;}
.Cadet{color:#536872;}
.CadetBlue{color:#5F9EA0;}
.CadetGrey{color:#91A3B0;}
.CadmiumGreen{color:#006B3C;}
.CadmiumOrange{color:#ED872D;}
.CadmiumRed{color:#E30022;}
.CadmiumYellow{color:#FFF600;}
.CafAuLait{color:#A67B5B;}
.CafNoir{color:#4B3621;}
.CalPolyGreen{color:#1E4D2B;}
.CambridgeBlue{color:#A3C1AD;}
.Camel{color:#C19A6B;}
.CameoPink{color:#EFBBCC;}
.CamouflageGreen{color:#78866B;}
.CanaryYellow{color:#FFEF00;}
.CandyAppleRed{color:#FF0800;}
.CandyPink{color:#E4717A;}
.Capri{color:#00BFFF;}
.CaputMortuum{color:#592720;}
.Cardinal{color:#C41E3A;}
.CaribbeanGreen{color:#00CC99;}
.Carmine{color:#960018;}
.CarmineMp{color:#D70040;}
.CarminePink{color:#EB4C42;}
.CarmineRed{color:#FF0038;}
.CarnationPink{color:#FFA6C9;}
.Carnelian{color:#B31B1B;}
.CarolinaBlue{color:#56A0D3;}
.CarrotOrange{color:#ED9121;}
.CastletonGreen{color:#00563F;}
.CatalinaBlue{color:#062A78;}
.Catawba{color:#703642;}
.CedarChest{color:#C95A49;}
.Ceil{color:#92A1CF;}
.Celadon{color:#ACE1AF;}
.CeladonBlue{color:#007BA7;}
.CeladonGreen{color:#2F847C;}
.Celeste{color:#B2FFFF;}
.CelestialBlue{color:#4997D0;}
.Cerise{color:#DE3163;}
.CerisePink{color:#EC3B83;}
.Cerulean{color:#007BA7;}
.CeruleanBlue{color:#2A52BE;}
.CeruleanFrost{color:#6D9BC3;}
.CgBlue{color:#007AA5;}
.CgRed{color:#E03C31;}
.Chamoisee{color:#A0785A;}
.Champagne{color:#F7E7CE;}
.Charcoal{color:#36454F;}
.CharlestonGreen{color:#232B2B;}
.CharmPink{color:#E68FAC;}
.ChartreuseTraditional{color:#DFFF00;}
.ChartreuseWeb{color:#7FFF00;}
.Cherry{color:#DE3163;}
.CherryBlossomPink{color:#FFB7C5;}
.Chestnut{color:#954535;}
.ChinaPink{color:#DE6FA1;}
.ChinaRose{color:#A8516E;}
.ChineseRed{color:#AA381E;}
.ChineseViolet{color:#856088;}
.ChlorophyllGreen{color:#4AFF00;}
.ChocolateTraditional{color:#7B3F00;}
.ChocolateWeb{color:#D2691E;}
.ChromeYellow{color:#FFA700;}
.Cinereous{color:#98817B;}
.Cinnabar{color:#E34234;}
.CinnamoncitationNeeded{color:#D2691E;}
.CinnamonSatin{color:#CD607E;}
.Citrine{color:#E4D00A;}
.Citron{color:#9FA91F;}
.Claret{color:#7F1734;}
.ClassicRose{color:#FBCCE7;}
.CobaltBlue{color:#0047AB;}
.CocoaBrown{color:#D2691E;}
.Coconut{color:#965A3E;}
.Coffee{color:#6F4E37;}
.ColumbiaBlue{color:#C4D8E2;}
.CongoPink{color:#F88379;}
.CoolBlack{color:#002E63;}
.CoolGrey{color:#8C92AC;}
.Copper{color:#B87333;}
.CopperCrayola{color:#DA8A67;}
.CopperPenny{color:#AD6F69;}
.CopperRed{color:#CB6D51;}
.CopperRose{color:#996666;}
.Coquelicot{color:#FF3800;}
.Coral{color:#FF7F50;}
.CoralPink{color:#F88379;}
.CoralRed{color:#FF4040;}
.Cordovan{color:#893F45;}
.Corn{color:#FBEC5D;}
.CornellRed{color:#B31B1B;}
.CornflowerBlue{color:#6495ED;}
.Cornsilk{color:#FFF8DC;}
.CosmicCobalt{color:#2E2D88;}
.CosmicLatte{color:#FFF8E7;}
.CoyoteBrown{color:#81613e;}
.CottonCandy{color:#FFBCD9;}
.Cream{color:#FFFDD0;}
.Crimson{color:#DC143C;}
.CrimsonGlory{color:#BE0032;}
.CrimsonRed{color:#990000;}
.Cultured{color:#F5F5F5;}
.Cyan{color:#00FFFF;}
.CyanAzure{color:#4E82b4;}
.CyanblueAzure{color:#4682BF;}
.CyanCobaltBlue{color:#28589C;}
.CyanCornflowerBlue{color:#188BC2;}
.CyanProcess{color:#00B7EB;}
.CyberGrape{color:#58427C;}
.CyberYellow{color:#FFD300;}
.Cyclamen{color:#F56FA1;}
.Daffodil{color:#FFFF31;}
.Dandelion{color:#F0E130;}
.DarkBlue{color:#00008B;}
.DarkBluegray{color:#666699;}
.DarkBrown{color:#654321;}
.DarkBrowntangelo{color:#88654E;}
.DarkByzantium{color:#5D3954;}
.DarkCandyAppleRed{color:#A40000;}
.DarkCerulean{color:#08457E;}
.DarkChestnut{color:#986960;}
.DarkCoral{color:#CD5B45;}
.DarkCyan{color:#008B8B;}
.DarkElectricBlue{color:#536878;}
.DarkGoldenrod{color:#B8860B;}
.DarkGrayX11{color:#A9A9A9;}
.DarkGreen{color:#013220;}
.DarkGreenX11{color:#006400;}
.DarkGunmetal{color:#006400;}
.DarkImperialBlue{color:#00416A;}
.DarkImperialBlue{color:#6E6EF9;}
.DarkJungleGreen{color:#1A2421;}
.DarkKhaki{color:#BDB76B;}
.DarkLava{color:#483C32;}
.DarkLavender{color:#734F96;}
.DarkLiver{color:#534B4F;}
.DarkLiverHorses{color:#543D37;}
.DarkMagenta{color:#8B008B;}
.DarkMediumGray{color:#A9A9A9;}
.DarkMidnightBlue{color:#003366;}
.DarkMossGreen{color:#4A5D23;}
.DarkOliveGreen{color:#556B2F;}
.DarkOrange{color:#FF8C00;}
.DarkOrchid{color:#9932CC;}
.DarkPastelBlue{color:#779ECB;}
.DarkPastelGreen{color:#03C03C;}
.DarkPastelPurple{color:#966FD6;}
.DarkPastelRed{color:#C23B22;}
.DarkPink{color:#E75480;}
.DarkPowderBlue{color:#003399;}
.DarkPuce{color:#4F3A3C;}
.DarkPurple{color:#301934;}
.DarkRaspberry{color:#872657;}
.DarkRed{color:#8B0000;}
.DarkSalmon{color:#E9967A;}
.DarkScarlet{color:#560319;}
.DarkSeaGreen{color:#8FBC8F;}
.DarkSienna{color:#3C1414;}
.DarkSkyBlue{color:#8CBED6;}
.DarkSlateBlue{color:#483D8B;}
.DarkSlateGray{color:#2F4F4F;}
.DarkSpringGreen{color:#177245;}
.DarkTan{color:#918151;}
.DarkTangerine{color:#FFA812;}
.DarkTaupe{color:#483C32;}
.DarkTerraCotta{color:#CC4E5C;}
.DarkTurquoise{color:#00CED1;}
.DarkVanilla{color:#D1BEA8;}
.DarkViolet{color:#9400D3;}
.DarkYellow{color:#9B870C;}
.DartmouthGreen{color:#00703C;}
.DavysGrey{color:#555555;}
.DebianRed{color:#D70A53;}
.DeepAquamarine{color:#40826D;}
.DeepCarmine{color:#A9203E;}
.DeepCarminePink{color:#EF3038;}
.DeepCarrotOrange{color:#E9692C;}
.DeepCerise{color:#DA3287;}
.DeepChampagne{color:#FAD6A5;}
.DeepChestnut{color:#B94E48;}
.DeepCoffee{color:#704241;}
.DeepFuchsia{color:#C154C1;}
.DeepGreen{color:#056608;}
.DeepGreencyanTurquoise{color:#0E7C61;}
.DeepJungleGreen{color:#004B49;}
.DeepKoamaru{color:#333366;}
.DeepLemon{color:#F5C71A;}
.DeepLilac{color:#9955BB;}
.DeepMagenta{color:#CC00CC;}
.DeepMaroon{color:#820000;}
.DeepMauve{color:#D473D4;}
.DeepMossGreen{color:#355E3B;}
.DeepPeach{color:#FFCBA4;}
.DeepPink{color:#FF1493;}
.DeepPuce{color:#A95C68;}
.DeepRed{color:#850101;}
.DeepRuby{color:#843F5B;}
.DeepSaffron{color:#FF9933;}
.DeepSkyBlue{color:#00BFFF;}
.DeepSpaceSparkle{color:#4A646C;}
.DeepSpringBud{color:#556B2F;}
.DeepTaupe{color:#7E5E60;}
.DeepTuscanRed{color:#66424D;}
.DeepViolet{color:#330066;}
.Deer{color:#BA8759;}
.Denim{color:#1560BD;}
.DenimBlue{color:#2243B6;}
.DesaturatedCyan{color:#669999;}
.Desert{color:#C19A6B;}
.DesertSand{color:#EDC9AF;}
.Desire{color:#EA3C53;}
.Diamond{color:#B9F2FF;}
.DimGray{color:#696969;}
.DingyDungeon{color:#C53151;}
.Dirt{color:#9B7653;}
.DodgerBlue{color:#1E90FF;}
.DogwoodRose{color:#D71868;}
.DollarBill{color:#85BB65;}
.DonkeyBrown{color:#664C28;}
.Drab{color:#967117;}
.DukeBlue{color:#00009C;}
.DustStorm{color:#E5CCC9;}
.DutchWhite{color:#EFDFBB;}
.EarthYellow{color:#E1A95F;}
.Ebony{color:#555D50;}
.Ecru{color:#C2B280;}
.EerieBlack{color:#1B1B1B;}
.Eggplant{color:#614051;}
.Eggshell{color:#F0EAD6;}
.EgyptianBlue{color:#1034A6;}
.ElectricBlue{color:#7DF9FF;}
.ElectricCrimson{color:#FF003F;}
.ElectricCyan{color:#00FFFF;}
.ElectricGreen{color:#00FF00;}
.ElectricIndigo{color:#6F00FF;}
.ElectricLavender{color:#F4BBFF;}
.ElectricLime{color:#CCFF00;}
.ElectricPurple{color:#BF00FF;}
.ElectricUltramarine{color:#3F00FF;}
.ElectricViolet{color:#8F00FF;}
.ElectricYellow{color:#FFFF33;}
.Emerald{color:#50C878;}
.Eminence{color:#6C3082;}
.EnglishGreen{color:#1B4D3E;}
.EnglishLavender{color:#B48395;}
.EnglishRed{color:#AB4B52;}
.EnglishVermillion{color:#CC474B;}
.EnglishViolet{color:#563C5C;}
.EtonBlue{color:#96C8A2;}
.Eucalyptus{color:#44D7A8;}
.Fallow{color:#C19A6B;}
.FaluRed{color:#801818;}
.Fandango{color:#B53389;}
.FandangoPink{color:#DE5285;}
.FashionFuchsia{color:#F400A1;}
.Fawn{color:#E5AA70;}
.Feldgrau{color:#4D5D53;}
.Feldspar{color:#FDD5B1;}
.FernGreen{color:#4F7942;}
.FerrariRed{color:#FF2800;}
.FieldDrab{color:#6C541E;}
.FieryRose{color:#FF5470;}
.Firebrick{color:#B22222;}
.FireEngineRed{color:#CE2029;}
.Flame{color:#E25822;}
.FlamingoPink{color:#FC8EAC;}
.Flattery{color:#6B4423;}
.Flavescent{color:#F7E98E;}
.Flax{color:#EEDC82;}
.Flirt{color:#A2006D;}
.FloralWhite{color:#FFFAF0;}
.FluorescentOrange{color:#FFBF00;}
.FluorescentPink{color:#FF1493;}
.FluorescentYellow{color:#CCFF00;}
.Folly{color:#FF004F;}
.ForestGreenTraditional{color:#014421;}
.ForestGreenWeb{color:#228B22;}
.FrenchBeige{color:#A67B5B;}
.FrenchBistre{color:#856D4D;}
.FrenchBlue{color:#0072BB;}
.FrenchFuchsia{color:#FD3F92;}
.FrenchLilac{color:#86608E;}
.FrenchLime{color:#9EFD38;}
.FrenchMauve{color:#D473D4;}
.FrenchPink{color:#FD6C9E;}
.FrenchPlum{color:#811453;}
.FrenchPuce{color:#4E1609;}
.FrenchRaspberry{color:#C72C48;}
.FrenchRose{color:#F64A8A;}
.FrenchSkyBlue{color:#77B5FE;}
.FrenchViolet{color:#8806CE;}
.FrenchWine{color:#AC1E44;}
.FreshAir{color:#A6E7FF;}
.Frostbite{color:#E936A7;}
.Fuchsia{color:#FF00FF;}
.FuchsiaCrayola{color:#C154C1;}
.FuchsiaPink{color:#FF77FF;}
.FuchsiaPurple{color:#CC397B;}
.FuchsiaRose{color:#C74375;}
.Fulvous{color:#E48400;}
.FuzzyWuzzy{color:#CC6666;}
.Gainsboro{color:#DCDCDC;}
.Gamboge{color:#E49B0F;}
.GambogeOrangeBrown{color:#996600;}
.GargoyleGas{color:#FFDF46;}
.GenericViridian{color:#007F66;}
.GhostWhite{color:#F8F8FF;}
.GiantsClub{color:#B05C52;}
.GiantsOrange{color:#FE5A1D;}
.Ginger{color:#B06500;}
.Glaucous{color:#6082B6;}
.Glitter{color:#E6E8FA;}
.GlossyGrape{color:#AB92B3;}
.GoGreen{color:#00AB66;}
.GoldMetallic{color:#D4AF37;}
.GoldWebGolden{color:#FFD700;}
.GoldFusion{color:#85754E;}
.GoldenBrown{color:#996515;}
.GoldenPoppy{color:#FCC200;}
.GoldenYellow{color:#FFDF00;}
.Goldenrod{color:#DAA520;}
.GraniteGray{color:#676767;}
.GrannySmithApple{color:#A8E4A0;}
.Grape{color:#6F2DA8;}
.Gray{color:#808080;}
.GrayHtmlcssGray{color:#808080;}
.GrayX11Gray{color:#BEBEBE;}
.Grayasparagus{color:#465945;}
.Grayblue{color:#8C92AC;}
.GreenColorWheelX11Green{color:#00FF00;}
.GreenCrayola{color:#1CAC78;}
.GreenHtmlcssColor{color:#008000;}
.GreenMunsell{color:#00A877;}
.GreenNcs{color:#009F6B;}
.GreenPantone{color:#00AD43;}
.GreenPigment{color:#00A550;}
.GreenRyb{color:#66B032;}
.Greenblue{color:#1164B4;}
.Greencyan{color:#009966;}
.GreenLizard{color:#A7F432;}
.GreenSheen{color:#6EAEA1;}
.Greenyellow{color:#ADFF2F;}
.Grizzly{color:#885818;}
.Grullo{color:#A99A86;}
.GuppieGreen{color:#00FF7F;}
.Gunmetal{color:#2a3439;}
.HalayBe{color:#663854;}
.HanBlue{color:#446CCF;}
.HanPurple{color:#5218FA;}
.HansaYellow{color:#E9D66B;}
.Harlequin{color:#3FFF00;}
.HarlequinGreen{color:#46CB18;}
.HarvardCrimson{color:#C90016;}
.HarvestGold{color:#DA9100;}
.HeartGold{color:#808000;}
.HeatWave{color:#FF7A00;}
.Heliotrope{color:#DF73FF;}
.HeliotropeGray{color:#AA98A9;}
.HeliotropeMagenta{color:#AA00BB;}
.HollywoodCerise{color:#F400A1;}
.Honeydew{color:#F0FFF0;}
.HonoluluBlue{color:#006DB0;}
.HookersGreen{color:#49796B;}
.HotMagenta{color:#FF1DCE;}
.HotPink{color:#FF69B4;}
.HunterGreen{color:#355E3B;}
.Iceberg{color:#71A6D2;}
.Icterine{color:#FCF75E;}
.IlluminatingEmerald{color:#319177;}
.Imperial{color:#602F6B;}
.ImperialBlue{color:#002395;}
.ImperialPurple{color:#66023C;}
.ImperialRed{color:#ED2939;}
.Inchworm{color:#B2EC5D;}
.Independence{color:#4C516D;}
.IndiaGreen{color:#138808;}
.IndianRed{color:#CD5C5C;}
.IndianYellow{color:#E3A857;}
.Indigo{color:#4B0082;}
.IndigoDye{color:#091F92;}
.IndigoWeb{color:#4B0082;}
.InternationalKleinBlue{color:#002FA7;}
.InternationalOrangeAerospace{color:#FF4F00;}
.InternationalOrangeEngineering{color:#BA160C;}
.InternationalOrangeGoldenGateBridge{color:#C0362C;}
.Iris{color:#5A4FCF;}
.Irresistible{color:#B3446C;}
.Isabelline{color:#F4F0EC;}
.IslamicGreen{color:#009000;}
.ItalianSkyBlue{color:#B2FFFF;}
.Ivory{color:#FFFFF0;}
.Jade{color:#00A86B;}
.JapaneseCarmine{color:#9D2933;}
.JapaneseIndigo{color:#264348;}
.JapaneseViolet{color:#5B3256;}
.Jasmine{color:#F8DE7E;}
.Jasper{color:#D73B3E;}
.JazzberryJam{color:#A50B5E;}
.JellyBean{color:#DA614E;}
.Jet{color:#343434;}
.Jonquil{color:#F4CA16;}
.JordyBlue{color:#8AB9F1;}
.JuneBud{color:#BDDA57;}
.JungleGreen{color:#29AB87;}
.KellyGreen{color:#4CBB17;}
.KenyanCopper{color:#7C1C05;}
.Keppel{color:#3AB09E;}
.KeyLime{color:#E8F48C;}
.KhakiHtmlcssKhaki{color:#C3B091;}
.KhakiX11LightKhaki{color:#F0E68C;}
.Kobe{color:#882D17;}
.Kobi{color:#E79FC4;}
.Kobicha{color:#6B4423;}
.KombuGreen{color:#354230;}
.KuCrimson{color:#E8000D;}
.LaSalleGreen{color:#087830;}
.LanguidLavender{color:#D6CADD;}
.LapisLazuli{color:#26619C;}
.LaserLemon{color:#FFFF66;}
.LaurelGreen{color:#A9BA9D;}
.Lava{color:#CF1020;}
.LavenderFloral{color:#B57EDC;}
.LavenderWeb{color:#E6E6FA;}
.LavenderBlue{color:#CCCCFF;}
.LavenderBlush{color:#FFF0F5;}
.LavenderGray{color:#C4C3D0;}
.LavenderIndigo{color:#9457EB;}
.LavenderMagenta{color:#EE82EE;}
.LavenderMist{color:#E6E6FA;}
.LavenderPink{color:#FBAED2;}
.LavenderPurple{color:#967BB6;}
.LavenderRose{color:#FBA0E3;}
.LawnGreen{color:#7CFC00;}
.Lemon{color:#FFF700;}
.LemonChiffon{color:#FFFACD;}
.LemonCurry{color:#CCA01D;}
.LemonGlacier{color:#FDFF00;}
.LemonLime{color:#E3FF00;}
.LemonMeringue{color:#F6EABE;}
.LemonYellow{color:#FFF44F;}
.Lenurple{color:#BA93D8;}
.Licorice{color:#1A1110;}
.Liberty{color:#545AA7;}
.LightApricot{color:#FDD5B1;}
.LightBlue{color:#ADD8E6;}
.LightBrilliantRed{color:#FE2E2E;}
.LightBrown{color:#B5651D;}
.LightCarminePink{color:#E66771;}
.LightCobaltBlue{color:#88ACE0;}
.LightCoral{color:#F08080;}
.LightCornflowerBlue{color:#93CCEA;}
.LightCrimson{color:#F56991;}
.LightCyan{color:#E0FFFF;}
.LightDeepPink{color:#FF5CCD;}
.LightFrenchBeige{color:#C8AD7F;}
.LightFuchsiaPink{color:#F984EF;}
.LightGoldenrodYellow{color:#FAFAD2;}
.LightGray{color:#D3D3D3;}
.LightGrayishMagenta{color:#CC99CC;}
.LightGreen{color:#90EE90;}
.LightHotPink{color:#FFB3DE;}
.LightKhaki{color:#F0E68C;}
.LightMediumOrchid{color:#D39BCB;}
.LightMossGreen{color:#ADDFAD;}
.LightOrchid{color:#E6A8D7;}
.LightPastelPurple{color:#B19CD9;}
.LightPink{color:#FFB6C1;}
.LightRedOchre{color:#E97451;}
.LightSalmon{color:#FFA07A;}
.LightSalmonPink{color:#FF9999;}
.LightSeaGreen{color:#20B2AA;}
.LightSkyBlue{color:#87CEFA;}
.LightSlateGray{color:#778899;}
.LightSteelBlue{color:#B0C4DE;}
.LightTaupe{color:#B38B6D;}
.LightThulianPink{color:#E68FAC;}
.LightYellow{color:#FFFFE0;}
.Lilac{color:#C8A2C8;}
.LilacLuster{color:#AE98AA;}
.LimeColorWheel{color:#BFFF00;}
.LimeWebX11Green{color:#00FF00;}
.LimeGreen{color:#32CD32;}
.Limerick{color:#9DC209;}
.LincolnGreen{color:#195905;}
.Linen{color:#FAF0E6;}
.Lion{color:#C19A6B;}
.LiseranPurple{color:#DE6FA1;}
.LittleBoyBlue{color:#6CA0DC;}
.Liver{color:#674C47;}
.LiverDogs{color:#B86D29;}
.LiverOrgan{color:#6C2E1F;}
.LiverChestnut{color:#987456;}
.Livid{color:#6699CC;}
.Lumber{color:#FFE4CD;}
.Lust{color:#E62020;}
.MacaroniAndCheese{color:#FFBD88;}
.Magenta{color:#FF00FF;}
.MagentaCrayola{color:#FF55A3;}
.MagentaDye{color:#CA1F7B;}
.MagentaPantone{color:#D0417E;}
.MagentaProcess{color:#FF0090;}
.MagentaHaze{color:#9F4576;}
.Magentapink{color:#CC338B;}
.MagicMint{color:#AAF0D1;}
.MagicPotion{color:#FF4466;}
.Magnolia{color:#F8F4FF;}
.Mahogany{color:#C04000;}
.Maize{color:#FBEC5D;}
.MajorelleBlue{color:#6050DC;}
.Malachite{color:#0BDA51;}
.Manatee{color:#979AAA;}
.Mandarin{color:#F37A48;}
.MangoTango{color:#FF8243;}
.Mantis{color:#74C365;}
.MardiGras{color:#880085;}
.Marigold{color:#EAA221;}
.MaroonCrayola{color:#C32148;}
.MaroonHtmlcss{color:#800000;}
.MaroonX11{color:#B03060;}
.Mauve{color:#E0B0FF;}
.MauveTaupe{color:#915F6D;}
.Mauvelous{color:#EF98AA;}
.MaximumBlue{color:#47ABCC;}
.MaximumYellow{color:#FAFA37;}
.MayGreen{color:#4C9141;}
.MayaBlue{color:#73C2FB;}
.MeatBrown{color:#E5B73B;}
.MediumAquamarine{color:#66DDAA;}
.MediumBlue{color:#0000CD;}
.MediumCandyAppleRed{color:#E2062C;}
.MediumCarmine{color:#AF4035;}
.MediumChampagne{color:#F3E5AB;}
.MediumElectricBlue{color:#035096;}
.MediumJungleGreen{color:#1C352D;}
.MediumLavenderMagenta{color:#DDA0DD;}
.MediumOrchid{color:#BA55D3;}
.MediumPersianBlue{color:#0067A5;}
.MediumPurple{color:#9370DB;}
.MediumRedviolet{color:#BB3385;}
.MediumRuby{color:#AA4069;}
.MediumSeaGreen{color:#3CB371;}
.MediumSkyBlue{color:#80DAEB;}
.MediumSlateBlue{color:#7B68EE;}
.MediumSpringBud{color:#C9DC87;}
.MediumSpringGreen{color:#00FA9A;}
.MediumTaupe{color:#674C47;}
.MediumTurquoise{color:#48D1CC;}
.MediumTuscanRed{color:#79443B;}
.MediumVermilion{color:#D9603B;}
.MediumVioletred{color:#C71585;}
.MellowApricot{color:#F8B878;}
.MellowYellow{color:#F8DE7E;}
.Melon{color:#FDBCB4;}
.MetallicSeaweed{color:#0A7E8C;}
.MetallicSunburst{color:#9C7C38;}
.MexicanPink{color:#E4007C;}
.Midnight{color:#702670;}
.MidnightBlue{color:#191970;}
.MidnightGreenEagleGreen{color:#004953;}
.MikadoYellow{color:#FFC40C;}
.Mindaro{color:#E3F988;}
.Ming{color:#36747D;}
.MinionYellow{color:#F5E050;}
.Mint{color:#3EB489;}
.MintCream{color:#F5FFFA;}
.MintGreen{color:#98FF98;}
.MistyMoss{color:#BBB477;}
.MistyRose{color:#FFE4E1;}
.Moccasin{color:#FAEBD7;}
.ModeBeige{color:#967117;}
.MoonstoneBlue{color:#73A9C2;}
.MordantRed19{color:#AE0C00;}
.MossGreen{color:#8A9A5B;}
.MountainMeadow{color:#30BA8F;}
.MountbattenPink{color:#997A8D;}
.MsuGreen{color:#18453B;}
.MughalGreen{color:#306030;}
.Mulberry{color:#C54B8C;}
.MummysTomb{color:#828E84;}
.Mustard{color:#FFDB58;}
.MyrtleGreen{color:#317873;}
.Mystic{color:#D65282;}
.MysticMaroon{color:#AD4379;}
.NadeshikoPink{color:#F6ADC6;}
.NapierGreen{color:#2A8000;}
.NaplesYellow{color:#FADA5E;}
.NavajoWhite{color:#FFDEAD;}
.Navy{color:#000080;}
.NavyPurple{color:#9457EB;}
.NeonCarrot{color:#FFA343;}
.NeonFuchsia{color:#FE4164;}
.NeonGreen{color:#39FF14;}
.NewCar{color:#214FC6;}
.NewYorkPink{color:#D7837F;}
.Nickel{color:#727472;}
.NonphotoBlue{color:#A4DDED;}
.NorthTexasGreen{color:#059033;}
.Nyanza{color:#E9FFDB;}
.OceanBlue{color:#4F42B5;}
.OceanBoatBlue{color:#0077BE;}
.OceanGreen{color:#48BF91;}
.Ochre{color:#CC7722;}
.OfficeGreen{color:#008000;}
.OgreOdor{color:#FD5240;}
.OldBurgundy{color:#43302E;}
.OldGold{color:#CFB53B;}
.OldHeliotrope{color:#563C5C;}
.OldLace{color:#FDF5E6;}
.OldLavender{color:#796878;}
.OldMauve{color:#673147;}
.OldMossGreen{color:#867E36;}
.OldRose{color:#C08081;}
.OldSilver{color:#848482;}
.Olive{color:#808000;}
.OliveDrab3{color:#6B8E23;}
.OliveDrab7{color:#3C341F;}
.Olivine{color:#9AB973;}
.Onyx{color:#353839;}
.OperaMauve{color:#B784A7;}
.OrangeColorWheel{color:#FF7F00;}
.OrangeCrayola{color:#FF7538;}
.OrangePantone{color:#FF5800;}
.OrangeRyb{color:#FB9902;}
.OrangeWeb{color:#FFA500;}
.OrangePeel{color:#FF9F00;}
.Orangered{color:#FF4500;}
.OrangeSoda{color:#FA5B3D;}
.Orangeyellow{color:#F8D568;}
.Orchid{color:#DA70D6;}
.OrchidPink{color:#F2BDCD;}
.OriolesOrange{color:#FB4F14;}
.OtterBrown{color:#654321;}
.OuterSpace{color:#414A4C;}
.OutrageousOrange{color:#FF6E4A;}
.OxfordBlue{color:#002147;}
.OuCrimsonRed{color:#990000;}
.PacificBlue{color:#1CA9C9;}
.PakistanGreen{color:#006600;}
.PalatinateBlue{color:#273BE2;}
.PalatinatePurple{color:#682860;}
.PaleAqua{color:#BCD4E6;}
.PaleBlue{color:#AFEEEE;}
.PaleBrown{color:#987654;}
.PaleCarmine{color:#AF4035;}
.PaleCerulean{color:#9BC4E2;}
.PaleChestnut{color:#DDADAF;}
.PaleCopper{color:#DA8A67;}
.PaleCornflowerBlue{color:#ABCDEF;}
.PaleCyan{color:#87D3F8;}
.PaleGold{color:#E6BE8A;}
.PaleGoldenrod{color:#EEE8AA;}
.PaleGreen{color:#98FB98;}
.PaleLavender{color:#DCD0FF;}
.PaleMagenta{color:#F984E5;}
.PaleMagentapink{color:#FF99CC;}
.PalePink{color:#FADADD;}
.PalePlum{color:#DDA0DD;}
.PaleRedviolet{color:#DB7093;}
.PaleRobinEggBlue{color:#96DED1;}
.PaleSilver{color:#C9C0BB;}
.PaleSpringBud{color:#ECEBBD;}
.PaleTaupe{color:#BC987E;}
.PaleTurquoise{color:#AFEEEE;}
.PaleViolet{color:#CC99FF;}
.PaleVioletred{color:#DB7093;}
.PansyPurple{color:#78184A;}
.PaoloVeroneseGreen{color:#009B7D;}
.PapayaWhip{color:#FFEFD5;}
.ParadisePink{color:#E63E62;}
.ParisGreen{color:#50C878;}
.PastelBlue{color:#AEC6CF;}
.PastelBrown{color:#836953;}
.PastelGray{color:#CFCFC4;}
.PastelGreen{color:#77DD77;}
.PastelMagenta{color:#F49AC2;}
.PastelOrange{color:#FFB347;}
.PastelPink{color:#DEA5A4;}
.PastelPurple{color:#B39EB5;}
.PastelRed{color:#FF6961;}
.PastelViolet{color:#CB99C9;}
.PastelYellow{color:#FDFD96;}
.Patriarch{color:#800080;}
.PaynesGrey{color:#536878;}
.Peach{color:#FFE5B4;}
.Peach{color:#FFCBA4;}
.Peachorange{color:#FFCC99;}
.PeachPuff{color:#FFDAB9;}
.Peachyellow{color:#FADFAD;}
.Pear{color:#D1E231;}
.Pearl{color:#EAE0C8;}
.PearlAqua{color:#88D8C0;}
.PearlyPurple{color:#B768A2;}
.Peridot{color:#E6E200;}
.Periwinkle{color:#CCCCFF;}
.PermanentGeraniumLake{color:#E12C2C;}
.PersianBlue{color:#1C39BB;}
.PersianGreen{color:#00A693;}
.PersianIndigo{color:#32127A;}
.PersianOrange{color:#D99058;}
.PersianPink{color:#F77FBE;}
.PersianPlum{color:#701C1C;}
.PersianRed{color:#CC3333;}
.PersianRose{color:#FE28A2;}
.Persimmon{color:#EC5800;}
.Peru{color:#CD853F;}
.PewterBlue{color:#8BA8B7;}
.Phlox{color:#DF00FF;}
.PhthaloBlue{color:#000F89;}
.PhthaloGreen{color:#123524;}
.PictonBlue{color:#45B1E8;}
.PictorialCarmine{color:#C30B4E;}
.PiggyPink{color:#FDDDE6;}
.PineGreen{color:#01796F;}
.Pineapple{color:#563C5C;}
.Pink{color:#FFC0CB;}
.PinkPantone{color:#D74894;}
.PinkFlamingo{color:#FC74FD;}
.PinkLace{color:#FFDDF4;}
.PinkLavender{color:#D8B2D1;}
.Pinkorange{color:#FF9966;}
.PinkPearl{color:#E7ACCF;}
.PinkRaspberry{color:#980036;}
.PinkSherbet{color:#F78FA7;}
.Pistachio{color:#93C572;}
.PixiePowder{color:#391285;}
.Platinum{color:#E5E4E2;}
.Plum{color:#8E4585;}
.PlumWeb{color:#DDA0DD;}
.PlumpPurple{color:#5946B2;}
.PolishedPine{color:#5DA493;}
.PompAndPower{color:#86608E;}
.Popstar{color:#BE4F62;}
.PortlandOrange{color:#FF5A36;}
.PowderBlue{color:#B0E0E6;}
.PrincessPerfume{color:#FF85CF;}
.PrincetonOrange{color:#F58025;}
.Prune{color:#701C1C;}
.PrussianBlue{color:#003153;}
.PsychedelicPurple{color:#DF00FF;}
.Puce{color:#CC8899;}
.PuceRed{color:#722F37;}
.PullmanBrownUpsBrown{color:#644117;}
.PullmanGreen{color:#3B331C;}
.Pumpkin{color:#FF7518;}
.PurpleHtml{color:#800080;}
.PurpleMunsell{color:#9F00C5;}
.PurpleX11{color:#A020F0;}
.PurpleHeart{color:#69359C;}
.PurpleMountainMajesty{color:#9678B6;}
.PurpleNavy{color:#4E5180;}
.PurplePizzazz{color:#FE4EDA;}
.PurplePlum{color:#9C51B6;}
.PurpleTaupe{color:#50404D;}
.Purpureus{color:#9A4EAE;}
.Quartz{color:#51484F;}
.QueenBlue{color:#436B95;}
.QueenPink{color:#E8CCD7;}
.QuickSilver{color:#A6A6A6;}
.QuinacridoneMagenta{color:#8E3A59;}
.Rackley{color:#5D8AA8;}
.RadicalRed{color:#FF355E;}
.RaisinBlack{color:#242124;}
.Rajah{color:#FBAB60;}
.Raspberry{color:#E30B5D;}
.RaspberryGlace{color:#915F6D;}
.RaspberryPink{color:#E25098;}
.RaspberryRose{color:#B3446C;}
.RawSienna{color:#D68A59;}
.RawUmber{color:#826644;}
.RazzleDazzleRose{color:#FF33CC;}
.Razzmatazz{color:#E3256B;}
.RazzmicBerry{color:#8D4E85;}
.RebeccaPurple{color:#663399;}
.Red{color:#FF0000;}
.RedCrayola{color:#EE204D;}
.RedMunsell{color:#F2003C;}
.RedNcs{color:#C40233;}
.RedPantone{color:#ED2939;}
.RedPigment{color:#ED1C24;}
.RedRyb{color:#FE2712;}
.Redbrown{color:#A52A2A;}
.RedDevil{color:#860111;}
.Redorange{color:#FF5349;}
.Redpurple{color:#E40078;}
.RedSalsa{color:#FD3A4A;}
.Redviolet{color:#C71585;}
.Redwood{color:#A45A52;}
.Regalia{color:#522D80;}
.RegistrationBlack{color:#000000;}
.ResolutionBlue{color:#002387;}
.Rhythm{color:#777696;}
.RichBlack{color:#004040;}
.RichBlackFogra29{color:#010B13;}
.RichBlackFogra39{color:#010203;}
.RichBrilliantLavender{color:#F1A7FE;}
.RichCarmine{color:#D70040;}
.RichElectricBlue{color:#0892D0;}
.RichLavender{color:#A76BCF;}
.RichLilac{color:#B666D2;}
.RichMaroon{color:#B03060;}
.RifleGreen{color:#444C38;}
.RoastCoffee{color:#704241;}
.RobinEggBlue{color:#00CCCC;}
.RocketMetallic{color:#8A7F80;}
.RomanSilver{color:#838996;}
.Rose{color:#FF007F;}
.RoseBonbon{color:#F9429E;}
.RoseDust{color:#9E5E6F;}
.RoseEbony{color:#674846;}
.RoseGold{color:#B76E79;}
.RoseMadder{color:#E32636;}
.RosePink{color:#FF66CC;}
.RoseQuartz{color:#AA98A9;}
.RoseRed{color:#C21E56;}
.RoseTaupe{color:#905D5D;}
.RoseVale{color:#AB4E52;}
.Rosewood{color:#65000B;}
.RossoCorsa{color:#D40000;}
.RosyBrown{color:#BC8F8F;}
.RoyalAzure{color:#0038A8;}
.RoyalBlue{color:#002366;}
.RoyalBlue{color:#4169E1;}
.RoyalFuchsia{color:#CA2C92;}
.RoyalPurple{color:#7851A9;}
.RoyalYellow{color:#FADA5E;}
.Ruber{color:#CE4676;}
.RubineRed{color:#D10056;}
.Ruby{color:#E0115F;}
.RubyRed{color:#9B111E;}
.Ruddy{color:#FF0028;}
.RuddyBrown{color:#BB6528;}
.RuddyPink{color:#E18E96;}
.Rufous{color:#A81C07;}
.Russet{color:#80461B;}
.RussianGreen{color:#679267;}
.RussianViolet{color:#32174D;}
.Rust{color:#B7410E;}
.RustyRed{color:#DA2C43;}
.SacramentoStateGreen{color:#00563F;}
.SaddleBrown{color:#8B4513;}
.SafetyOrange{color:#FF7800;}
.SafetyOrangeBlazeOrange{color:#FF6700;}
.SafetyYellow{color:#EED202;}
.Saffron{color:#F4C430;}
.Sage{color:#BCB88A;}
.StPatricksBlue{color:#23297A;}
.Salmon{color:#FA8072;}
.SalmonPink{color:#FF91A4;}
.Sand{color:#C2B280;}
.SandDune{color:#967117;}
.Sandstorm{color:#ECD540;}
.SandyBrown{color:#F4A460;}
.SandyTaupe{color:#967117;}
.Sangria{color:#92000A;}
.SapGreen{color:#507D2A;}
.Sapphire{color:#0F52BA;}
.SapphireBlue{color:#0067A5;}
.SasquatchSocks{color:#FF4681;}
.SatinSheenGold{color:#CBA135;}
.Scarlet{color:#FF2400;}
.Scarlet{color:#FD0E35;}
.SchaussPink{color:#FF91AF;}
.SchoolBusYellow{color:#FFD800;}
.ScreaminGreen{color:#66FF66;}
.SeaBlue{color:#006994;}
.SeaGreen{color:#2E8B57;}
.SeaSerpent{color:#4BC7CF;}
.SealBrown{color:#59260B;}
.Seashell{color:#FFF5EE;}
.SelectiveYellow{color:#FFBA00;}
.Sepia{color:#704214;}
.Shadow{color:#8A795D;}
.ShadowBlue{color:#778BA5;}
.Shampoo{color:#FFCFF1;}
.ShamrockGreen{color:#009E60;}
.SheenGreen{color:#8FD400;}
.ShimmeringBlush{color:#D98695;}
.ShinyShamrock{color:#5FA778;}
.ShockingPink{color:#FC0FC0;}
.ShockingPinkCrayola{color:#FF6FFF;}
.Sienna{color:#882D17;}
.Silver{color:#C0C0C0;}
.SilverChalice{color:#ACACAC;}
.SilverLakeBlue{color:#5D89BA;}
.SilverPink{color:#C4AEAD;}
.SilverSand{color:#BFC1C2;}
.Sinopia{color:#CB410B;}
.SizzlingRed{color:#FF3855;}
.SizzlingSunrise{color:#FFDB00;}
.Skobeloff{color:#007474;}
.SkyBlue{color:#87CEEB;}
.SkyMagenta{color:#CF71AF;}
.SlateBlue{color:#6A5ACD;}
.SlateGray{color:#708090;}
.SmaltDarkPowderBlue{color:#003399;}
.SlimyGreen{color:#299617;}
.SmashedPumpkin{color:#FF6D3A;}
.Smitten{color:#C84186;}
.Smoke{color:#738276;}
.SmokeyTopaz{color:#832A0D;}
.SmokyBlack{color:#100C08;}
.SmokyTopaz{color:#933D41;}
.Snow{color:#FFFAFA;}
.Soap{color:#CEC8EF;}
.SolidPink{color:#893843;}
.SonicSilver{color:#757575;}
.SpartanCrimson{color:#9E1316;}
.SpaceCadet{color:#1D2951;}
.SpanishBistre{color:#807532;}
.SpanishBlue{color:#0070B8;}
.SpanishCarmine{color:#D10047;}
.SpanishCrimson{color:#E51A4C;}
.SpanishGray{color:#989898;}
.SpanishGreen{color:#009150;}
.SpanishOrange{color:#E86100;}
.SpanishPink{color:#F7BFBE;}
.SpanishRed{color:#E60026;}
.SpanishSkyBlue{color:#00FFFF;}
.SpanishViolet{color:#4C2882;}
.SpanishViridian{color:#007F5C;}
.SpicyMix{color:#8B5f4D;}
.SpiroDiscoBall{color:#0FC0FC;}
.SpringBud{color:#A7FC00;}
.SpringFrost{color:#87FF2A;}
.SpringGreen{color:#00FF7F;}
.StarCommandBlue{color:#007BB8;}
.SteelBlue{color:#4682B4;}
.SteelPink{color:#CC33CC;}
.SteelTeal{color:#5F8A8B;}
.StilDeGrainYellow{color:#FADA5E;}
.Stizza{color:#990000;}
.Stormcloud{color:#4F666A;}
.Straw{color:#E4D96F;}
.Strawberry{color:#FC5A8D;}
.SugarPlum{color:#914E75;}
.SunburntCyclops{color:#FF404C;}
.Sunglow{color:#FFCC33;}
.Sunny{color:#F2F27A;}
.Sunray{color:#E3AB57;}
.Sunset{color:#FAD6A5;}
.SunsetOrange{color:#FD5E53;}
.SuperPink{color:#CF6BA9;}
.SweetBrown{color:#A83731;}
.Tan{color:#D2B48C;}
.Tangelo{color:#F94D00;}
.Tangerine{color:#F28500;}
.TangerineYellow{color:#FFCC00;}
.TangoPink{color:#E4717A;}
.TartOrange{color:#FB4D46;}
.Taupe{color:#483C32;}
.TaupeGray{color:#8B8589;}
.TeaGreen{color:#D0F0C0;}
.TeaRose{color:#F88379;}
.TeaRose{color:#F4C2C2;}
.Teal{color:#008080;}
.TealBlue{color:#367588;}
.TealDeer{color:#99E6B3;}
.TealGreen{color:#00827F;}
.Telemagenta{color:#CF3476;}
.Tenn{color:#CD5700;}
.TerraCotta{color:#E2725B;}
.Thistle{color:#D8BFD8;}
.ThulianPink{color:#DE6FA1;}
.TickleMePink{color:#FC89AC;}
.TiffanyBlue{color:#0ABAB5;}
.TigersEye{color:#E08D3C;}
.Timberwolf{color:#DBD7D2;}
.TitaniumYellow{color:#EEE600;}
.Tomato{color:#FF6347;}
.Toolbox{color:#746CC0;}
.Topaz{color:#FFC87C;}
.TractorRed{color:#FD0E35;}
.TrolleyGrey{color:#808080;}
.TropicalRainForest{color:#00755E;}
.TropicalViolet{color:#CDA4DE;}
.TrueBlue{color:#0073CF;}
.TuftsBlue{color:#417DC1;}
.Tulip{color:#FF878D;}
.Tumbleweed{color:#DEAA88;}
.TurkishRose{color:#B57281;}
.Turquoise{color:#40E0D0;}
.TurquoiseBlue{color:#00FFEF;}
.TurquoiseGreen{color:#A0D6B4;}
.TurtleGreen{color:#8A9A5B;}
.Tuscan{color:#FAD6A5;}
.TuscanBrown{color:#6F4E37;}
.TuscanRed{color:#7C4848;}
.TuscanTan{color:#A67B5B;}
.Tuscany{color:#C09999;}
.TwilightLavender{color:#8A496B;}
.TyrianPurple{color:#66023C;}
.UaBlue{color:#0033AA;}
.UaRed{color:#D9004C;}
.Ube{color:#8878C3;}
.UclaBlue{color:#536895;}
.UclaGold{color:#FFB300;}
.UfoGreen{color:#3CD070;}
.Ultramarine{color:#3F00FF;}
.UltramarineBlue{color:#4166F5;}
.UltraPink{color:#FF6FFF;}
.UltraRed{color:#FC6C85;}
.Umber{color:#635147;}
.UnbleachedSilk{color:#FFDDCA;}
.UnitedNationsBlue{color:#5B92E5;}
.UniversityOfCaliforniaGold{color:#B78727;}
.UnmellowYellow{color:#FFFF66;}
.UpForestGreen{color:#014421;}
.UpMaroon{color:#7B1113;}
.UpsdellRed{color:#AE2029;}
.Urobilin{color:#E1AD21;}
.UsafaBlue{color:#004F98;}
.UscCardinal{color:#990000;}
.UscGold{color:#FFCC00;}
.UniversityOfTennesseeOrange{color:#F77F00;}
.UtahCrimson{color:#D3003F;}
.VanDykeBrown{color:#664228;}
.Vanilla{color:#F3E5AB;}
.VanillaIce{color:#F38FA9;}
.VegasGold{color:#C5B358;}
.VenetianRed{color:#C80815;}
.Verdigris{color:#43B3AE;}
.Vermilion{color:#E34234;}
.Vermilion{color:#D9381E;}
.Veronica{color:#A020F0;}
.VeryLightAzure{color:#74BBFB;}
.VeryLightBlue{color:#6666FF;}
.VeryLightMalachiteGreen{color:#64E986;}
.VeryLightTangelo{color:#FFB077;}
.VeryPaleOrange{color:#FFDFBF;}
.VeryPaleYellow{color:#FFFFBF;}
.Violet{color:#8F00FF;}
.VioletColorWheel{color:#7F00FF;}
.VioletRyb{color:#8601AF;}
.VioletWeb{color:#EE82EE;}
.Violetblue{color:#324AB2;}
.Violetred{color:#F75394;}
.Viridian{color:#40826D;}
.ViridianGreen{color:#009698;}
.VistaBlue{color:#7C9ED9;}
.VividAmber{color:#CC9900;}
.VividAuburn{color:#922724;}
.VividBurgundy{color:#9F1D35;}
.VividCerise{color:#DA1D81;}
.VividCerulean{color:#00AAEE;}
.VividCrimson{color:#CC0033;}
.VividGamboge{color:#FF9900;}
.VividLimeGreen{color:#A6D608;}
.VividMalachite{color:#00CC33;}
.VividMulberry{color:#B80CE3;}
.VividOrange{color:#FF5F00;}
.VividOrangePeel{color:#FFA000;}
.VividOrchid{color:#CC00FF;}
.VividRaspberry{color:#FF006C;}
.VividRed{color:#F70D1A;}
.VividRedtangelo{color:#DF6124;}
.VividSkyBlue{color:#00CCFF;}
.VividTangelo{color:#F07427;}
.VividTangerine{color:#FFA089;}
.VividVermilion{color:#E56024;}
.VividViolet{color:#9F00FF;}
.VividYellow{color:#FFE302;}
.Volt{color:#CEFF00;}
.WarmBlack{color:#004242;}
.Waterspout{color:#A4F4F9;}
.WeldonBlue{color:#7C98AB;}
.Wenge{color:#645452;}
.Wheat{color:#F5DEB3;}
.White{color:#FFFFFF;}
.WhiteSmoke{color:#F5F5F5;}
.WildBlueYonder{color:#A2ADD0;}
.WildOrchid{color:#D470A2;}
.WildStrawberry{color:#FF43A4;}
.WildWatermelon{color:#FC6C85;}
.WillpowerOrange{color:#FD5800;}
.WindsorTan{color:#A75502;}
.Wine{color:#722F37;}
.WineDregs{color:#673147;}
.WinterSky{color:#FF007C;}
.WinterWizard{color:#A0E6FF;}
.WintergreenDream{color:#56887D;}
.Wisteria{color:#C9A0DC;}
.WoodBrown{color:#C19A6B;}
.Xanadu{color:#738678;}
.YaleBlue{color:#0F4D92;}
.YankeesBlue{color:#1C2841;}
.Yellow{color:#FFFF00;}
.YellowCrayola{color:#FCE883;}
.YellowMunsell{color:#EFCC00;}
.YellowNcs{color:#FFD300;}
.YellowPantone{color:#FEDF00;}
.YellowProcess{color:#FFEF00;}
.YellowRyb{color:#FEFE33;}
.Yellowgreen{color:#9ACD32;}
.YellowOrange{color:#FFAE42;}
.YellowRose{color:#FFF000;}
.YellowSunshine{color:#FFF700;}
.Zaffre{color:#0014A8;}
.ZinnwalditeBrown{color:#2C1608;}
.Zomp{color:#39A78E;}
