created: 20151112231556766
creator: Mark Robbins
modified: 20151112232007991
modifier: Mark Robbins
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/ColorClasses/color-bg
tmap.id: ef17fc30-a6e1-404e-9644-32449e59c3d8
type: text/css

.AbsoluteZero-bg{background-color:#0048BA;}
.AcidGreen-bg{background-color:#B0BF1A;}
.Aero-bg{background-color:#7CB9E8;}
.AeroBlue-bg{background-color:#C9FFE5;}
.AfricanViolet-bg{background-color:#B284BE;}
.AirForceBlueRaf-bg{background-color:#5D8AA8;}
.AirForceBlueUsaf-bg{background-color:#00308F;}
.AirSuperiorityBlue-bg{background-color:#72A0C1;}
.AlabamaCrimson-bg{background-color:#AF002A;}
.AliceBlue-bg{background-color:#F0F8FF;}
.AlienArmpit-bg{background-color:#84DE02;}
.AlizarinCrimson-bg{background-color:#E32636;}
.AlloyOrange-bg{background-color:#C46210;}
.Almond-bg{background-color:#EFDECD;}
.Amaranth-bg{background-color:#E52B50;}
.AmaranthDeepPurple-bg{background-color:#AB274F;}
.AmaranthPink-bg{background-color:#F19CBB;}
.AmaranthPurple-bg{background-color:#AB274F;}
.AmaranthRed-bg{background-color:#D3212D;}
.Amazon-bg{background-color:#3B7A57;}
.Amber-bg{background-color:#FFBF00;}
.AmberSaeece-bg{background-color:#FF7E00;}
.AmericanRose-bg{background-color:#FF033E;}
.Amethyst-bg{background-color:#9966CC;}
.AndroidGreen-bg{background-color:#A4C639;}
.AntiflashWhite-bg{background-color:#F2F3F4;}
.AntiqueBrass-bg{background-color:#CD9575;}
.AntiqueBronze-bg{background-color:#665D1E;}
.AntiqueFuchsia-bg{background-color:#915C83;}
.AntiqueRuby-bg{background-color:#841B2D;}
.AntiqueWhite-bg{background-color:#FAEBD7;}
.AoEnglish-bg{background-color:#008000;}
.AppleGreen-bg{background-color:#8DB600;}
.Apricot-bg{background-color:#FBCEB1;}
.Aqua-bg{background-color:#00FFFF;}
.Aquamarine-bg{background-color:#7FFFD4;}
.ArcticLime-bg{background-color:#D0FF14;}
.ArmyGreen-bg{background-color:#4B5320;}
.Arsenic-bg{background-color:#3B444B;}
.Artichoke-bg{background-color:#8F9779;}
.ArylideYellow-bg{background-color:#E9D66B;}
.AshGrey-bg{background-color:#B2BEB5;}
.Asparagus-bg{background-color:#87A96B;}
.AtomicTangerine-bg{background-color:#FF9966;}
.Auburn-bg{background-color:#A52A2A;}
.Aureolin-bg{background-color:#FDEE00;}
.Aurometalsaurus-bg{background-color:#6E7F80;}
.Avocado-bg{background-color:#568203;}
.AztecGold-bg{background-color:#C39953;}
.Azure-bg{background-color:#007FFF;}
.AzureWebColor-bg{background-color:#F0FFFF;}
.AzureMist-bg{background-color:#F0FFFF;}
.AzureishWhite-bg{background-color:#DBE9F4;}
.BabyBlue-bg{background-color:#89CFF0;}
.BabyBlueEyes-bg{background-color:#A1CAF1;}
.BabyPink-bg{background-color:#F4C2C2;}
.BabyPowder-bg{background-color:#FEFEFA;}
.BakermillerPink-bg{background-color:#FF91AF;}
.BallBlue-bg{background-color:#21ABCD;}
.BananaMania-bg{background-color:#FAE7B5;}
.BananaYellow-bg{background-color:#FFE135;}
.BangladeshGreen-bg{background-color:#006A4E;}
.BarbiePink-bg{background-color:#E0218A;}
.BarnRed-bg{background-color:#7C0A02;}
.BattleshipGrey-bg{background-color:#848482;}
.Bazaar-bg{background-color:#98777B;}
.BeauBlue-bg{background-color:#BCD4E6;}
.Beaver-bg{background-color:#9F8170;}
.Beige-bg{background-color:#F5F5DC;}
.Belgion-bg{background-color:#ADD8FF;}
.BdazzledBlue-bg{background-color:#2E5894;}
.BigDipOruby-bg{background-color:#9C2542;}
.BigFootFeet-bg{background-color:#E88E5A;}
.Bisque-bg{background-color:#FFE4C4;}
.Bistre-bg{background-color:#3D2B1F;}
.BistreBrown-bg{background-color:#967117;}
.BitterLemon-bg{background-color:#CAE00D;}
.BitterLime-bg{background-color:#BFFF00;}
.Bittersweet-bg{background-color:#FE6F5E;}
.BittersweetShimmer-bg{background-color:#BF4F51;}
.Black-bg{background-color:#000000;}
.BlackBean-bg{background-color:#3D0C02;}
.BlackCoral-bg{background-color:#54626F;}
.BlackLeatherJacket-bg{background-color:#253529;}
.BlackOlive-bg{background-color:#3B3C36;}
.BlackShadows-bg{background-color:#BFAFB2;}
.BlanchedAlmond-bg{background-color:#FFEBCD;}
.BlastoffBronze-bg{background-color:#A57164;}
.BleuDeFrance-bg{background-color:#318CE7;}
.BlizzardBlue-bg{background-color:#ACE5EE;}
.Blond-bg{background-color:#FAF0BE;}
.Blue-bg{background-color:#0000FF;}
.BlueCrayola-bg{background-color:#1F75FE;}
.BlueMunsell-bg{background-color:#0093AF;}
.BlueNcs-bg{background-color:#0087BD;}
.BluePantone-bg{background-color:#0018A8;}
.BluePigment-bg{background-color:#333399;}
.BlueRyb-bg{background-color:#0247FE;}
.BlueBell-bg{background-color:#A2A2D0;}
.Bluegray-bg{background-color:#6699CC;}
.Bluegreen-bg{background-color:#0D98BA;}
.BlueJeans-bg{background-color:#5DADEC;}
.BlueLagoon-bg{background-color:#ACE5EE;}
.BluemagentaViolet-bg{background-color:#553592;}
.BlueSapphire-bg{background-color:#126180;}
.Blueviolet-bg{background-color:#8A2BE2;}
.BlueYonder-bg{background-color:#5072A7;}
.Blueberry-bg{background-color:#4F86F7;}
.Bluebonnet-bg{background-color:#1C1CF0;}
.Blush-bg{background-color:#DE5D83;}
.Bole-bg{background-color:#79443B;}
.BondiBlue-bg{background-color:#0095B6;}
.Bone-bg{background-color:#E3DAC9;}
.BoogerBuster-bg{background-color:#DDE26A;}
.BostonUniversityRed-bg{background-color:#CC0000;}
.BottleGreen-bg{background-color:#006A4E;}
.Boysenberry-bg{background-color:#873260;}
.BrandeisBlue-bg{background-color:#0070FF;}
.Brass-bg{background-color:#B5A642;}
.BrickRed-bg{background-color:#CB4154;}
.BrightCerulean-bg{background-color:#1DACD6;}
.BrightGreen-bg{background-color:#66FF00;}
.BrightLavender-bg{background-color:#BF94E4;}
.BrightLilac-bg{background-color:#D891EF;}
.BrightMaroon-bg{background-color:#C32148;}
.BrightNavyBlue-bg{background-color:#1974D2;}
.BrightPink-bg{background-color:#FF007F;}
.BrightTurquoise-bg{background-color:#08E8DE;}
.BrightUbe-bg{background-color:#D19FE8;}
.BrightYellowCrayola-bg{background-color:#FFAA1D;}
.BrilliantAzure-bg{background-color:#3399FF;}
.BrilliantLavender-bg{background-color:#F4BBFF;}
.BrilliantRose-bg{background-color:#FF55A3;}
.BrinkPink-bg{background-color:#FB607F;}
.BritishRacingGreen-bg{background-color:#004225;}
.Bronze-bg{background-color:#CD7F32;}
.BronzeYellow-bg{background-color:#737000;}
.BrownTraditional-bg{background-color:#964B00;}
.BrownWeb-bg{background-color:#A52A2A;}
.Brownnose-bg{background-color:#6B4423;}
.BrownSugar-bg{background-color:#AF6E4D;}
.BrownYellow-bg{background-color:#cc9966;}
.BrunswickGreen-bg{background-color:#1B4D3E;}
.BubbleGum-bg{background-color:#FFC1CC;}
.Bubbles-bg{background-color:#E7FEFF;}
.BudGreen-bg{background-color:#7BB661;}
.Buff-bg{background-color:#F0DC82;}
.BulgarianRose-bg{background-color:#480607;}
.Burgundy-bg{background-color:#800020;}
.Burlywood-bg{background-color:#DEB887;}
.BurnishedBrown-bg{background-color:#A17A74;}
.BurntOrange-bg{background-color:#CC5500;}
.BurntSienna-bg{background-color:#E97451;}
.BurntUmber-bg{background-color:#8A3324;}
.Byzantine-bg{background-color:#BD33A4;}
.Byzantium-bg{background-color:#702963;}
.Cadet-bg{background-color:#536872;}
.CadetBlue-bg{background-color:#5F9EA0;}
.CadetGrey-bg{background-color:#91A3B0;}
.CadmiumGreen-bg{background-color:#006B3C;}
.CadmiumOrange-bg{background-color:#ED872D;}
.CadmiumRed-bg{background-color:#E30022;}
.CadmiumYellow-bg{background-color:#FFF600;}
.CafAuLait-bg{background-color:#A67B5B;}
.CafNoir-bg{background-color:#4B3621;}
.CalPolyGreen-bg{background-color:#1E4D2B;}
.CambridgeBlue-bg{background-color:#A3C1AD;}
.Camel-bg{background-color:#C19A6B;}
.CameoPink-bg{background-color:#EFBBCC;}
.CamouflageGreen-bg{background-color:#78866B;}
.CanaryYellow-bg{background-color:#FFEF00;}
.CandyAppleRed-bg{background-color:#FF0800;}
.CandyPink-bg{background-color:#E4717A;}
.Capri-bg{background-color:#00BFFF;}
.CaputMortuum-bg{background-color:#592720;}
.Cardinal-bg{background-color:#C41E3A;}
.CaribbeanGreen-bg{background-color:#00CC99;}
.Carmine-bg{background-color:#960018;}
.CarmineMp-bg{background-color:#D70040;}
.CarminePink-bg{background-color:#EB4C42;}
.CarmineRed-bg{background-color:#FF0038;}
.CarnationPink-bg{background-color:#FFA6C9;}
.Carnelian-bg{background-color:#B31B1B;}
.CarolinaBlue-bg{background-color:#56A0D3;}
.CarrotOrange-bg{background-color:#ED9121;}
.CastletonGreen-bg{background-color:#00563F;}
.CatalinaBlue-bg{background-color:#062A78;}
.Catawba-bg{background-color:#703642;}
.CedarChest-bg{background-color:#C95A49;}
.Ceil-bg{background-color:#92A1CF;}
.Celadon-bg{background-color:#ACE1AF;}
.CeladonBlue-bg{background-color:#007BA7;}
.CeladonGreen-bg{background-color:#2F847C;}
.Celeste-bg{background-color:#B2FFFF;}
.CelestialBlue-bg{background-color:#4997D0;}
.Cerise-bg{background-color:#DE3163;}
.CerisePink-bg{background-color:#EC3B83;}
.Cerulean-bg{background-color:#007BA7;}
.CeruleanBlue-bg{background-color:#2A52BE;}
.CeruleanFrost-bg{background-color:#6D9BC3;}
.CgBlue-bg{background-color:#007AA5;}
.CgRed-bg{background-color:#E03C31;}
.Chamoisee-bg{background-color:#A0785A;}
.Champagne-bg{background-color:#F7E7CE;}
.Charcoal-bg{background-color:#36454F;}
.CharlestonGreen-bg{background-color:#232B2B;}
.CharmPink-bg{background-color:#E68FAC;}
.ChartreuseTraditional-bg{background-color:#DFFF00;}
.ChartreuseWeb-bg{background-color:#7FFF00;}
.Cherry-bg{background-color:#DE3163;}
.CherryBlossomPink-bg{background-color:#FFB7C5;}
.Chestnut-bg{background-color:#954535;}
.ChinaPink-bg{background-color:#DE6FA1;}
.ChinaRose-bg{background-color:#A8516E;}
.ChineseRed-bg{background-color:#AA381E;}
.ChineseViolet-bg{background-color:#856088;}
.ChlorophyllGreen-bg{background-color:#4AFF00;}
.ChocolateTraditional-bg{background-color:#7B3F00;}
.ChocolateWeb-bg{background-color:#D2691E;}
.ChromeYellow-bg{background-color:#FFA700;}
.Cinereous-bg{background-color:#98817B;}
.Cinnabar-bg{background-color:#E34234;}
.CinnamoncitationNeeded-bg{background-color:#D2691E;}
.CinnamonSatin-bg{background-color:#CD607E;}
.Citrine-bg{background-color:#E4D00A;}
.Citron-bg{background-color:#9FA91F;}
.Claret-bg{background-color:#7F1734;}
.ClassicRose-bg{background-color:#FBCCE7;}
.CobaltBlue-bg{background-color:#0047AB;}
.CocoaBrown-bg{background-color:#D2691E;}
.Coconut-bg{background-color:#965A3E;}
.Coffee-bg{background-color:#6F4E37;}
.ColumbiaBlue-bg{background-color:#C4D8E2;}
.CongoPink-bg{background-color:#F88379;}
.CoolBlack-bg{background-color:#002E63;}
.CoolGrey-bg{background-color:#8C92AC;}
.Copper-bg{background-color:#B87333;}
.CopperCrayola-bg{background-color:#DA8A67;}
.CopperPenny-bg{background-color:#AD6F69;}
.CopperRed-bg{background-color:#CB6D51;}
.CopperRose-bg{background-color:#996666;}
.Coquelicot-bg{background-color:#FF3800;}
.Coral-bg{background-color:#FF7F50;}
.CoralPink-bg{background-color:#F88379;}
.CoralRed-bg{background-color:#FF4040;}
.Cordovan-bg{background-color:#893F45;}
.Corn-bg{background-color:#FBEC5D;}
.CornellRed-bg{background-color:#B31B1B;}
.CornflowerBlue-bg{background-color:#6495ED;}
.Cornsilk-bg{background-color:#FFF8DC;}
.CosmicCobalt-bg{background-color:#2E2D88;}
.CosmicLatte-bg{background-color:#FFF8E7;}
.CoyoteBrown-bg{background-color:#81613e;}
.CottonCandy-bg{background-color:#FFBCD9;}
.Cream-bg{background-color:#FFFDD0;}
.Crimson-bg{background-color:#DC143C;}
.CrimsonGlory-bg{background-color:#BE0032;}
.CrimsonRed-bg{background-color:#990000;}
.Cultured-bg{background-color:#F5F5F5;}
.Cyan-bg{background-color:#00FFFF;}
.CyanAzure-bg{background-color:#4E82b4;}
.CyanblueAzure-bg{background-color:#4682BF;}
.CyanCobaltBlue-bg{background-color:#28589C;}
.CyanCornflowerBlue-bg{background-color:#188BC2;}
.CyanProcess-bg{background-color:#00B7EB;}
.CyberGrape-bg{background-color:#58427C;}
.CyberYellow-bg{background-color:#FFD300;}
.Cyclamen-bg{background-color:#F56FA1;}
.Daffodil-bg{background-color:#FFFF31;}
.Dandelion-bg{background-color:#F0E130;}
.DarkBlue-bg{background-color:#00008B;}
.DarkBluegray-bg{background-color:#666699;}
.DarkBrown-bg{background-color:#654321;}
.DarkBrowntangelo-bg{background-color:#88654E;}
.DarkByzantium-bg{background-color:#5D3954;}
.DarkCandyAppleRed-bg{background-color:#A40000;}
.DarkCerulean-bg{background-color:#08457E;}
.DarkChestnut-bg{background-color:#986960;}
.DarkCoral-bg{background-color:#CD5B45;}
.DarkCyan-bg{background-color:#008B8B;}
.DarkElectricBlue-bg{background-color:#536878;}
.DarkGoldenrod-bg{background-color:#B8860B;}
.DarkGrayX11-bg{background-color:#A9A9A9;}
.DarkGreen-bg{background-color:#013220;}
.DarkGreenX11-bg{background-color:#006400;}
.DarkGunmetal-bg{background-color:#006400;}
.DarkImperialBlue-bg{background-color:#00416A;}
.DarkImperialBlue-bg{background-color:#6E6EF9;}
.DarkJungleGreen-bg{background-color:#1A2421;}
.DarkKhaki-bg{background-color:#BDB76B;}
.DarkLava-bg{background-color:#483C32;}
.DarkLavender-bg{background-color:#734F96;}
.DarkLiver-bg{background-color:#534B4F;}
.DarkLiverHorses-bg{background-color:#543D37;}
.DarkMagenta-bg{background-color:#8B008B;}
.DarkMediumGray-bg{background-color:#A9A9A9;}
.DarkMidnightBlue-bg{background-color:#003366;}
.DarkMossGreen-bg{background-color:#4A5D23;}
.DarkOliveGreen-bg{background-color:#556B2F;}
.DarkOrange-bg{background-color:#FF8C00;}
.DarkOrchid-bg{background-color:#9932CC;}
.DarkPastelBlue-bg{background-color:#779ECB;}
.DarkPastelGreen-bg{background-color:#03C03C;}
.DarkPastelPurple-bg{background-color:#966FD6;}
.DarkPastelRed-bg{background-color:#C23B22;}
.DarkPink-bg{background-color:#E75480;}
.DarkPowderBlue-bg{background-color:#003399;}
.DarkPuce-bg{background-color:#4F3A3C;}
.DarkPurple-bg{background-color:#301934;}
.DarkRaspberry-bg{background-color:#872657;}
.DarkRed-bg{background-color:#8B0000;}
.DarkSalmon-bg{background-color:#E9967A;}
.DarkScarlet-bg{background-color:#560319;}
.DarkSeaGreen-bg{background-color:#8FBC8F;}
.DarkSienna-bg{background-color:#3C1414;}
.DarkSkyBlue-bg{background-color:#8CBED6;}
.DarkSlateBlue-bg{background-color:#483D8B;}
.DarkSlateGray-bg{background-color:#2F4F4F;}
.DarkSpringGreen-bg{background-color:#177245;}
.DarkTan-bg{background-color:#918151;}
.DarkTangerine-bg{background-color:#FFA812;}
.DarkTaupe-bg{background-color:#483C32;}
.DarkTerraCotta-bg{background-color:#CC4E5C;}
.DarkTurquoise-bg{background-color:#00CED1;}
.DarkVanilla-bg{background-color:#D1BEA8;}
.DarkViolet-bg{background-color:#9400D3;}
.DarkYellow-bg{background-color:#9B870C;}
.DartmouthGreen-bg{background-color:#00703C;}
.DavysGrey-bg{background-color:#555555;}
.DebianRed-bg{background-color:#D70A53;}
.DeepAquamarine-bg{background-color:#40826D;}
.DeepCarmine-bg{background-color:#A9203E;}
.DeepCarminePink-bg{background-color:#EF3038;}
.DeepCarrotOrange-bg{background-color:#E9692C;}
.DeepCerise-bg{background-color:#DA3287;}
.DeepChampagne-bg{background-color:#FAD6A5;}
.DeepChestnut-bg{background-color:#B94E48;}
.DeepCoffee-bg{background-color:#704241;}
.DeepFuchsia-bg{background-color:#C154C1;}
.DeepGreen-bg{background-color:#056608;}
.DeepGreencyanTurquoise-bg{background-color:#0E7C61;}
.DeepJungleGreen-bg{background-color:#004B49;}
.DeepKoamaru-bg{background-color:#333366;}
.DeepLemon-bg{background-color:#F5C71A;}
.DeepLilac-bg{background-color:#9955BB;}
.DeepMagenta-bg{background-color:#CC00CC;}
.DeepMaroon-bg{background-color:#820000;}
.DeepMauve-bg{background-color:#D473D4;}
.DeepMossGreen-bg{background-color:#355E3B;}
.DeepPeach-bg{background-color:#FFCBA4;}
.DeepPink-bg{background-color:#FF1493;}
.DeepPuce-bg{background-color:#A95C68;}
.DeepRed-bg{background-color:#850101;}
.DeepRuby-bg{background-color:#843F5B;}
.DeepSaffron-bg{background-color:#FF9933;}
.DeepSkyBlue-bg{background-color:#00BFFF;}
.DeepSpaceSparkle-bg{background-color:#4A646C;}
.DeepSpringBud-bg{background-color:#556B2F;}
.DeepTaupe-bg{background-color:#7E5E60;}
.DeepTuscanRed-bg{background-color:#66424D;}
.DeepViolet-bg{background-color:#330066;}
.Deer-bg{background-color:#BA8759;}
.Denim-bg{background-color:#1560BD;}
.DenimBlue-bg{background-color:#2243B6;}
.DesaturatedCyan-bg{background-color:#669999;}
.Desert-bg{background-color:#C19A6B;}
.DesertSand-bg{background-color:#EDC9AF;}
.Desire-bg{background-color:#EA3C53;}
.Diamond-bg{background-color:#B9F2FF;}
.DimGray-bg{background-color:#696969;}
.DingyDungeon-bg{background-color:#C53151;}
.Dirt-bg{background-color:#9B7653;}
.DodgerBlue-bg{background-color:#1E90FF;}
.DogwoodRose-bg{background-color:#D71868;}
.DollarBill-bg{background-color:#85BB65;}
.DonkeyBrown-bg{background-color:#664C28;}
.Drab-bg{background-color:#967117;}
.DukeBlue-bg{background-color:#00009C;}
.DustStorm-bg{background-color:#E5CCC9;}
.DutchWhite-bg{background-color:#EFDFBB;}
.EarthYellow-bg{background-color:#E1A95F;}
.Ebony-bg{background-color:#555D50;}
.Ecru-bg{background-color:#C2B280;}
.EerieBlack-bg{background-color:#1B1B1B;}
.Eggplant-bg{background-color:#614051;}
.Eggshell-bg{background-color:#F0EAD6;}
.EgyptianBlue-bg{background-color:#1034A6;}
.ElectricBlue-bg{background-color:#7DF9FF;}
.ElectricCrimson-bg{background-color:#FF003F;}
.ElectricCyan-bg{background-color:#00FFFF;}
.ElectricGreen-bg{background-color:#00FF00;}
.ElectricIndigo-bg{background-color:#6F00FF;}
.ElectricLavender-bg{background-color:#F4BBFF;}
.ElectricLime-bg{background-color:#CCFF00;}
.ElectricPurple-bg{background-color:#BF00FF;}
.ElectricUltramarine-bg{background-color:#3F00FF;}
.ElectricViolet-bg{background-color:#8F00FF;}
.ElectricYellow-bg{background-color:#FFFF33;}
.Emerald-bg{background-color:#50C878;}
.Eminence-bg{background-color:#6C3082;}
.EnglishGreen-bg{background-color:#1B4D3E;}
.EnglishLavender-bg{background-color:#B48395;}
.EnglishRed-bg{background-color:#AB4B52;}
.EnglishVermillion-bg{background-color:#CC474B;}
.EnglishViolet-bg{background-color:#563C5C;}
.EtonBlue-bg{background-color:#96C8A2;}
.Eucalyptus-bg{background-color:#44D7A8;}
.Fallow-bg{background-color:#C19A6B;}
.FaluRed-bg{background-color:#801818;}
.Fandango-bg{background-color:#B53389;}
.FandangoPink-bg{background-color:#DE5285;}
.FashionFuchsia-bg{background-color:#F400A1;}
.Fawn-bg{background-color:#E5AA70;}
.Feldgrau-bg{background-color:#4D5D53;}
.Feldspar-bg{background-color:#FDD5B1;}
.FernGreen-bg{background-color:#4F7942;}
.FerrariRed-bg{background-color:#FF2800;}
.FieldDrab-bg{background-color:#6C541E;}
.FieryRose-bg{background-color:#FF5470;}
.Firebrick-bg{background-color:#B22222;}
.FireEngineRed-bg{background-color:#CE2029;}
.Flame-bg{background-color:#E25822;}
.FlamingoPink-bg{background-color:#FC8EAC;}
.Flattery-bg{background-color:#6B4423;}
.Flavescent-bg{background-color:#F7E98E;}
.Flax-bg{background-color:#EEDC82;}
.Flirt-bg{background-color:#A2006D;}
.FloralWhite-bg{background-color:#FFFAF0;}
.FluorescentOrange-bg{background-color:#FFBF00;}
.FluorescentPink-bg{background-color:#FF1493;}
.FluorescentYellow-bg{background-color:#CCFF00;}
.Folly-bg{background-color:#FF004F;}
.ForestGreenTraditional-bg{background-color:#014421;}
.ForestGreenWeb-bg{background-color:#228B22;}
.FrenchBeige-bg{background-color:#A67B5B;}
.FrenchBistre-bg{background-color:#856D4D;}
.FrenchBlue-bg{background-color:#0072BB;}
.FrenchFuchsia-bg{background-color:#FD3F92;}
.FrenchLilac-bg{background-color:#86608E;}
.FrenchLime-bg{background-color:#9EFD38;}
.FrenchMauve-bg{background-color:#D473D4;}
.FrenchPink-bg{background-color:#FD6C9E;}
.FrenchPlum-bg{background-color:#811453;}
.FrenchPuce-bg{background-color:#4E1609;}
.FrenchRaspberry-bg{background-color:#C72C48;}
.FrenchRose-bg{background-color:#F64A8A;}
.FrenchSkyBlue-bg{background-color:#77B5FE;}
.FrenchViolet-bg{background-color:#8806CE;}
.FrenchWine-bg{background-color:#AC1E44;}
.FreshAir-bg{background-color:#A6E7FF;}
.Frostbite-bg{background-color:#E936A7;}
.Fuchsia-bg{background-color:#FF00FF;}
.FuchsiaCrayola-bg{background-color:#C154C1;}
.FuchsiaPink-bg{background-color:#FF77FF;}
.FuchsiaPurple-bg{background-color:#CC397B;}
.FuchsiaRose-bg{background-color:#C74375;}
.Fulvous-bg{background-color:#E48400;}
.FuzzyWuzzy-bg{background-color:#CC6666;}
.Gainsboro-bg{background-color:#DCDCDC;}
.Gamboge-bg{background-color:#E49B0F;}
.GambogeOrangeBrown-bg{background-color:#996600;}
.GargoyleGas-bg{background-color:#FFDF46;}
.GenericViridian-bg{background-color:#007F66;}
.GhostWhite-bg{background-color:#F8F8FF;}
.GiantsClub-bg{background-color:#B05C52;}
.GiantsOrange-bg{background-color:#FE5A1D;}
.Ginger-bg{background-color:#B06500;}
.Glaucous-bg{background-color:#6082B6;}
.Glitter-bg{background-color:#E6E8FA;}
.GlossyGrape-bg{background-color:#AB92B3;}
.GoGreen-bg{background-color:#00AB66;}
.GoldMetallic-bg{background-color:#D4AF37;}
.GoldWebGolden-bg{background-color:#FFD700;}
.GoldFusion-bg{background-color:#85754E;}
.GoldenBrown-bg{background-color:#996515;}
.GoldenPoppy-bg{background-color:#FCC200;}
.GoldenYellow-bg{background-color:#FFDF00;}
.Goldenrod-bg{background-color:#DAA520;}
.GraniteGray-bg{background-color:#676767;}
.GrannySmithApple-bg{background-color:#A8E4A0;}
.Grape-bg{background-color:#6F2DA8;}
.Gray-bg{background-color:#808080;}
.GrayHtmlcssGray-bg{background-color:#808080;}
.GrayX11Gray-bg{background-color:#BEBEBE;}
.Grayasparagus-bg{background-color:#465945;}
.Grayblue-bg{background-color:#8C92AC;}
.GreenColorWheelX11Green-bg{background-color:#00FF00;}
.GreenCrayola-bg{background-color:#1CAC78;}
.GreenHtmlcssColor-bg{background-color:#008000;}
.GreenMunsell-bg{background-color:#00A877;}
.GreenNcs-bg{background-color:#009F6B;}
.GreenPantone-bg{background-color:#00AD43;}
.GreenPigment-bg{background-color:#00A550;}
.GreenRyb-bg{background-color:#66B032;}
.Greenblue-bg{background-color:#1164B4;}
.Greencyan-bg{background-color:#009966;}
.GreenLizard-bg{background-color:#A7F432;}
.GreenSheen-bg{background-color:#6EAEA1;}
.Greenyellow-bg{background-color:#ADFF2F;}
.Grizzly-bg{background-color:#885818;}
.Grullo-bg{background-color:#A99A86;}
.GuppieGreen-bg{background-color:#00FF7F;}
.Gunmetal-bg{background-color:#2a3439;}
.HalayBe-bg{background-color:#663854;}
.HanBlue-bg{background-color:#446CCF;}
.HanPurple-bg{background-color:#5218FA;}
.HansaYellow-bg{background-color:#E9D66B;}
.Harlequin-bg{background-color:#3FFF00;}
.HarlequinGreen-bg{background-color:#46CB18;}
.HarvardCrimson-bg{background-color:#C90016;}
.HarvestGold-bg{background-color:#DA9100;}
.HeartGold-bg{background-color:#808000;}
.HeatWave-bg{background-color:#FF7A00;}
.Heliotrope-bg{background-color:#DF73FF;}
.HeliotropeGray-bg{background-color:#AA98A9;}
.HeliotropeMagenta-bg{background-color:#AA00BB;}
.HollywoodCerise-bg{background-color:#F400A1;}
.Honeydew-bg{background-color:#F0FFF0;}
.HonoluluBlue-bg{background-color:#006DB0;}
.HookersGreen-bg{background-color:#49796B;}
.HotMagenta-bg{background-color:#FF1DCE;}
.HotPink-bg{background-color:#FF69B4;}
.HunterGreen-bg{background-color:#355E3B;}
.Iceberg-bg{background-color:#71A6D2;}
.Icterine-bg{background-color:#FCF75E;}
.IlluminatingEmerald-bg{background-color:#319177;}
.Imperial-bg{background-color:#602F6B;}
.ImperialBlue-bg{background-color:#002395;}
.ImperialPurple-bg{background-color:#66023C;}
.ImperialRed-bg{background-color:#ED2939;}
.Inchworm-bg{background-color:#B2EC5D;}
.Independence-bg{background-color:#4C516D;}
.IndiaGreen-bg{background-color:#138808;}
.IndianRed-bg{background-color:#CD5C5C;}
.IndianYellow-bg{background-color:#E3A857;}
.Indigo-bg{background-color:#4B0082;}
.IndigoDye-bg{background-color:#091F92;}
.IndigoWeb-bg{background-color:#4B0082;}
.InternationalKleinBlue-bg{background-color:#002FA7;}
.InternationalOrangeAerospace-bg{background-color:#FF4F00;}
.InternationalOrangeEngineering-bg{background-color:#BA160C;}
.InternationalOrangeGoldenGateBridge-bg{background-color:#C0362C;}
.Iris-bg{background-color:#5A4FCF;}
.Irresistible-bg{background-color:#B3446C;}
.Isabelline-bg{background-color:#F4F0EC;}
.IslamicGreen-bg{background-color:#009000;}
.ItalianSkyBlue-bg{background-color:#B2FFFF;}
.Ivory-bg{background-color:#FFFFF0;}
.Jade-bg{background-color:#00A86B;}
.JapaneseCarmine-bg{background-color:#9D2933;}
.JapaneseIndigo-bg{background-color:#264348;}
.JapaneseViolet-bg{background-color:#5B3256;}
.Jasmine-bg{background-color:#F8DE7E;}
.Jasper-bg{background-color:#D73B3E;}
.JazzberryJam-bg{background-color:#A50B5E;}
.JellyBean-bg{background-color:#DA614E;}
.Jet-bg{background-color:#343434;}
.Jonquil-bg{background-color:#F4CA16;}
.JordyBlue-bg{background-color:#8AB9F1;}
.JuneBud-bg{background-color:#BDDA57;}
.JungleGreen-bg{background-color:#29AB87;}
.KellyGreen-bg{background-color:#4CBB17;}
.KenyanCopper-bg{background-color:#7C1C05;}
.Keppel-bg{background-color:#3AB09E;}
.KeyLime-bg{background-color:#E8F48C;}
.KhakiHtmlcssKhaki-bg{background-color:#C3B091;}
.KhakiX11LightKhaki-bg{background-color:#F0E68C;}
.Kobe-bg{background-color:#882D17;}
.Kobi-bg{background-color:#E79FC4;}
.Kobicha-bg{background-color:#6B4423;}
.KombuGreen-bg{background-color:#354230;}
.KuCrimson-bg{background-color:#E8000D;}
.LaSalleGreen-bg{background-color:#087830;}
.LanguidLavender-bg{background-color:#D6CADD;}
.LapisLazuli-bg{background-color:#26619C;}
.LaserLemon-bg{background-color:#FFFF66;}
.LaurelGreen-bg{background-color:#A9BA9D;}
.Lava-bg{background-color:#CF1020;}
.LavenderFloral-bg{background-color:#B57EDC;}
.LavenderWeb-bg{background-color:#E6E6FA;}
.LavenderBlue-bg{background-color:#CCCCFF;}
.LavenderBlush-bg{background-color:#FFF0F5;}
.LavenderGray-bg{background-color:#C4C3D0;}
.LavenderIndigo-bg{background-color:#9457EB;}
.LavenderMagenta-bg{background-color:#EE82EE;}
.LavenderMist-bg{background-color:#E6E6FA;}
.LavenderPink-bg{background-color:#FBAED2;}
.LavenderPurple-bg{background-color:#967BB6;}
.LavenderRose-bg{background-color:#FBA0E3;}
.LawnGreen-bg{background-color:#7CFC00;}
.Lemon-bg{background-color:#FFF700;}
.LemonChiffon-bg{background-color:#FFFACD;}
.LemonCurry-bg{background-color:#CCA01D;}
.LemonGlacier-bg{background-color:#FDFF00;}
.LemonLime-bg{background-color:#E3FF00;}
.LemonMeringue-bg{background-color:#F6EABE;}
.LemonYellow-bg{background-color:#FFF44F;}
.Lenurple-bg{background-color:#BA93D8;}
.Licorice-bg{background-color:#1A1110;}
.Liberty-bg{background-color:#545AA7;}
.LightApricot-bg{background-color:#FDD5B1;}
.LightBlue-bg{background-color:#ADD8E6;}
.LightBrilliantRed-bg{background-color:#FE2E2E;}
.LightBrown-bg{background-color:#B5651D;}
.LightCarminePink-bg{background-color:#E66771;}
.LightCobaltBlue-bg{background-color:#88ACE0;}
.LightCoral-bg{background-color:#F08080;}
.LightCornflowerBlue-bg{background-color:#93CCEA;}
.LightCrimson-bg{background-color:#F56991;}
.LightCyan-bg{background-color:#E0FFFF;}
.LightDeepPink-bg{background-color:#FF5CCD;}
.LightFrenchBeige-bg{background-color:#C8AD7F;}
.LightFuchsiaPink-bg{background-color:#F984EF;}
.LightGoldenrodYellow-bg{background-color:#FAFAD2;}
.LightGray-bg{background-color:#D3D3D3;}
.LightGrayishMagenta-bg{background-color:#CC99CC;}
.LightGreen-bg{background-color:#90EE90;}
.LightHotPink-bg{background-color:#FFB3DE;}
.LightKhaki-bg{background-color:#F0E68C;}
.LightMediumOrchid-bg{background-color:#D39BCB;}
.LightMossGreen-bg{background-color:#ADDFAD;}
.LightOrchid-bg{background-color:#E6A8D7;}
.LightPastelPurple-bg{background-color:#B19CD9;}
.LightPink-bg{background-color:#FFB6C1;}
.LightRedOchre-bg{background-color:#E97451;}
.LightSalmon-bg{background-color:#FFA07A;}
.LightSalmonPink-bg{background-color:#FF9999;}
.LightSeaGreen-bg{background-color:#20B2AA;}
.LightSkyBlue-bg{background-color:#87CEFA;}
.LightSlateGray-bg{background-color:#778899;}
.LightSteelBlue-bg{background-color:#B0C4DE;}
.LightTaupe-bg{background-color:#B38B6D;}
.LightThulianPink-bg{background-color:#E68FAC;}
.LightYellow-bg{background-color:#FFFFE0;}
.Lilac-bg{background-color:#C8A2C8;}
.LilacLuster-bg{background-color:#AE98AA;}
.LimeColorWheel-bg{background-color:#BFFF00;}
.LimeWebX11Green-bg{background-color:#00FF00;}
.LimeGreen-bg{background-color:#32CD32;}
.Limerick-bg{background-color:#9DC209;}
.LincolnGreen-bg{background-color:#195905;}
.Linen-bg{background-color:#FAF0E6;}
.Lion-bg{background-color:#C19A6B;}
.LiseranPurple-bg{background-color:#DE6FA1;}
.LittleBoyBlue-bg{background-color:#6CA0DC;}
.Liver-bg{background-color:#674C47;}
.LiverDogs-bg{background-color:#B86D29;}
.LiverOrgan-bg{background-color:#6C2E1F;}
.LiverChestnut-bg{background-color:#987456;}
.Livid-bg{background-color:#6699CC;}
.Lumber-bg{background-color:#FFE4CD;}
.Lust-bg{background-color:#E62020;}
.MacaroniAndCheese-bg{background-color:#FFBD88;}
.Magenta-bg{background-color:#FF00FF;}
.MagentaCrayola-bg{background-color:#FF55A3;}
.MagentaDye-bg{background-color:#CA1F7B;}
.MagentaPantone-bg{background-color:#D0417E;}
.MagentaProcess-bg{background-color:#FF0090;}
.MagentaHaze-bg{background-color:#9F4576;}
.Magentapink-bg{background-color:#CC338B;}
.MagicMint-bg{background-color:#AAF0D1;}
.MagicPotion-bg{background-color:#FF4466;}
.Magnolia-bg{background-color:#F8F4FF;}
.Mahogany-bg{background-color:#C04000;}
.Maize-bg{background-color:#FBEC5D;}
.MajorelleBlue-bg{background-color:#6050DC;}
.Malachite-bg{background-color:#0BDA51;}
.Manatee-bg{background-color:#979AAA;}
.Mandarin-bg{background-color:#F37A48;}
.MangoTango-bg{background-color:#FF8243;}
.Mantis-bg{background-color:#74C365;}
.MardiGras-bg{background-color:#880085;}
.Marigold-bg{background-color:#EAA221;}
.MaroonCrayola-bg{background-color:#C32148;}
.MaroonHtmlcss-bg{background-color:#800000;}
.MaroonX11-bg{background-color:#B03060;}
.Mauve-bg{background-color:#E0B0FF;}
.MauveTaupe-bg{background-color:#915F6D;}
.Mauvelous-bg{background-color:#EF98AA;}
.MaximumBlue-bg{background-color:#47ABCC;}
.MaximumYellow-bg{background-color:#FAFA37;}
.MayGreen-bg{background-color:#4C9141;}
.MayaBlue-bg{background-color:#73C2FB;}
.MeatBrown-bg{background-color:#E5B73B;}
.MediumAquamarine-bg{background-color:#66DDAA;}
.MediumBlue-bg{background-color:#0000CD;}
.MediumCandyAppleRed-bg{background-color:#E2062C;}
.MediumCarmine-bg{background-color:#AF4035;}
.MediumChampagne-bg{background-color:#F3E5AB;}
.MediumElectricBlue-bg{background-color:#035096;}
.MediumJungleGreen-bg{background-color:#1C352D;}
.MediumLavenderMagenta-bg{background-color:#DDA0DD;}
.MediumOrchid-bg{background-color:#BA55D3;}
.MediumPersianBlue-bg{background-color:#0067A5;}
.MediumPurple-bg{background-color:#9370DB;}
.MediumRedviolet-bg{background-color:#BB3385;}
.MediumRuby-bg{background-color:#AA4069;}
.MediumSeaGreen-bg{background-color:#3CB371;}
.MediumSkyBlue-bg{background-color:#80DAEB;}
.MediumSlateBlue-bg{background-color:#7B68EE;}
.MediumSpringBud-bg{background-color:#C9DC87;}
.MediumSpringGreen-bg{background-color:#00FA9A;}
.MediumTaupe-bg{background-color:#674C47;}
.MediumTurquoise-bg{background-color:#48D1CC;}
.MediumTuscanRed-bg{background-color:#79443B;}
.MediumVermilion-bg{background-color:#D9603B;}
.MediumVioletred-bg{background-color:#C71585;}
.MellowApricot-bg{background-color:#F8B878;}
.MellowYellow-bg{background-color:#F8DE7E;}
.Melon-bg{background-color:#FDBCB4;}
.MetallicSeaweed-bg{background-color:#0A7E8C;}
.MetallicSunburst-bg{background-color:#9C7C38;}
.MexicanPink-bg{background-color:#E4007C;}
.Midnight-bg{background-color:#702670;}
.MidnightBlue-bg{background-color:#191970;}
.MidnightGreenEagleGreen-bg{background-color:#004953;}
.MikadoYellow-bg{background-color:#FFC40C;}
.Mindaro-bg{background-color:#E3F988;}
.Ming-bg{background-color:#36747D;}
.MinionYellow-bg{background-color:#F5E050;}
.Mint-bg{background-color:#3EB489;}
.MintCream-bg{background-color:#F5FFFA;}
.MintGreen-bg{background-color:#98FF98;}
.MistyMoss-bg{background-color:#BBB477;}
.MistyRose-bg{background-color:#FFE4E1;}
.Moccasin-bg{background-color:#FAEBD7;}
.ModeBeige-bg{background-color:#967117;}
.MoonstoneBlue-bg{background-color:#73A9C2;}
.MordantRed19-bg{background-color:#AE0C00;}
.MossGreen-bg{background-color:#8A9A5B;}
.MountainMeadow-bg{background-color:#30BA8F;}
.MountbattenPink-bg{background-color:#997A8D;}
.MsuGreen-bg{background-color:#18453B;}
.MughalGreen-bg{background-color:#306030;}
.Mulberry-bg{background-color:#C54B8C;}
.MummysTomb-bg{background-color:#828E84;}
.Mustard-bg{background-color:#FFDB58;}
.MyrtleGreen-bg{background-color:#317873;}
.Mystic-bg{background-color:#D65282;}
.MysticMaroon-bg{background-color:#AD4379;}
.NadeshikoPink-bg{background-color:#F6ADC6;}
.NapierGreen-bg{background-color:#2A8000;}
.NaplesYellow-bg{background-color:#FADA5E;}
.NavajoWhite-bg{background-color:#FFDEAD;}
.Navy-bg{background-color:#000080;}
.NavyPurple-bg{background-color:#9457EB;}
.NeonCarrot-bg{background-color:#FFA343;}
.NeonFuchsia-bg{background-color:#FE4164;}
.NeonGreen-bg{background-color:#39FF14;}
.NewCar-bg{background-color:#214FC6;}
.NewYorkPink-bg{background-color:#D7837F;}
.Nickel-bg{background-color:#727472;}
.NonphotoBlue-bg{background-color:#A4DDED;}
.NorthTexasGreen-bg{background-color:#059033;}
.Nyanza-bg{background-color:#E9FFDB;}
.OceanBlue-bg{background-color:#4F42B5;}
.OceanBoatBlue-bg{background-color:#0077BE;}
.OceanGreen-bg{background-color:#48BF91;}
.Ochre-bg{background-color:#CC7722;}
.OfficeGreen-bg{background-color:#008000;}
.OgreOdor-bg{background-color:#FD5240;}
.OldBurgundy-bg{background-color:#43302E;}
.OldGold-bg{background-color:#CFB53B;}
.OldHeliotrope-bg{background-color:#563C5C;}
.OldLace-bg{background-color:#FDF5E6;}
.OldLavender-bg{background-color:#796878;}
.OldMauve-bg{background-color:#673147;}
.OldMossGreen-bg{background-color:#867E36;}
.OldRose-bg{background-color:#C08081;}
.OldSilver-bg{background-color:#848482;}
.Olive-bg{background-color:#808000;}
.OliveDrab3-bg{background-color:#6B8E23;}
.OliveDrab7-bg{background-color:#3C341F;}
.Olivine-bg{background-color:#9AB973;}
.Onyx-bg{background-color:#353839;}
.OperaMauve-bg{background-color:#B784A7;}
.OrangeColorWheel-bg{background-color:#FF7F00;}
.OrangeCrayola-bg{background-color:#FF7538;}
.OrangePantone-bg{background-color:#FF5800;}
.OrangeRyb-bg{background-color:#FB9902;}
.OrangeWeb-bg{background-color:#FFA500;}
.OrangePeel-bg{background-color:#FF9F00;}
.Orangered-bg{background-color:#FF4500;}
.OrangeSoda-bg{background-color:#FA5B3D;}
.Orangeyellow-bg{background-color:#F8D568;}
.Orchid-bg{background-color:#DA70D6;}
.OrchidPink-bg{background-color:#F2BDCD;}
.OriolesOrange-bg{background-color:#FB4F14;}
.OtterBrown-bg{background-color:#654321;}
.OuterSpace-bg{background-color:#414A4C;}
.OutrageousOrange-bg{background-color:#FF6E4A;}
.OxfordBlue-bg{background-color:#002147;}
.OuCrimsonRed-bg{background-color:#990000;}
.PacificBlue-bg{background-color:#1CA9C9;}
.PakistanGreen-bg{background-color:#006600;}
.PalatinateBlue-bg{background-color:#273BE2;}
.PalatinatePurple-bg{background-color:#682860;}
.PaleAqua-bg{background-color:#BCD4E6;}
.PaleBlue-bg{background-color:#AFEEEE;}
.PaleBrown-bg{background-color:#987654;}
.PaleCarmine-bg{background-color:#AF4035;}
.PaleCerulean-bg{background-color:#9BC4E2;}
.PaleChestnut-bg{background-color:#DDADAF;}
.PaleCopper-bg{background-color:#DA8A67;}
.PaleCornflowerBlue-bg{background-color:#ABCDEF;}
.PaleCyan-bg{background-color:#87D3F8;}
.PaleGold-bg{background-color:#E6BE8A;}
.PaleGoldenrod-bg{background-color:#EEE8AA;}
.PaleGreen-bg{background-color:#98FB98;}
.PaleLavender-bg{background-color:#DCD0FF;}
.PaleMagenta-bg{background-color:#F984E5;}
.PaleMagentapink-bg{background-color:#FF99CC;}
.PalePink-bg{background-color:#FADADD;}
.PalePlum-bg{background-color:#DDA0DD;}
.PaleRedviolet-bg{background-color:#DB7093;}
.PaleRobinEggBlue-bg{background-color:#96DED1;}
.PaleSilver-bg{background-color:#C9C0BB;}
.PaleSpringBud-bg{background-color:#ECEBBD;}
.PaleTaupe-bg{background-color:#BC987E;}
.PaleTurquoise-bg{background-color:#AFEEEE;}
.PaleViolet-bg{background-color:#CC99FF;}
.PaleVioletred-bg{background-color:#DB7093;}
.PansyPurple-bg{background-color:#78184A;}
.PaoloVeroneseGreen-bg{background-color:#009B7D;}
.PapayaWhip-bg{background-color:#FFEFD5;}
.ParadisePink-bg{background-color:#E63E62;}
.ParisGreen-bg{background-color:#50C878;}
.PastelBlue-bg{background-color:#AEC6CF;}
.PastelBrown-bg{background-color:#836953;}
.PastelGray-bg{background-color:#CFCFC4;}
.PastelGreen-bg{background-color:#77DD77;}
.PastelMagenta-bg{background-color:#F49AC2;}
.PastelOrange-bg{background-color:#FFB347;}
.PastelPink-bg{background-color:#DEA5A4;}
.PastelPurple-bg{background-color:#B39EB5;}
.PastelRed-bg{background-color:#FF6961;}
.PastelViolet-bg{background-color:#CB99C9;}
.PastelYellow-bg{background-color:#FDFD96;}
.Patriarch-bg{background-color:#800080;}
.PaynesGrey-bg{background-color:#536878;}
.Peach-bg{background-color:#FFE5B4;}
.Peach-bg{background-color:#FFCBA4;}
.Peachorange-bg{background-color:#FFCC99;}
.PeachPuff-bg{background-color:#FFDAB9;}
.Peachyellow-bg{background-color:#FADFAD;}
.Pear-bg{background-color:#D1E231;}
.Pearl-bg{background-color:#EAE0C8;}
.PearlAqua-bg{background-color:#88D8C0;}
.PearlyPurple-bg{background-color:#B768A2;}
.Peridot-bg{background-color:#E6E200;}
.Periwinkle-bg{background-color:#CCCCFF;}
.PermanentGeraniumLake-bg{background-color:#E12C2C;}
.PersianBlue-bg{background-color:#1C39BB;}
.PersianGreen-bg{background-color:#00A693;}
.PersianIndigo-bg{background-color:#32127A;}
.PersianOrange-bg{background-color:#D99058;}
.PersianPink-bg{background-color:#F77FBE;}
.PersianPlum-bg{background-color:#701C1C;}
.PersianRed-bg{background-color:#CC3333;}
.PersianRose-bg{background-color:#FE28A2;}
.Persimmon-bg{background-color:#EC5800;}
.Peru-bg{background-color:#CD853F;}
.PewterBlue-bg{background-color:#8BA8B7;}
.Phlox-bg{background-color:#DF00FF;}
.PhthaloBlue-bg{background-color:#000F89;}
.PhthaloGreen-bg{background-color:#123524;}
.PictonBlue-bg{background-color:#45B1E8;}
.PictorialCarmine-bg{background-color:#C30B4E;}
.PiggyPink-bg{background-color:#FDDDE6;}
.PineGreen-bg{background-color:#01796F;}
.Pineapple-bg{background-color:#563C5C;}
.Pink-bg{background-color:#FFC0CB;}
.PinkPantone-bg{background-color:#D74894;}
.PinkFlamingo-bg{background-color:#FC74FD;}
.PinkLace-bg{background-color:#FFDDF4;}
.PinkLavender-bg{background-color:#D8B2D1;}
.Pinkorange-bg{background-color:#FF9966;}
.PinkPearl-bg{background-color:#E7ACCF;}
.PinkRaspberry-bg{background-color:#980036;}
.PinkSherbet-bg{background-color:#F78FA7;}
.Pistachio-bg{background-color:#93C572;}
.PixiePowder-bg{background-color:#391285;}
.Platinum-bg{background-color:#E5E4E2;}
.Plum-bg{background-color:#8E4585;}
.PlumWeb-bg{background-color:#DDA0DD;}
.PlumpPurple-bg{background-color:#5946B2;}
.PolishedPine-bg{background-color:#5DA493;}
.PompAndPower-bg{background-color:#86608E;}
.Popstar-bg{background-color:#BE4F62;}
.PortlandOrange-bg{background-color:#FF5A36;}
.PowderBlue-bg{background-color:#B0E0E6;}
.PrincessPerfume-bg{background-color:#FF85CF;}
.PrincetonOrange-bg{background-color:#F58025;}
.Prune-bg{background-color:#701C1C;}
.PrussianBlue-bg{background-color:#003153;}
.PsychedelicPurple-bg{background-color:#DF00FF;}
.Puce-bg{background-color:#CC8899;}
.PuceRed-bg{background-color:#722F37;}
.PullmanBrownUpsBrown-bg{background-color:#644117;}
.PullmanGreen-bg{background-color:#3B331C;}
.Pumpkin-bg{background-color:#FF7518;}
.PurpleHtml-bg{background-color:#800080;}
.PurpleMunsell-bg{background-color:#9F00C5;}
.PurpleX11-bg{background-color:#A020F0;}
.PurpleHeart-bg{background-color:#69359C;}
.PurpleMountainMajesty-bg{background-color:#9678B6;}
.PurpleNavy-bg{background-color:#4E5180;}
.PurplePizzazz-bg{background-color:#FE4EDA;}
.PurplePlum-bg{background-color:#9C51B6;}
.PurpleTaupe-bg{background-color:#50404D;}
.Purpureus-bg{background-color:#9A4EAE;}
.Quartz-bg{background-color:#51484F;}
.QueenBlue-bg{background-color:#436B95;}
.QueenPink-bg{background-color:#E8CCD7;}
.QuickSilver-bg{background-color:#A6A6A6;}
.QuinacridoneMagenta-bg{background-color:#8E3A59;}
.Rackley-bg{background-color:#5D8AA8;}
.RadicalRed-bg{background-color:#FF355E;}
.RaisinBlack-bg{background-color:#242124;}
.Rajah-bg{background-color:#FBAB60;}
.Raspberry-bg{background-color:#E30B5D;}
.RaspberryGlace-bg{background-color:#915F6D;}
.RaspberryPink-bg{background-color:#E25098;}
.RaspberryRose-bg{background-color:#B3446C;}
.RawSienna-bg{background-color:#D68A59;}
.RawUmber-bg{background-color:#826644;}
.RazzleDazzleRose-bg{background-color:#FF33CC;}
.Razzmatazz-bg{background-color:#E3256B;}
.RazzmicBerry-bg{background-color:#8D4E85;}
.RebeccaPurple-bg{background-color:#663399;}
.Red-bg{background-color:#FF0000;}
.RedCrayola-bg{background-color:#EE204D;}
.RedMunsell-bg{background-color:#F2003C;}
.RedNcs-bg{background-color:#C40233;}
.RedPantone-bg{background-color:#ED2939;}
.RedPigment-bg{background-color:#ED1C24;}
.RedRyb-bg{background-color:#FE2712;}
.Redbrown-bg{background-color:#A52A2A;}
.RedDevil-bg{background-color:#860111;}
.Redorange-bg{background-color:#FF5349;}
.Redpurple-bg{background-color:#E40078;}
.RedSalsa-bg{background-color:#FD3A4A;}
.Redviolet-bg{background-color:#C71585;}
.Redwood-bg{background-color:#A45A52;}
.Regalia-bg{background-color:#522D80;}
.RegistrationBlack-bg{background-color:#000000;}
.ResolutionBlue-bg{background-color:#002387;}
.Rhythm-bg{background-color:#777696;}
.RichBlack-bg{background-color:#004040;}
.RichBlackFogra29-bg{background-color:#010B13;}
.RichBlackFogra39-bg{background-color:#010203;}
.RichBrilliantLavender-bg{background-color:#F1A7FE;}
.RichCarmine-bg{background-color:#D70040;}
.RichElectricBlue-bg{background-color:#0892D0;}
.RichLavender-bg{background-color:#A76BCF;}
.RichLilac-bg{background-color:#B666D2;}
.RichMaroon-bg{background-color:#B03060;}
.RifleGreen-bg{background-color:#444C38;}
.RoastCoffee-bg{background-color:#704241;}
.RobinEggBlue-bg{background-color:#00CCCC;}
.RocketMetallic-bg{background-color:#8A7F80;}
.RomanSilver-bg{background-color:#838996;}
.Rose-bg{background-color:#FF007F;}
.RoseBonbon-bg{background-color:#F9429E;}
.RoseDust-bg{background-color:#9E5E6F;}
.RoseEbony-bg{background-color:#674846;}
.RoseGold-bg{background-color:#B76E79;}
.RoseMadder-bg{background-color:#E32636;}
.RosePink-bg{background-color:#FF66CC;}
.RoseQuartz-bg{background-color:#AA98A9;}
.RoseRed-bg{background-color:#C21E56;}
.RoseTaupe-bg{background-color:#905D5D;}
.RoseVale-bg{background-color:#AB4E52;}
.Rosewood-bg{background-color:#65000B;}
.RossoCorsa-bg{background-color:#D40000;}
.RosyBrown-bg{background-color:#BC8F8F;}
.RoyalAzure-bg{background-color:#0038A8;}
.RoyalBlue-bg{background-color:#002366;}
.RoyalBlue-bg{background-color:#4169E1;}
.RoyalFuchsia-bg{background-color:#CA2C92;}
.RoyalPurple-bg{background-color:#7851A9;}
.RoyalYellow-bg{background-color:#FADA5E;}
.Ruber-bg{background-color:#CE4676;}
.RubineRed-bg{background-color:#D10056;}
.Ruby-bg{background-color:#E0115F;}
.RubyRed-bg{background-color:#9B111E;}
.Ruddy-bg{background-color:#FF0028;}
.RuddyBrown-bg{background-color:#BB6528;}
.RuddyPink-bg{background-color:#E18E96;}
.Rufous-bg{background-color:#A81C07;}
.Russet-bg{background-color:#80461B;}
.RussianGreen-bg{background-color:#679267;}
.RussianViolet-bg{background-color:#32174D;}
.Rust-bg{background-color:#B7410E;}
.RustyRed-bg{background-color:#DA2C43;}
.SacramentoStateGreen-bg{background-color:#00563F;}
.SaddleBrown-bg{background-color:#8B4513;}
.SafetyOrange-bg{background-color:#FF7800;}
.SafetyOrangeBlazeOrange-bg{background-color:#FF6700;}
.SafetyYellow-bg{background-color:#EED202;}
.Saffron-bg{background-color:#F4C430;}
.Sage-bg{background-color:#BCB88A;}
.StPatricksBlue-bg{background-color:#23297A;}
.Salmon-bg{background-color:#FA8072;}
.SalmonPink-bg{background-color:#FF91A4;}
.Sand-bg{background-color:#C2B280;}
.SandDune-bg{background-color:#967117;}
.Sandstorm-bg{background-color:#ECD540;}
.SandyBrown-bg{background-color:#F4A460;}
.SandyTaupe-bg{background-color:#967117;}
.Sangria-bg{background-color:#92000A;}
.SapGreen-bg{background-color:#507D2A;}
.Sapphire-bg{background-color:#0F52BA;}
.SapphireBlue-bg{background-color:#0067A5;}
.SasquatchSocks-bg{background-color:#FF4681;}
.SatinSheenGold-bg{background-color:#CBA135;}
.Scarlet-bg{background-color:#FF2400;}
.Scarlet-bg{background-color:#FD0E35;}
.SchaussPink-bg{background-color:#FF91AF;}
.SchoolBusYellow-bg{background-color:#FFD800;}
.ScreaminGreen-bg{background-color:#66FF66;}
.SeaBlue-bg{background-color:#006994;}
.SeaGreen-bg{background-color:#2E8B57;}
.SeaSerpent-bg{background-color:#4BC7CF;}
.SealBrown-bg{background-color:#59260B;}
.Seashell-bg{background-color:#FFF5EE;}
.SelectiveYellow-bg{background-color:#FFBA00;}
.Sepia-bg{background-color:#704214;}
.Shadow-bg{background-color:#8A795D;}
.ShadowBlue-bg{background-color:#778BA5;}
.Shampoo-bg{background-color:#FFCFF1;}
.ShamrockGreen-bg{background-color:#009E60;}
.SheenGreen-bg{background-color:#8FD400;}
.ShimmeringBlush-bg{background-color:#D98695;}
.ShinyShamrock-bg{background-color:#5FA778;}
.ShockingPink-bg{background-color:#FC0FC0;}
.ShockingPinkCrayola-bg{background-color:#FF6FFF;}
.Sienna-bg{background-color:#882D17;}
.Silver-bg{background-color:#C0C0C0;}
.SilverChalice-bg{background-color:#ACACAC;}
.SilverLakeBlue-bg{background-color:#5D89BA;}
.SilverPink-bg{background-color:#C4AEAD;}
.SilverSand-bg{background-color:#BFC1C2;}
.Sinopia-bg{background-color:#CB410B;}
.SizzlingRed-bg{background-color:#FF3855;}
.SizzlingSunrise-bg{background-color:#FFDB00;}
.Skobeloff-bg{background-color:#007474;}
.SkyBlue-bg{background-color:#87CEEB;}
.SkyMagenta-bg{background-color:#CF71AF;}
.SlateBlue-bg{background-color:#6A5ACD;}
.SlateGray-bg{background-color:#708090;}
.SmaltDarkPowderBlue-bg{background-color:#003399;}
.SlimyGreen-bg{background-color:#299617;}
.SmashedPumpkin-bg{background-color:#FF6D3A;}
.Smitten-bg{background-color:#C84186;}
.Smoke-bg{background-color:#738276;}
.SmokeyTopaz-bg{background-color:#832A0D;}
.SmokyBlack-bg{background-color:#100C08;}
.SmokyTopaz-bg{background-color:#933D41;}
.Snow-bg{background-color:#FFFAFA;}
.Soap-bg{background-color:#CEC8EF;}
.SolidPink-bg{background-color:#893843;}
.SonicSilver-bg{background-color:#757575;}
.SpartanCrimson-bg{background-color:#9E1316;}
.SpaceCadet-bg{background-color:#1D2951;}
.SpanishBistre-bg{background-color:#807532;}
.SpanishBlue-bg{background-color:#0070B8;}
.SpanishCarmine-bg{background-color:#D10047;}
.SpanishCrimson-bg{background-color:#E51A4C;}
.SpanishGray-bg{background-color:#989898;}
.SpanishGreen-bg{background-color:#009150;}
.SpanishOrange-bg{background-color:#E86100;}
.SpanishPink-bg{background-color:#F7BFBE;}
.SpanishRed-bg{background-color:#E60026;}
.SpanishSkyBlue-bg{background-color:#00FFFF;}
.SpanishViolet-bg{background-color:#4C2882;}
.SpanishViridian-bg{background-color:#007F5C;}
.SpicyMix-bg{background-color:#8B5f4D;}
.SpiroDiscoBall-bg{background-color:#0FC0FC;}
.SpringBud-bg{background-color:#A7FC00;}
.SpringFrost-bg{background-color:#87FF2A;}
.SpringGreen-bg{background-color:#00FF7F;}
.StarCommandBlue-bg{background-color:#007BB8;}
.SteelBlue-bg{background-color:#4682B4;}
.SteelPink-bg{background-color:#CC33CC;}
.SteelTeal-bg{background-color:#5F8A8B;}
.StilDeGrainYellow-bg{background-color:#FADA5E;}
.Stizza-bg{background-color:#990000;}
.Stormcloud-bg{background-color:#4F666A;}
.Straw-bg{background-color:#E4D96F;}
.Strawberry-bg{background-color:#FC5A8D;}
.SugarPlum-bg{background-color:#914E75;}
.SunburntCyclops-bg{background-color:#FF404C;}
.Sunglow-bg{background-color:#FFCC33;}
.Sunny-bg{background-color:#F2F27A;}
.Sunray-bg{background-color:#E3AB57;}
.Sunset-bg{background-color:#FAD6A5;}
.SunsetOrange-bg{background-color:#FD5E53;}
.SuperPink-bg{background-color:#CF6BA9;}
.SweetBrown-bg{background-color:#A83731;}
.Tan-bg{background-color:#D2B48C;}
.Tangelo-bg{background-color:#F94D00;}
.Tangerine-bg{background-color:#F28500;}
.TangerineYellow-bg{background-color:#FFCC00;}
.TangoPink-bg{background-color:#E4717A;}
.TartOrange-bg{background-color:#FB4D46;}
.Taupe-bg{background-color:#483C32;}
.TaupeGray-bg{background-color:#8B8589;}
.TeaGreen-bg{background-color:#D0F0C0;}
.TeaRose-bg{background-color:#F88379;}
.TeaRose-bg{background-color:#F4C2C2;}
.Teal-bg{background-color:#008080;}
.TealBlue-bg{background-color:#367588;}
.TealDeer-bg{background-color:#99E6B3;}
.TealGreen-bg{background-color:#00827F;}
.Telemagenta-bg{background-color:#CF3476;}
.Tenn-bg{background-color:#CD5700;}
.TerraCotta-bg{background-color:#E2725B;}
.Thistle-bg{background-color:#D8BFD8;}
.ThulianPink-bg{background-color:#DE6FA1;}
.TickleMePink-bg{background-color:#FC89AC;}
.TiffanyBlue-bg{background-color:#0ABAB5;}
.TigersEye-bg{background-color:#E08D3C;}
.Timberwolf-bg{background-color:#DBD7D2;}
.TitaniumYellow-bg{background-color:#EEE600;}
.Tomato-bg{background-color:#FF6347;}
.Toolbox-bg{background-color:#746CC0;}
.Topaz-bg{background-color:#FFC87C;}
.TractorRed-bg{background-color:#FD0E35;}
.TrolleyGrey-bg{background-color:#808080;}
.TropicalRainForest-bg{background-color:#00755E;}
.TropicalViolet-bg{background-color:#CDA4DE;}
.TrueBlue-bg{background-color:#0073CF;}
.TuftsBlue-bg{background-color:#417DC1;}
.Tulip-bg{background-color:#FF878D;}
.Tumbleweed-bg{background-color:#DEAA88;}
.TurkishRose-bg{background-color:#B57281;}
.Turquoise-bg{background-color:#40E0D0;}
.TurquoiseBlue-bg{background-color:#00FFEF;}
.TurquoiseGreen-bg{background-color:#A0D6B4;}
.TurtleGreen-bg{background-color:#8A9A5B;}
.Tuscan-bg{background-color:#FAD6A5;}
.TuscanBrown-bg{background-color:#6F4E37;}
.TuscanRed-bg{background-color:#7C4848;}
.TuscanTan-bg{background-color:#A67B5B;}
.Tuscany-bg{background-color:#C09999;}
.TwilightLavender-bg{background-color:#8A496B;}
.TyrianPurple-bg{background-color:#66023C;}
.UaBlue-bg{background-color:#0033AA;}
.UaRed-bg{background-color:#D9004C;}
.Ube-bg{background-color:#8878C3;}
.UclaBlue-bg{background-color:#536895;}
.UclaGold-bg{background-color:#FFB300;}
.UfoGreen-bg{background-color:#3CD070;}
.Ultramarine-bg{background-color:#3F00FF;}
.UltramarineBlue-bg{background-color:#4166F5;}
.UltraPink-bg{background-color:#FF6FFF;}
.UltraRed-bg{background-color:#FC6C85;}
.Umber-bg{background-color:#635147;}
.UnbleachedSilk-bg{background-color:#FFDDCA;}
.UnitedNationsBlue-bg{background-color:#5B92E5;}
.UniversityOfCaliforniaGold-bg{background-color:#B78727;}
.UnmellowYellow-bg{background-color:#FFFF66;}
.UpForestGreen-bg{background-color:#014421;}
.UpMaroon-bg{background-color:#7B1113;}
.UpsdellRed-bg{background-color:#AE2029;}
.Urobilin-bg{background-color:#E1AD21;}
.UsafaBlue-bg{background-color:#004F98;}
.UscCardinal-bg{background-color:#990000;}
.UscGold-bg{background-color:#FFCC00;}
.UniversityOfTennesseeOrange-bg{background-color:#F77F00;}
.UtahCrimson-bg{background-color:#D3003F;}
.VanDykeBrown-bg{background-color:#664228;}
.Vanilla-bg{background-color:#F3E5AB;}
.VanillaIce-bg{background-color:#F38FA9;}
.VegasGold-bg{background-color:#C5B358;}
.VenetianRed-bg{background-color:#C80815;}
.Verdigris-bg{background-color:#43B3AE;}
.Vermilion-bg{background-color:#E34234;}
.Vermilion-bg{background-color:#D9381E;}
.Veronica-bg{background-color:#A020F0;}
.VeryLightAzure-bg{background-color:#74BBFB;}
.VeryLightBlue-bg{background-color:#6666FF;}
.VeryLightMalachiteGreen-bg{background-color:#64E986;}
.VeryLightTangelo-bg{background-color:#FFB077;}
.VeryPaleOrange-bg{background-color:#FFDFBF;}
.VeryPaleYellow-bg{background-color:#FFFFBF;}
.Violet-bg{background-color:#8F00FF;}
.VioletColorWheel-bg{background-color:#7F00FF;}
.VioletRyb-bg{background-color:#8601AF;}
.VioletWeb-bg{background-color:#EE82EE;}
.Violetblue-bg{background-color:#324AB2;}
.Violetred-bg{background-color:#F75394;}
.Viridian-bg{background-color:#40826D;}
.ViridianGreen-bg{background-color:#009698;}
.VistaBlue-bg{background-color:#7C9ED9;}
.VividAmber-bg{background-color:#CC9900;}
.VividAuburn-bg{background-color:#922724;}
.VividBurgundy-bg{background-color:#9F1D35;}
.VividCerise-bg{background-color:#DA1D81;}
.VividCerulean-bg{background-color:#00AAEE;}
.VividCrimson-bg{background-color:#CC0033;}
.VividGamboge-bg{background-color:#FF9900;}
.VividLimeGreen-bg{background-color:#A6D608;}
.VividMalachite-bg{background-color:#00CC33;}
.VividMulberry-bg{background-color:#B80CE3;}
.VividOrange-bg{background-color:#FF5F00;}
.VividOrangePeel-bg{background-color:#FFA000;}
.VividOrchid-bg{background-color:#CC00FF;}
.VividRaspberry-bg{background-color:#FF006C;}
.VividRed-bg{background-color:#F70D1A;}
.VividRedtangelo-bg{background-color:#DF6124;}
.VividSkyBlue-bg{background-color:#00CCFF;}
.VividTangelo-bg{background-color:#F07427;}
.VividTangerine-bg{background-color:#FFA089;}
.VividVermilion-bg{background-color:#E56024;}
.VividViolet-bg{background-color:#9F00FF;}
.VividYellow-bg{background-color:#FFE302;}
.Volt-bg{background-color:#CEFF00;}
.WarmBlack-bg{background-color:#004242;}
.Waterspout-bg{background-color:#A4F4F9;}
.WeldonBlue-bg{background-color:#7C98AB;}
.Wenge-bg{background-color:#645452;}
.Wheat-bg{background-color:#F5DEB3;}
.White-bg{background-color:#FFFFFF;}
.WhiteSmoke-bg{background-color:#F5F5F5;}
.WildBlueYonder-bg{background-color:#A2ADD0;}
.WildOrchid-bg{background-color:#D470A2;}
.WildStrawberry-bg{background-color:#FF43A4;}
.WildWatermelon-bg{background-color:#FC6C85;}
.WillpowerOrange-bg{background-color:#FD5800;}
.WindsorTan-bg{background-color:#A75502;}
.Wine-bg{background-color:#722F37;}
.WineDregs-bg{background-color:#673147;}
.WinterSky-bg{background-color:#FF007C;}
.WinterWizard-bg{background-color:#A0E6FF;}
.WintergreenDream-bg{background-color:#56887D;}
.Wisteria-bg{background-color:#C9A0DC;}
.WoodBrown-bg{background-color:#C19A6B;}
.Xanadu-bg{background-color:#738678;}
.YaleBlue-bg{background-color:#0F4D92;}
.YankeesBlue-bg{background-color:#1C2841;}
.Yellow-bg{background-color:#FFFF00;}
.YellowCrayola-bg{background-color:#FCE883;}
.YellowMunsell-bg{background-color:#EFCC00;}
.YellowNcs-bg{background-color:#FFD300;}
.YellowPantone-bg{background-color:#FEDF00;}
.YellowProcess-bg{background-color:#FFEF00;}
.YellowRyb-bg{background-color:#FEFE33;}
.Yellowgreen-bg{background-color:#9ACD32;}
.YellowOrange-bg{background-color:#FFAE42;}
.YellowRose-bg{background-color:#FFF000;}
.YellowSunshine-bg{background-color:#FFF700;}
.Zaffre-bg{background-color:#0014A8;}
.ZinnwalditeBrown-bg{background-color:#2C1608;}
.Zomp-bg{background-color:#39A78E;}
