author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305274
creator: Mark Robbins
dependents: 
description: TiddlyWiki Classic manipulation tools
list: readme
modified: 20151114013305274
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/classictools
original-type: application/json
readme: This plugin provides facilities for working with TiddlyWiki Classic. It is used in the build process for TiddlyWiki Classic.

The additional features are:

* A ''tiddlerdeserializer'' module for reading TiddlyWiki Classic `.recipe` files
* Templates for building TiddlyWiki Classic.

See https://github.com/TiddlyWiki/tiddlywiki.com for more details.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/classictools]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/classictools
type: text/vnd.tiddlywiki
version: 5.1.9

