author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305274
creator: Mark Robbins
dependents: 
description: D3: data visualisation
list: readme
modified: 20151114013305274
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/d3
original-type: application/json
readme: The D3 plugin is a proof-of-concept demo of integration with the D3.js data visualisation framework (http://d3js.org).

It is not currently in a state where it can be used for anything useful.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/d3]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/d3
type: text/vnd.tiddlywiki
version: 5.1.9

