author: Simon Whitaker, adapted for TiddlyWiki by JeremyRuston
created: 20151114013305275
creator: Mark Robbins
dependents: 
description: Corner ribbon
list: readme usage
modified: 20151114013305275
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/github-fork-ribbon
original-type: application/json
readme: This plugin provides a diagonal ribbon across the corner of the window. It resembles the design used by ~GitHub for their "Fork me on ~GitHub" ribbons.

The ribbon can be positioned over any corner, and can incorporate user defined text, colours and a link.

The CSS stylesheet is adapted from work by Simon Whitaker:

https://github.com/simonwhitaker/github-fork-ribbon-css/

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/github-fork-ribbon]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/github-fork-ribbon
type: text/vnd.tiddlywiki
version: 5.1.9

