author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305275
creator: Mark Robbins
dependents: 
description: KaTeX: mathematical typography
list: readme usage
modified: 20151114013305275
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/katex
original-type: application/json
readme: This is a TiddlyWiki plugin for mathematical typesetting based on [[KaTeX from Khan Academy|http://khan.github.io/KaTeX/]].

It is completely self-contained, and doesn't need an Internet connection in order to work. It works both in the browser and under Node.js.

It is currently based on KaTeX version 0.4.3. See https://github.com/Khan/KaTeX/releases for details of releases.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/katex]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/katex
type: text/vnd.tiddlywiki
version: 5.1.9

