author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305275
creator: Mark Robbins
dependents: 
description: Powered by TiddlyWiki Banner
list: readme
modified: 20151114013305275
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/powered-by-tiddlywiki
original-type: application/json
readme: This plugin adds a "Powered by ~TiddlyWiki" banner that links back to http://tiddlywiki.com

It's very basic at the moment, but the plan is to improve it by making it more customisable.

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/powered-by-tiddlywiki
type: text/vnd.tiddlywiki
version: 5.1.9

