author: AstridElocson
created: 20151114013305275
creator: Mark Robbins
dependents: 
description: Railroad diagram generator
list: readme usage syntax example
modified: 20151114013305275
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/railroad
original-type: application/json
readme: This plugin provides a `<$railroad>` widget for generating railroad diagrams as SVG images.

Alternatively, the [[diagram notation|$:/plugins/tiddlywiki/railroad/syntax]] can be stored in a dedicated tiddler with its `type` field set to `text/vnd.tiddlywiki.railroad`, and that tiddler can simply be transcluded to wherever it is needed.

The plugin is based on [[a library by Tab Atkins|https://github.com/tabatkins/railroad-diagrams]], and has been extended to make it more flexible, including allowing components of a diagram to function as links or be transcluded from other tiddlers.

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/railroad
type: text/vnd.tiddlywiki
version: 5.1.9

