author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305276
creator: Mark Robbins
dependents: 
description: Stacked card storyview
list: readme
modified: 20151114013305276
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/stacked-view
original-type: application/json
readme: This plugin provides a new story visualisation that displays individual tiddlers as a stack of cards. It is currently experimental and incomplete.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/stacked-view]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/stacked-view
type: text/vnd.tiddlywiki
version: 5.1.9

