author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305276
creator: Mark Robbins
dependents: 
description: Tahoe-LAFS saver
list: readme
modified: 20151114013305276
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/tahoelafs
original-type: application/json
readme: This plugin provides a ''saver'' module for saving changes under the [[Tahoe Least Authority File System|https://tahoe-lafs.org/]].

At this point it is largely for experimentation by @zooko.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/tahoelafs]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/tahoelafs
type: text/vnd.tiddlywiki
version: 5.1.9

