author: JeremyRuston
core-version: >=5.0.0
created: 20151114013305276
creator: Mark Robbins
dependents: 
description: TiddlyWeb and TiddlySpace components
list: readme
modified: 20151114013305276
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/tiddlyweb
original-type: application/json
readme: This plugin runs in the browser to synchronise tiddler changes to and from a TiddlyWeb-compatible server (including TiddlyWiki 5 itself). It is inert when run under Node.js.

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/tiddlyweb]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/tiddlyweb
type: text/vnd.tiddlywiki
version: 5.1.9

