authors: JeremyRuston, JeffreyWilkinson
core-version: >=5.0.15
created: 20151114013305276
creator: Mark Robbins
dependents: 
description: TiddlyWiki Classic parser
list: readme
modified: 20151114013305277
modifier: Mark Robbins
original-plugin-type: plugin
original-tags: 
original-title: $:/plugins/tiddlywiki/tw2parser
original-type: application/json
readme: This experimental plugin provides support for parsing and rendering tiddlers written in TiddlyWiki Classic format (`text/x-tiddlywiki`).

[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/tw2parser]]

server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/plugins/tiddlywiki/tw2parser
type: text/vnd.tiddlywiki
version: 5.1.9

