\define tabs.helper(cls)
<div class="$cls$-wrapper">
<$transclude tiddler=<<currentTab>> mode="block"/>
</div>
\end
\define tabs.attrs()
`data-who`$(tit1)$`data-filter`$(filt)$
\end
\define tabs(tabsList,default,state:"$:/state/tab",class,template)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$setfromfield name="aria" tiddler=<<currentTab>> field="subhead">
<$setfromfield name="tip" tiddler=<<currentTab>> field="desc">
<$setfromfield name="filt" tiddler=<<currentTab>> field="filter">
<$setfromfield name="tit" tiddler=<<currentTab>> field="title">
<$set name="tit1" value=<<tit>>>
<$button set=<<qualify "$state$">> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected" tooltip=<<tip>> aria-label=<<aria>> attrs=<<tabs.attrs>>>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler=<<currentTab>> field="caption">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$transclude>
</$set>
</$button>
</$set>
</$setfromfield>
</$setfromfield>
</$setfromfield>
</$setfromfield>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
<$list filter="$tabsList$" variable="currentTab">

<$reveal type="match" state=<<qualify "$state$">> text=<<currentTab>> default="$default$">

<$transclude tiddler="$template$" mode="block">

<$list filter=<<currentTab>> variable="tempTab">
<$setfromfield name="wc" tiddler=<<currentTab>> field="css-class-wrapper">
<$macrocall $name="tabs.helper" cls=<<wc>>/>
</$setfromfield>
</$list>

</$transclude>

</$reveal>

</$list>
</div>
</div>
\end


