caption: {{$:/language/ControlPanel/EditorTypes/Caption}}
tags: $:/tags/ControlPanel/Advanced
title: $:/core/ui/ControlPanel/EditorTypes

\define lingo-base() $:/language/ControlPanel/EditorTypes/

<<lingo Hint>>

<table>
<tbody>
<tr>
<th><<lingo Type/Caption>></th>
<th><<lingo Editor/Caption>></th>
</tr>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/EditorTypeMappings/]sort[title]]">
<tr>
<td>
<$link>
<$list filter="[all[current]removeprefix[$:/config/EditorTypeMappings/]]">
<$text text={{!!title}}/>
</$list>
</$link>
</td>
<td>
<$view field="text"/>
</td>
</tr>
</$list>
</tbody>
</table>
