created: 20151019132614076
creator: Mark Robbins
description: A dark theme
modified: 20151112202100317
modifier: Mark Robbins
name: Mark
palette-shade: dark
tags: $:/tags/Palette
title: $:/palettes/Mark
type: application/x-tiddler-dictionary

alert-background: #112233
alert-border: #334455
alert-highlight: #881122
alert-muted-foreground: #102030
background: #000
blockquote-bar: <<colour muted-foreground>>
button-background: #444444
button-foreground: #888888
button-border: 
code-background: #000
code-border: #e1e1e8
code-foreground: #dd1144
dirty-indicator: #ff0000
download-background: #34c734
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: #666
external-link-foreground-visited: #333
external-link-foreground: #444
foreground: #666
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #0A0A0A
notification-background: #ffffdd
notification-border: #999999
page-background: #000
pre-background: #000
pre-border: <<colour tiddler-title-foreground>>
primary: #667788
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #666666
sidebar-controls-foreground: #444444
sidebar-foreground-shadow: rgba(255,255,255, 0.0)
sidebar-foreground: #acacac
sidebar-muted-foreground-hover: #777777
sidebar-muted-foreground: #111111
sidebar-tab-background-selected: #000
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: 
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #445462
sidebar-tiddler-link-foreground: #3e474d
site-title-foreground: #5a5c5f
static-alert-foreground: #aaaaaa
tab-background-selected: #000000
tab-background: #000000
tab-border-selected: #555
tab-border: #222222
tab-divider: <<colour tab-border>>
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #666666
table-border: #111111
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #444
tag-foreground: #aaa
tiddler-background: #030405
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #777777
tiddler-controls-foreground-selected: #999999
tiddler-controls-foreground: #111111
tiddler-editor-background: #000000
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #222222
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #f8f8f8
tiddler-info-border: #dddddd
tiddler-info-tab-background: #f8f8f8
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #1D1E1F
tiddler-title-foreground: #1C1D1E
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #888888