created: 20151105183958332
creator: Mark Robbins
modified: 20151117044210685
modifier: Mark Robbins
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/userlike
tmap.id: 84a8d277-d766-41fd-b441-e86c1db677b0
type: text/css

.userlike a#userlikeTab.topRight{
  position:absolute
  top:24px;
  right:17px;
  transform:scale(0.5,0.5);
  opacity: 0.2;
  transition: 500ms;
}
.userlike a#userlikeTab.topRight:hover{
  opacity: 1;
  transition: 250ms;
}
@media (min-width:1400px) and (max-width:1550px){
  .userlike a#userlikeTab.topRight{
      top: 101px;
      right: 130px;
      transition: 500ms;
  }
}