created: 20151112014447181
creator: Mark Robbins
modified: 20151117115214289
modifier: Mark Robbins
tags: $:/tags/Stylesheet
title: $:/__/mcr/tw/css/sectors/DARK
tmap.id: be121bc2-b2b3-44a5-bf50-ed077587cfc2
type: text/css

.sector>h1,
.sector>h2{
  color:rgba(85,85,85,0.35);
  background:linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.4));
  box-shadow:inset 1px 1px 3px 0px #000, -1px -1px 5px 0px rgba(24, 24, 24,.5),-1px 1px 5px 0px rgba(24, 24, 24,.5);
  text-shadow:-2px -2px 1px #000;
  border-left:1px solid #000;
  border-top:1px solid #000;
  border-right:1px solid #111;
}
.inset{
  background:rgba(0,0,0,0.2);
  box-shadow:inset 1px 1px 3px 0px #000, -1px -1px 5px 0px rgba(24, 24, 24,.5),-1px 1px 5px 0px rgba(24, 24, 24,.5);
  border-left:1px solid #000;
  border-top:1px solid #000;
  border-right:1px solid #111;
  border-bottom:1px solid #111;
}

.sector>h1+p,
.sector>h2+p{
}
.sector>div,
.sector>p>div {
  text-shadow:2px 2px 1px #000;
  box-shadow: rgba(40, 40, 40, 0.4) -2px -2px 3px 0px inset, inset 2px 2px 3px 4px rgba(0,0,0,0.3);
  border-bottom: 1px solid rgba(0,0,0,0.4);
  border-right: 1px solid rgba(0,0,0,0.4);  
}
.sector>div:before,
.sector>p>div:before {
  /* left */
  top: -3px;
  border-left:1px solid #000;
  box-shadow:-1px 0px 3px 0px rgba(24, 24, 24,10);
  was-background-image: -webkit-gradient(linear, 0 100%, 0 0, from(transparent), to(#000));
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,1+100 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */  
}
.sector>div:after,
.sector>p>div:after {
  was-background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#000), to(transparent));
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;1+0,0+100 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  
}
