created: 20151111215622424
creator: Mark Robbins
modified: 20151117115214289
modifier: Mark Robbins
tags: $:/__/mcr/css/_/tags/mcr-css $:/tags/Stylesheet
title: $:/__/mcr/tw/css/elements/code/DARK
type: text/css

code {
color: #009955;
background-color: #001100;
border: 1px solid #002200;
box-shadow: 0px 0px 8px #003300;
text-shadow: 2px 2px 1px #000000;
}
li code,
p code {
color: #009955;
background-color: #001100;
border: 1px solid #002200;
box-shadow: 0px 0px 8px #003300;
text-shadow: 2px 2px 1px #000000;
}
code a,
code a.tc-tiddlylink,
a .doc-var,
a .doc-widget{
color: #55dd99;
}


.td-tiddler-body>pre{
padding:4px;
}
pre>code {
color: #009955;
background: #001100; /* Old browsers */
background: -moz-linear-gradient(top,  #001100 33%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(33%,#001100), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #001100 33%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #001100 33%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #001100 33%,#000000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #001100 33%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001100', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
  box-shadow: 0px 0px 10px #005500;
}
button code{
  box-shadow:none;
  border:none;
  text-shadow:none;
  font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color:#cccccc;
  background:none;
}
