author: MarioPietsch aka pmario
core-version: >=5.0.0
created: 20151114013305278
creator: Mark Robbins
dependents: $:/languages/de-DE
description: Deutsch (Schweiz)
modified: 20151114013305278
modifier: Mark Robbins
name: de-CH
original-plugin-type: language
original-tags: 
original-title: $:/languages/de-CH
original-type: application/json
plugin-priority: 110
server-url: http://tiddlywiki.com/library/v5.1.9/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/http://tiddlywiki.com/library/v5.1.9/index.html/$:/languages/de-CH
type: text/vnd.tiddlywiki
version: 5.1.9

